#mybatis-redis \u63D2\u4EF6\u9ED8\u8BA4redis config\u7684key\u540D\u79F0\uFF0C\u4E0D\u80FD\u4E71\u6539\u3002
host=112.125.16.240
port=6379
connectionTimeout=2000
soTimeout=2000
password=X4K2iGmTpZtL1vUE4MPDYqBXXos
database=1
clientName=KJS

#redis pool\u914D\u7F6E
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true