# webManager

./: .project  pom.xml
src/main/java/com/kjs/service/: PushService.java
src/main/resources/mapper/: mybatis-config.xml
src/main/resources/mapper/kjs/app/: AppCarouselMapper.xml
src/main/resources/mapper/kjs/authority/: AuthorityPermission.xml  AuthorityRoles.xml  AuthorityUsers.xml
src/main/resources/mapper/kjs/category/: CategoryDirection.xml
src/main/resources/mapper/kjs/consult/: ConsultConfig.xml
src/main/resources/mapper/kjs/course/: CourseAdvantage.xml  CourseCustomizePlan.xml  CourseCustomizePlanDetail.xml  CourseHistoricalView.xml  CourseLive.xml  CourseQuestionReply.xml  CourseStudiesDetail.xml  CourseSuitable.xml  CourseText.xml  CourseTicketMapper.xml
src/main/resources/mapper/kjs/home/: HomeSet.xml  HomeSetCarousel.xml
src/main/resources/mapper/kjs/pay/: RefundDetail.xml
src/main/resources/mapper/kjs/plan/: SetPlanCourse.xml  SetPlanTag.xml
src/main/resources/mapper/kjs/system/: SysFeedback.xml  SysMessage.xml
src/main/resources/mapper/kjs/teacher/: Teacher.xml
src/main/resources/mapper/kjs/user/: UserCourse.xml  UserLectureScore.xml  UserStu.xml  UserVip.xml  VipInfo.xml
src/main/resources/mapper/kjs/wechat/: Wechat.xml
src/main/resources/profile/dev-sjn/: jdbc.properties  log4j.properties  param.properties  redis.properties  smtp.properties
src/main/resources/profile/jdk-kjs/: param.properties  redis.properties
src/main/resources/profile/jdk-sjn/: param.properties  redis.properties
src/main/resources/profile/pro-kjs/: jdbc.properties  log4j.properties  param.properties  redis.properties  smtp.properties
src/main/resources/profile/pro-sjn/: jdbc.properties  param.properties  redis.properties
src/main/resources/profile/rd-kjs/: jdbc.properties  param.properties
src/main/resources/profile/rd-sjn/: jdbc.properties  param.properties  redis.properties  smtp.properties
src/main/resources/profile/test-kjs/: jdbc.properties  log4j.properties  param.properties  redis.properties  smtp.properties
src/main/resources/profile/test-sjn/: jdbc.properties  param.properties
src/main/resources/spring/: spring-redis.xml  spring-root.xml  spring-shiro.xml
src/main/resources/spring/mvc/: spring-mvc.xml
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/view/Article/: Article_create.jsp  article_exam.jsp
src/main/webapp/WEB-INF/view/Goods/: Goods_create.jsp  Goods_manage.jsp
src/main/webapp/WEB-INF/view/app/: appCarousel.jsp  notice.jsp
src/main/webapp/WEB-INF/view/authority/: authority_menu.jsp  authority_per.jsp  authority_role.jsp  authority_user.jsp  menu_dialog.jsp  role_user_list.jsp  userInfo.jsp  user_dialog.jsp
src/main/webapp/WEB-INF/view/category/: category_dialog.jsp  category_direction.jsp  category_tab.jsp  tab_dialog.jsp
src/main/webapp/WEB-INF/view/commodity/: commodityBargainRecord.jsp
src/main/webapp/WEB-INF/view/common/: preview_clip.jsp
src/main/webapp/WEB-INF/view/consult/: index.jsp
src/main/webapp/WEB-INF/view/course/: course_base.jsp  course_brief.jsp  course_brief_preview.jsp  course_create.jsp  course_dialog.jsp  course_exam.jsp  course_preview.jsp  course_sort.jsp
src/main/webapp/WEB-INF/view/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/view/homeSet/: home_set.jsp
src/main/webapp/WEB-INF/view/include/: taglib.jsp
src/main/webapp/WEB-INF/view/index/: index.jsp
src/main/webapp/WEB-INF/view/live/: live-config.jsp  live-manager.jsp
src/main/webapp/WEB-INF/view/log/: adminlog_list.jsp
src/main/webapp/WEB-INF/view/login/: login.jsp
src/main/webapp/WEB-INF/view/order/: bill-manager.jsp  order-create.jsp  order-manager.jsp  refund-audit.jsp  refund-manager.jsp
src/main/webapp/WEB-INF/view/plan/: plan_tab.jsp  plan_tab_base.jsp  plan_tab_order.jsp  plan_tab_select.jsp
src/main/webapp/WEB-INF/view/sitemesh/: head.jsp  left.jsp  main.jsp
src/main/webapp/WEB-INF/view/sysTag/: tag_info.jsp  tag_tab.jsp  tag_tab_dialog.jsp
src/main/webapp/WEB-INF/view/teacher/: teacher_dialog.jsp  teacher_manager.jsp
src/main/webapp/WEB-INF/view/user/: answer_dialog.jsp  stu_detail_answer.jsp  stu_detail_base.jsp  stu_detail_data.jsp  stu_detail_pay.jsp  stu_detail_safe.jsp  stu_detail_tab.jsp  stu_detail_video.jsp  stu_tab.jsp  user_vip.jsp
src/main/webapp/WEB-INF/view/videoConfig/: video-config.jsp
src/main/webapp/WEB-INF/view/wechat/: wechat_create.jsp  wechat_data.jsp
src/main/webapp/resources-sjn/common/js/: move.js  utils.js
src/main/webapp/resources-sjn/course/css/: course.css  course_detile.css  course_play.css  evaluate.css
src/main/webapp/resources-sjn/course/js/: buy.js  course.js  customMade.js  detail.js  le_yun.js  videoPlay.js
src/main/webapp/resources-sjn/help/css/: helpRight.css  idea.css
src/main/webapp/resources-sjn/help/html/: aboutUS.html  agreement.html  helpRight.html  idea.html  relation.html
src/main/webapp/resources-sjn/help/js/: help.js
src/main/webapp/resources-sjn/index/css/: index.css  login.css  main.css  password.css  register.css  (+2 more)
src/main/webapp/resources-sjn/modal/: bound-success.html  bound.html  floating.html  grade.html  login.html  member.html  password.html  register.html  succeed.html  tc1.html  tc2.html  tc3.html  touxiang.html
src/main/webapp/resources/css/: cate_tab.css  courseCss.css  creat.css  curriculum.css  goods_manage.css  guanli.css  rest.css  wx.css
src/main/webapp/resources/jedate/: jedate.js  jquery.jedate.js
src/main/webapp/resources/modal/: bound.html  floating.html  grade.html  login.html  password.html  register.html  succeed.html  tc1.html  tc2.html  tc3.html  touxiang.html
src/main/webapp/resources/public/: publicH5.html  publicPage.html
src/main/webapp/resources/script/: ajaxfileupload.js  jquery.i18n.properties.js  jquery.uploadifive.js  jquery.uploadify.min.js  uploadify.css
src/main/webapp/resources/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
src/test/java/: TestExample.java  Tester.java
src/test/resources/shiro/: shiro-realm.ini
(+719 files in other folders)
