<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>会计狮</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <style>

        html, body {
            position: relative;
            height: 100%;
        }
        img{width: 100%;}
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

    </style>
    <link href="/resources/public/css/swiper-3.3.1.min.css" rel="stylesheet">
    <script src="css/swiper-3.3.1.min.js"></script>
</head>
<body>
<div class="swiper-container">
    <div class='swiper-wrapper'>
        <div class="swiper-slide" ><img src="imagesH5/h5pic-1.png"> </div>
        <div class="swiper-slide" ><img src="imagesH5/h5pic-2.png"></div>
        <div class="swiper-slide" ><img src="imagesH5/h5pic-3.png"></div>
        <div class="swiper-slide" ><img src="imagesH5/h5pic-4.png"></div>
    </div>
</div>
<script>
    var swiper = new Swiper('.swiper-container', {
        direction: 'vertical'
    });
</script>
</body>
</html>