maxActive=150
maxIdle=100
maxWait=6000

driverClassName=com.mysql.jdbc.Driver

#\u4F1A\u8BA1\u72EE\u4E34\u65F6\u5E93
jdbc.username=dkuaijishi
jdbc.password=JIDcWzn7iiJA7g
jdbc.url=jdbc:mysql://42.62.16.66:3306/kuaijishi?useUnicode=true&characterEncoding=UTF-8

