maxActive=150
maxIdle=100
maxWait=6000

driverClassName=com.mysql.jdbc.Driver
jdbc.username=shejiniu
jdbc.password=T2CKEm6T93dfg
jdbc.url=jdbc:mysql://shejiniu.mysql.pro.duia.com:3306/shejiniu?useUnicode=true&characterEncoding=UTF-8




