#mybatis-redis 插件默认redis config的key名称，不能乱改。
host=112.125.16.240
port=6379
connectionTimeout=2000
soTimeout=2000
password=rm0ZkJLeWUraxw
database=8
clientName=SJN

#redis pool配置
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true