mail.transport.protocol = smtp
mail.mime.charset = UTF-8

# mail service 
mail.smtp.host = smtpcom.263xmail.com

mail.smtp.port = 25
mail.smtp.auth = true
# user account
mail.smtp.user = post@duia.com
# from user
mail.smtp.from = post@duia.com
# user password
mail.smtp.pass = duia2016


# \u767e\u5ea6\u5bc6\u7801\u9519\u8bef:\u90ae\u4ef6\u5217\u8868\u81ea\u52a8\u6dfb\u52a0\u540e\u7f00"@sunland.org.cn"
# lilei,shixueyang,shijing,liutongbo
baidu.invalid.password.accounts=jishubu,xuyinglong

email.yy.on=0
email.notice.on=1



#sendClound config
# 协议类型
sc.protocol=smtp
# 邮件HTTP发送请求地址  
sc.urlhost=https://sendcloud.sohu.com/webapi/mail.send.xml
# 发件邮箱
sc.fromemail=admin@qmail.duia.com
# 发件邮箱(批量)
sc.fromemailbatch=admin@gmail.duia.com
# 发送人名称
sc.fromname=设计牛网管理员
sc.fromname2=设计牛网
# sendClound 域名账号
sc.domainuser = postmaster_q
# sendClound 域名密码
sc.domainpass=YfzYbTPauydM
# sendClound 域名账号(批量)
sc.domainuserbatch = postmaster@duias.sendcloud.org
# sendClound 域名密码(批量)
sc.domainpassbatch=YfzYbTPauydM
# sendClound smtp host 地址
sc.smtphost = smtpcloud.sohu.com
# sendClound smtp host 端口
sc.smtpport = 25
# 字符编码
sc.charset = UTF-8