maxActive=150
maxIdle=100
maxWait=6000

driverClassName=com.mysql.jdbc.Driver

#\u4F1A\u8BA1\u72EE\u4E34\u65F6\u5E93
jdbc.username=kuaijishi
jdbc.password=Dduia_#$1kuaijishi
jdbc.url=jdbc:mysql://112.125.16.240:3306/kuaijishi?useUnicode=true&amp;characterEncoding=UTF-8
#\u672C\u5730
#kjs.username=root
#kjs.password=1234
#kjs.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
