maxActive=150
maxIdle=100
maxWait=6000

driverClassName=com.mysql.jdbc.Driver
jdbc.username=haofenketang
jdbc.password=duia#HmklYU8970
jdbc.url=jdbc:mysql://kuaijishi.mysql.pro.duia.com:3306/haofenketang?useUnicode=true&characterEncoding=UTF-8




