##picture server domain
hostUrl=http://back.kuaijishizi.com
imageServicePath=http://tu.kuaijishizi.com/
imageServiceRealPath=/opt/kuaijishizi/
letvUserUnique=dbt1cswrwl
letvSecretKey=1739734900b42e9335ee8ff208580ff0
#window\u4E0Bpdf2swf\u5B89\u88C5\u8DEF\u5F84
SWFTOOL_WIN_PATH=F:/zhenghui/SWFTools/pdf2swf.exe
#linux\u4E0Bpdf2swf\u5B89\u88C5\u8DEF\u5F84
SWFTOOL_LINUX_PATH=pdf2swf -s languagedir=/usr/local/share/xpdf/xpdf-chinese-simplified -f -T 9 -t -s storeallcharacters
#\u8F6C\u51FAswf\u6587\u4EF6\u7684\u670D\u52A1\u5668\u76EE\u5F55
SERVER_SWF_PATH=videopic/
coursePictureBackPic=coursePic/
lecturePDF=lecturePDF/
PRODUCT_ID=kjs
PRODUCT_NAME=\u597D\u5206
CATE_1=\u5B66\u9662
CATE_2=\u7248\u672C
CATE_3=\u9879\u76EE
api.url=http://api.kuaijishizi.com
app.push.topic.buy=BUY
app.push.topic.notice=NOTICE
app.push.alias.suffix=_PRO
#\u76F4\u64AD\u9884\u7EA6\u77ED\u4FE1\u6A21\u677FID
LIVE_BOOK_TEMP_ID=164919
appid=8a216da85557cb1501555839278801b1