<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="/resources/login/css/login.css"/>
		<link rel="stylesheet" href="/resources-sjn/index/css/login.css"/>
		<script type="text/javascript" src="/resources-sjn/common/js/jquery.placeholder.js"></script>
		<script type="text/javascript">
			$(function(){
				$('input, textarea').placeholder();
			});
		</script>
		<style>
			.loginNew{width: 300px;margin: 50px auto 0 auto;}
			.login-dl{position: relative;text-align: center;}
			.login-dl div{border-bottom:1px solid #eee;position: absolute;top:10px;width: 300px;z-index: 1;}
			.login-dl span{font-size:14px;background: #fff;padding: 5px 10px;position: relative;z-index: 2;color:#999;}
			.duiaImg{width: 50px;height: 50px;margin:20px auto;background: url("../../resources/login/images/duia-logo.png") no-repeat;display: block;-webkit-transition: all .5s;}
			.duiaImg:hover{background:url("../../resources-sjn/login/images/logo_hover.png") no-repeat;}		</style>
	</head>

	<body>
		<div class="stratum">
			<div class="alert">
				<div id="container">
				<!--succeed over-->
				<div  class="btn-hover" style="cursor: pointer;float: right;width: 35px;height: 25px;margin-top: -31px; margin-right: 5px;background: url(/resources-sjn/index/images/sjn_loginClose.png) no-repeat center center;" onclick="layer.closeAll();"></div>
					<!--<div class="logo-img">
					<img src="/resources-sjn/index/images/sjn_logo.png" style="width: 140px;">
				</div>-->
				<!--<div class="sjn_login_title">账号登录</div>-->
					<div class="loginNew">
						<div class="login-dl">
							<div></div>
							<span>使用对啊账号登录</span>
						</div>
						<a class="duiaImg" onclick="login();"></a>
						<div class="login-dl">
							<div></div>
							<span>使用手机号登录</span>
						</div>
					</div>
				<div class="Control">
					<div class="search">
						<form id="login-form">
							<div class="phone">
								<input style="color:#999" data-tag="手机号" placeholder="手机号"  type="text" name="username" id="login-username">
								<div class="positioning"></div>
							</div>
							<div class="password">
								<input style="color:#999"  type="password" placeholder="请输入密码" name="password" id="login-password" >
								<div class="positioning"></div>
							</div>
						</form>
					</div>
					<div class="link">
						<span><a id="login-register-btn" href="#" >去注册</a></span>
						<a  id="login-password-btn" href="#">忘记密码?</a>
					</div>
					<div class="denglu">
						<input id="login-btn" type="submit" value="登录" class="login" />
					</div>
					<!--<div class="daw">
						<span>合作账号登录 :</span><a onclick="location.href = '/login/duia?backUrl='+location.href;"><img src="/resources/login/images/daw.png"></a>
					</div>-->
				</div>

			</div>
			</div>
		</div>
		<script type="text/javascript" src="/resources-sjn/login/js/login.js" ></script>
	</body>
</html>