0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:10 +0800] "GET / HTTP/1.1" 302 - http-bio-88-exec-1 36
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:10 +0800] "GET /auth/login HTTP/1.1" 200 4068 http-bio-88-exec-3 146
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:11 +0800] "GET /resources/assets/css/style-responsive.min.css HTTP/1.1" 200 16618 http-bio-88-exec-5 73
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:11 +0800] "GET /resources/assets/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-88-exec-9 27
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:11 +0800] "GET /resources/assets/plugins/jquery-cookie/jquery.cookie.js HTTP/1.1" 200 2319 http-bio-88-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:11 +0800] "GET /resources/assets/css/style.min.css HTTP/1.1" 200 120171 http-bio-88-exec-2 150
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:11 +0800] "GET /resources/assets/plugins/jquery/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-88-exec-7 207
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:11 +0800] "GET /resources/assets/img/login-bg/bg-7.jpg HTTP/1.1" 200 181559 http-bio-88-exec-6 215
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:11 +0800] "GET /resources/base/login/js/login.js HTTP/1.1" 200 2553 http-bio-88-exec-3 87
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:11 +0800] "GET /resources/assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-88-exec-4 254
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:11 +0800] "GET /resources/common/utils/js/utils.js HTTP/1.1" 200 5805 http-bio-88-exec-7 48
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:11 +0800] "GET /resources/assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js HTTP/1.1" 200 228478 http-bio-88-exec-8 310
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:11 +0800] "GET /resources/assets/js/apps.min.js HTTP/1.1" 200 22459 http-bio-88-exec-10 240
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:11 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:13 +0800] "POST /auth/check HTTP/1.1" 200 59 http-bio-88-exec-10 1046
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:14 +0800] "GET / HTTP/1.1" 200 16213 http-bio-88-exec-10 781
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:14 +0800] "GET /resources/assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css HTTP/1.1" 200 25697 http-bio-88-exec-10 38
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:14 +0800] "GET /resources/assets/css/animate.min.css HTTP/1.1" 200 47615 http-bio-88-exec-7 60
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:14 +0800] "GET /resources/assets/plugins/gritter/css/jquery.gritter.css HTTP/1.1" 200 1976 http-bio-88-exec-10 33
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:14 +0800] "GET /resources/assets/css/theme/default.css HTTP/1.1" 200 3909 http-bio-88-exec-4 71
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:14 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 200 18014 http-bio-88-exec-3 82
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:14 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/css/datepicker3.css HTTP/1.1" 200 33772 http-bio-88-exec-6 82
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:14 +0800] "GET /resources/assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-88-exec-8 91
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:14 +0800] "GET /resources/assets/plugins/jquery/jquery-migrate-1.1.0.min.js HTTP/1.1" 200 6968 http-bio-88-exec-4 30
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:14 +0800] "GET /resources/common/dialog/css/bootstrap-dialog.css HTTP/1.1" 200 2348 http-bio-88-exec-10 48
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:14 +0800] "GET /resources/common/dialog/css/jquery.toastmessage.css HTTP/1.1" 200 2241 http-bio-88-exec-7 61
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:14 +0800] "GET /resources/common/dialog/js/jquery.toastmessage.js HTTP/1.1" 200 6534 http-bio-88-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:14 +0800] "GET /resources/common/dialog/js/bootstrap-dialog.js HTTP/1.1" 200 46089 http-bio-88-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:14 +0800] "GET /resources/assets/plugins/pace/pace.min.js HTTP/1.1" 200 12331 http-bio-88-exec-3 79
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:14 +0800] "GET /resources/assets/plugins/gritter/js/jquery.gritter.js HTTP/1.1" 200 11312 http-bio-88-exec-8 76
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:14 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 46822 http-bio-88-exec-4 67
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:14 +0800] "GET /resources/assets/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4328 http-bio-88-exec-6 109
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:14 +0800] "GET /resources/base/system/images/user-12.jpg HTTP/1.1" 200 8541 http-bio-88-exec-4 160
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:14 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-6 165
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:17 +0800] "GET /goods/manage HTTP/1.1" 200 25237 http-bio-88-exec-6 66
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:17 +0800] "GET /resources/css/guanli.css HTTP/1.1" 200 860 http-bio-88-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:17 +0800] "GET /resources/css/goods_manage.css HTTP/1.1" 200 1934 http-bio-88-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:17 +0800] "GET /resources/assets/plugins/DataTables/media/css/dataTables.bootstrap.min.css HTTP/1.1" 200 3558 http-bio-88-exec-6 74
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:17 +0800] "GET /resources/assets/plugins/DataTables/media/js/jquery.dataTables.js HTTP/1.1" 200 442288 http-bio-88-exec-8 112
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:17 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-6 54
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:17 +0800] "GET /goods/List HTTP/1.1" 200 6144 http-bio-88-exec-8 58
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:17 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-8 38
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:17 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-8 23
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:17 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:17 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-8 23
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:17 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-8 25
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:17 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-8 23
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:17 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:17 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:17 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:17 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:17 +0800] "POST /position/positionList HTTP/1.1" 200 583 http-bio-88-exec-8 25
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:17 +0800] "POST /position/positionList HTTP/1.1" 200 583 http-bio-88-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:17 +0800] "POST /position/positionList HTTP/1.1" 200 583 http-bio-88-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:18 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:18 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:18 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-8 25
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:18 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-8 27
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:18 +0800] "GET /goods/null HTTP/1.1" 404 1704 http-bio-88-exec-8 81
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:20 +0800] "GET /goods/manage HTTP/1.1" 200 25237 http-bio-88-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:20 +0800] "GET /goods/List HTTP/1.1" 200 6144 http-bio-88-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:20 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:20 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:20 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:20 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:20 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:20 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-6 22
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:20 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:20 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-6 22
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:20 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:20 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:20 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:20 +0800] "POST /position/positionList HTTP/1.1" 200 583 http-bio-88-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:20 +0800] "POST /position/positionList HTTP/1.1" 200 583 http-bio-88-exec-6 19
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:20 +0800] "POST /position/positionList HTTP/1.1" 200 583 http-bio-88-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:20 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-6 19
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:20 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:20 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:20 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-6 19
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:20 +0800] "GET /goods/null HTTP/1.1" 404 1704 http-bio-88-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:23 +0800] "GET /goods/create HTTP/1.1" 200 39145 http-bio-88-exec-8 228
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:23 +0800] "GET /resources/css/creat.css HTTP/1.1" 304 - http-bio-88-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:23 +0800] "GET /resources/assets/plugins/bootstrap-datetimepicker/css/datetimepicker.css HTTP/1.1" 304 - http-bio-88-exec-3 28
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:23 +0800] "GET /resources/common/switch/css/bootstrap-switch.min.css HTTP/1.1" 304 - http-bio-88-exec-7 47
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:23 +0800] "GET /resources/assets/plugins/bootstrapValidator/css/bootstrapValidator.css HTTP/1.1" 304 - http-bio-88-exec-2 68
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:23 +0800] "GET /resources/assets/plugins/jquery-file-upload/css/jquery.fileupload.css HTTP/1.1" 304 - http-bio-88-exec-1 78
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:23 +0800] "GET /resources/assets/plugins/DataTables/media/js/dataTables.bootstrap.min.js HTTP/1.1" 200 2077 http-bio-88-exec-3 65
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:23 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/moment.js HTTP/1.1" 200 99206 http-bio-88-exec-2 44
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:23 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-88-exec-8 124
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:23 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 200 53683 http-bio-88-exec-1 36
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:23 +0800] "GET /resources/common/switch/js/bootstrap-switch.min.js HTTP/1.1" 200 15724 http-bio-88-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:23 +0800] "GET /resources/common/utils/js/tool.date.js HTTP/1.1" 200 11094 http-bio-88-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:23 +0800] "GET /resources/assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 794 http-bio-88-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:23 +0800] "GET /resources/base/course/coursemanage.js HTTP/1.1" 200 326 http-bio-88-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:23 +0800] "GET /resources/assets/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 37969 http-bio-88-exec-3 41
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:23 +0800] "GET /resources/assets/plugins/DataTables/extensions/Select/css/select.bootstrap.min.css HTTP/1.1" 304 - http-bio-88-exec-4 171
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:23 +0800] "GET /resources/assets/plugins/jquery-file-upload/js/jquery.fileupload.all.js HTTP/1.1" 200 96090 http-bio-88-exec-2 51
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:23 +0800] "GET /resources/assets/plugins/DataTables/extensions/Select/js/dataTables.select.min.js HTTP/1.1" 200 9649 http-bio-88-exec-7 147
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:23 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-7 55
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:23 +0800] "GET /resources/assets/plugins/bootstrapValidator/js/bootstrapValidator.js HTTP/1.1" 200 110937 http-bio-88-exec-3 120
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:23 +0800] "GET /resources/js/wangEditor.js HTTP/1.1" 200 166273 http-bio-88-exec-8 144
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:23 +0800] "GET /goods/List HTTP/1.1" 200 6144 http-bio-88-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:23 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:24 +0800] "GET /goods/manage HTTP/1.1" 200 25237 http-bio-88-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:24 +0800] "GET /goods/List HTTP/1.1" 200 6144 http-bio-88-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:24 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:24 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:24 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:24 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:24 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:24 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:24 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:24 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:24 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:24 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:24 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:24 +0800] "POST /position/positionList HTTP/1.1" 200 583 http-bio-88-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:24 +0800] "POST /position/positionList HTTP/1.1" 200 583 http-bio-88-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:24 +0800] "POST /position/positionList HTTP/1.1" 200 583 http-bio-88-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:24 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:24 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:24 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:24 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-8 23
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:24 +0800] "GET /goods/null HTTP/1.1" 404 1704 http-bio-88-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:50 +0800] "GET /goods/manage HTTP/1.1" 200 25237 http-bio-88-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:50 +0800] "GET /goods/List HTTP/1.1" 200 6144 http-bio-88-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:50 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:50 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:50 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:50 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:50 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:50 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:50 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:50 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:50 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:50 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:50 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:50 +0800] "POST /position/positionList HTTP/1.1" 200 583 http-bio-88-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:50 +0800] "POST /position/positionList HTTP/1.1" 200 583 http-bio-88-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:50 +0800] "POST /position/positionList HTTP/1.1" 200 583 http-bio-88-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:50 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:50 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:50 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:50 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:50 +0800] "GET /goods/null HTTP/1.1" 404 1704 http-bio-88-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:51 +0800] "GET /goods/manage HTTP/1.1" 200 25237 http-bio-88-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:51 +0800] "GET /goods/List HTTP/1.1" 200 6144 http-bio-88-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:51 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:51 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:51 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:51 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:51 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:51 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:51 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:51 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:51 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:51 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:51 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:51 +0800] "POST /position/positionList HTTP/1.1" 200 583 http-bio-88-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:51 +0800] "POST /position/positionList HTTP/1.1" 200 583 http-bio-88-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:51 +0800] "POST /position/positionList HTTP/1.1" 200 583 http-bio-88-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:51 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:51 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:51 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:51 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:51 +0800] "GET /goods/null HTTP/1.1" 404 1704 http-bio-88-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:51 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:52 +0800] "GET /goods/manage HTTP/1.1" 200 25237 http-bio-88-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:52 +0800] "GET /goods/List HTTP/1.1" 200 6144 http-bio-88-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:52 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:52 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:52 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:52 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:52 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:52 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:52 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:52 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:52 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:52 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:52 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-8 27
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:52 +0800] "POST /position/positionList HTTP/1.1" 200 583 http-bio-88-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:52 +0800] "POST /position/positionList HTTP/1.1" 200 583 http-bio-88-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:52 +0800] "POST /position/positionList HTTP/1.1" 200 583 http-bio-88-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:53 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:53 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:53 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:53 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:53 +0800] "GET /goods/null HTTP/1.1" 404 1704 http-bio-88-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:54 +0800] "GET /goods/create HTTP/1.1" 200 39145 http-bio-88-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:54 +0800] "GET /goods/List HTTP/1.1" 200 6144 http-bio-88-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:54 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:54 +0800] "GET /goods/manage HTTP/1.1" 200 25237 http-bio-88-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:54 +0800] "GET /goods/List HTTP/1.1" 200 6144 http-bio-88-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:54 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:54 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-8 23
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:55 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:55 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:55 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:55 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:55 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:55 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:55 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:55 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:55 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:55 +0800] "POST /position/positionList HTTP/1.1" 200 583 http-bio-88-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:55 +0800] "POST /position/positionList HTTP/1.1" 200 583 http-bio-88-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:55 +0800] "POST /position/positionList HTTP/1.1" 200 583 http-bio-88-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:55 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:55 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:55 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:55 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:34:55 +0800] "GET /goods/null HTTP/1.1" 404 1704 http-bio-88-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:35:05 +0800] "GET /goods/manage HTTP/1.1" 200 24588 http-bio-88-exec-10 90
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:35:05 +0800] "GET /goods/List HTTP/1.1" 200 6144 http-bio-88-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:35:05 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:35:05 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:35:05 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:35:05 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:35:05 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-7 25
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:35:05 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:35:05 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:35:05 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:35:05 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:35:05 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-7 22
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:35:05 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-7 22
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:35:05 +0800] "POST /position/positionList HTTP/1.1" 200 583 http-bio-88-exec-7 25
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:35:05 +0800] "POST /position/positionList HTTP/1.1" 200 583 http-bio-88-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:35:06 +0800] "POST /position/positionList HTTP/1.1" 200 583 http-bio-88-exec-7 22
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:35:06 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:35:06 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:35:06 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:35:06 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:35:06 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:35:06 +0800] "GET /goods/null HTTP/1.1" 404 1704 http-bio-88-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:35:09 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-7 90
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:35:28 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:35:33 +0800] "GET /goods/manage HTTP/1.1" 200 24588 http-bio-88-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:35:33 +0800] "GET /goods/List HTTP/1.1" 200 6144 http-bio-88-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:35:33 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:35:33 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:35:33 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:35:33 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:35:33 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:35:33 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:35:33 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:35:33 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:35:33 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:35:33 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:35:33 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:35:33 +0800] "POST /position/positionList HTTP/1.1" 200 583 http-bio-88-exec-10 26
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:35:33 +0800] "POST /position/positionList HTTP/1.1" 200 583 http-bio-88-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:35:33 +0800] "POST /position/positionList HTTP/1.1" 200 583 http-bio-88-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:35:33 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:35:33 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:35:33 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:35:33 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:35:33 +0800] "GET /goods/null HTTP/1.1" 404 1704 http-bio-88-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:35:35 +0800] "GET /goods/create HTTP/1.1" 200 39145 http-bio-88-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:35:35 +0800] "GET /goods/List HTTP/1.1" 200 6144 http-bio-88-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:35:35 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Jun/2020:18:36:17 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-7 4
