0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:01:43 +0800] "GET / HTTP/1.1" 302 - http-bio-88-exec-1 41
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:01:43 +0800] "GET /auth/login HTTP/1.1" 200 4068 http-bio-88-exec-3 82
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:01:43 +0800] "GET /resources/assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-88-exec-4 28
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:01:43 +0800] "GET /resources/assets/css/style-responsive.min.css HTTP/1.1" 200 16618 http-bio-88-exec-5 60
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:01:43 +0800] "GET /resources/assets/css/style.min.css HTTP/1.1" 200 120171 http-bio-88-exec-2 67
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:01:43 +0800] "GET /resources/assets/img/login-bg/bg-7.jpg HTTP/1.1" 200 181559 http-bio-88-exec-6 72
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:01:43 +0800] "GET /resources/assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js HTTP/1.1" 200 228478 http-bio-88-exec-8 92
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:01:43 +0800] "GET /resources/assets/plugins/jquery-cookie/jquery.cookie.js HTTP/1.1" 200 2319 http-bio-88-exec-10 34
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:01:43 +0800] "GET /resources/assets/js/apps.min.js HTTP/1.1" 200 22459 http-bio-88-exec-2 39
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:01:43 +0800] "GET /resources/base/login/js/login.js HTTP/1.1" 200 2811 http-bio-88-exec-6 48
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:01:43 +0800] "GET /resources/common/utils/js/utils.js HTTP/1.1" 200 5805 http-bio-88-exec-8 41
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:01:43 +0800] "GET /resources/assets/plugins/jquery/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-88-exec-7 153
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:01:43 +0800] "GET /resources/assets/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-88-exec-9 138
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:01:47 +0800] "POST /auth/check HTTP/1.1" 200 59 http-bio-88-exec-9 878
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:01:47 +0800] "GET / HTTP/1.1" 200 14439 http-bio-88-exec-9 545
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:01:47 +0800] "GET /resources/assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css HTTP/1.1" 200 25697 http-bio-88-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:01:47 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 200 18014 http-bio-88-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:01:47 +0800] "GET /resources/assets/css/theme/default.css HTTP/1.1" 200 3909 http-bio-88-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:01:48 +0800] "GET /resources/assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-88-exec-7 30
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:01:48 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/css/datepicker3.css HTTP/1.1" 200 33772 http-bio-88-exec-10 42
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:01:48 +0800] "GET /resources/common/dialog/css/jquery.toastmessage.css HTTP/1.1" 200 2241 http-bio-88-exec-2 49
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:01:48 +0800] "GET /resources/common/dialog/css/bootstrap-dialog.css HTTP/1.1" 200 2348 http-bio-88-exec-6 46
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:01:48 +0800] "GET /resources/assets/plugins/jquery/jquery-migrate-1.1.0.min.js HTTP/1.1" 200 6968 http-bio-88-exec-7 44
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:01:48 +0800] "GET /resources/assets/css/animate.min.css HTTP/1.1" 200 47615 http-bio-88-exec-8 92
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:01:48 +0800] "GET /resources/common/dialog/js/jquery.toastmessage.js HTTP/1.1" 200 6534 http-bio-88-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:01:48 +0800] "GET /resources/common/dialog/js/bootstrap-dialog.js HTTP/1.1" 200 46089 http-bio-88-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:01:48 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 46822 http-bio-88-exec-7 37
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:01:48 +0800] "GET /resources/assets/plugins/gritter/js/jquery.gritter.js HTTP/1.1" 200 11312 http-bio-88-exec-6 66
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:01:48 +0800] "GET /resources/assets/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4328 http-bio-88-exec-2 77
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:01:48 +0800] "GET /resources/assets/plugins/pace/pace.min.js HTTP/1.1" 200 12331 http-bio-88-exec-10 96
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:01:48 +0800] "GET /resources/base/system/images/user-12.jpg HTTP/1.1" 200 8541 http-bio-88-exec-1 40
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:01:48 +0800] "GET /resources/assets/plugins/gritter/css/jquery.gritter.css HTTP/1.1" 200 1976 http-bio-88-exec-9 147
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:01:48 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-9 44
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:01:55 +0800] "GET /course/sort HTTP/1.1" 200 64607 http-bio-88-exec-9 326
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:01:55 +0800] "GET /resources/assets/css/sort.css HTTP/1.1" 200 444 http-bio-88-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:01:55 +0800] "GET /resources/common/switch/css/bootstrap-switch.min.css HTTP/1.1" 200 6255 http-bio-88-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:01:55 +0800] "GET /resources/assets/plugins/DataTables/media/js/jquery.dataTables.js HTTP/1.1" 200 442288 http-bio-88-exec-7 26
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:01:55 +0800] "GET /resources/assets/plugins/DataTables/extensions/Select/js/dataTables.select.min.js HTTP/1.1" 200 9649 http-bio-88-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:01:55 +0800] "GET /resources/assets/plugins/DataTables/media/js/dataTables.bootstrap.min.js HTTP/1.1" 200 2077 http-bio-88-exec-6 49
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:01:55 +0800] "GET /resources/assets/plugins/DataTables/media/css/dataTables.bootstrap.min.css HTTP/1.1" 200 3558 http-bio-88-exec-9 64
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:01:55 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css HTTP/1.1" 200 6767 http-bio-88-exec-1 79
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:01:55 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 200 53683 http-bio-88-exec-6 36
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:01:55 +0800] "GET /resources/assets/plugins/bootstrap-datetimepicker/css/datetimepicker.css HTTP/1.1" 200 12420 http-bio-88-exec-2 97
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:01:55 +0800] "GET /resources/common/switch/js/bootstrap-switch.min.js HTTP/1.1" 200 15724 http-bio-88-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:01:55 +0800] "GET /resources/common/utils/js/tool.date.js HTTP/1.1" 200 11094 http-bio-88-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:01:55 +0800] "GET /resources/assets/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 37969 http-bio-88-exec-9 49
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:01:55 +0800] "GET /resources/assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 794 http-bio-88-exec-1 50
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:01:55 +0800] "GET /resources/assets/plugins/DataTables/extensions/Select/css/select.bootstrap.min.css HTTP/1.1" 200 3890 http-bio-88-exec-10 148
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:01:55 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/moment.js HTTP/1.1" 200 99206 http-bio-88-exec-7 127
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:01:55 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:01:55 +0800] "GET /resources/base/course/coursemanage.js HTTP/1.1" 200 326 http-bio-88-exec-6 80
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:01:57 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:02:37 +0800] "GET /course/sort?directionId=70&positionId=52 HTTP/1.1" 200 27193 http-bio-88-exec-6 809
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:02:38 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:02:40 +0800] "GET /course/sort?directionId=71&positionId=57 HTTP/1.1" 200 29263 http-bio-88-exec-6 293
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:02:40 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:03:37 +0800] "GET /course/sort?directionId=71&positionId=57 HTTP/1.1" 200 29631 http-bio-88-exec-6 676
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:03:37 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:03:37 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:03:41 +0800] "GET /course/sort?directionId=70&positionId=52 HTTP/1.1" 200 27561 http-bio-88-exec-6 290
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:03:41 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:04:43 +0800] "GET /course/sort?directionId=70&positionId=52 HTTP/1.1" 200 27598 http-bio-88-exec-1 268
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:04:43 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:04:43 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:04:44 +0800] "GET /course/sort?directionId=70&positionId=53 HTTP/1.1" 200 28489 http-bio-88-exec-1 67
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:04:44 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:04:46 +0800] "GET /course/sort?directionId=71&positionId=58 HTTP/1.1" 200 37908 http-bio-88-exec-1 75
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:04:46 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:06:16 +0800] "GET /course/sort?directionId=70&positionId=51 HTTP/1.1" 200 29350 http-bio-88-exec-6 246
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:06:16 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:07:26 +0800] "GET /course/sort?directionId=70&positionId=51 HTTP/1.1" 200 29336 http-bio-88-exec-8 268
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:07:26 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:07:26 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:07:30 +0800] "GET /course/sort?directionId=70&positionId=51 HTTP/1.1" 200 29336 http-bio-88-exec-8 78
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:07:30 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:07:30 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:07:33 +0800] "GET /course/sort?directionId=70&positionId=51 HTTP/1.1" 200 29336 http-bio-88-exec-8 59
0:0:0:0:0:0:0:1 - - [02/Apr/2020:11:07:34 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:12:42:29 +0800] "GET /course/sort?directionId=74&positionId=69 HTTP/1.1" 200 26977 http-bio-88-exec-9 257
0:0:0:0:0:0:0:1 - - [02/Apr/2020:12:42:29 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:45:11 +0800] "GET /course/sort?directionId=74&positionId=69 HTTP/1.1" 200 26977 http-bio-88-exec-3 219
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:45:11 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:45:11 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:45:12 +0800] "GET /course/sort?directionId=70&positionId=52 HTTP/1.1" 200 27266 http-bio-88-exec-3 62
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:45:14 +0800] "GET /course/sort?directionId=70&positionId=52 HTTP/1.1" 200 27266 http-bio-88-exec-3 77
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:45:14 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:45:15 +0800] "GET /course/sort?directionId=71&positionId=56 HTTP/1.1" 200 28748 http-bio-88-exec-3 57
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:45:15 +0800] "GET /course/sort?directionId=80&positionId=87 HTTP/1.1" 200 27268 http-bio-88-exec-3 73
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:45:16 +0800] "GET /course/sort?directionId=72&positionId=59 HTTP/1.1" 200 26967 http-bio-88-exec-3 72
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:45:18 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:45:26 +0800] "GET /course/sort?directionId=70&positionId=52 HTTP/1.1" 200 27266 http-bio-88-exec-3 59
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:45:26 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:45:26 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:45:30 +0800] "GET /course/sort?directionId=70&positionId=52 HTTP/1.1" 200 27266 http-bio-88-exec-10 91
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:45:30 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:45:30 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:14:45:30 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:27:52 +0800] "GET /course/sort HTTP/1.1" 200 64680 http-bio-88-exec-4 244
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:27:52 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:27:52 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:28:22 +0800] "GET /course/sort?directionId=70&positionId=52 HTTP/1.1" 200 27266 http-bio-88-exec-4 73
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:28:22 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:28:22 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:12:32 +0800] "GET /course/manager HTTP/1.1" 200 25901 http-bio-88-exec-10 192
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:12:33 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:12:33 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:12:33 +0800] "GET /cate/list/course/find HTTP/1.1" 200 1029 http-bio-88-exec-3 92
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:12:33 +0800] "POST /course/list HTTP/1.1" 200 5756 http-bio-88-exec-10 95
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:12:34 +0800] "GET /course/create/0 HTTP/1.1" 200 48929 http-bio-88-exec-10 91
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:12:34 +0800] "GET /resources/assets/plugins/bootstrapValidator/css/bootstrapValidator.css HTTP/1.1" 200 425 http-bio-88-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:12:34 +0800] "GET /resources/ueditor/ueditor.config.js HTTP/1.1" 200 20068 http-bio-88-exec-4 61
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:12:34 +0800] "GET /resources/bootstrap-order/css/bootstrap-order.min.css HTTP/1.1" 200 2963 http-bio-88-exec-10 80
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:12:34 +0800] "GET /resources/bootstrap-fileinput-master/css/fileinput.css HTTP/1.1" 200 6522 http-bio-88-exec-5 80
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:12:34 +0800] "GET /resources/assets/plugins/jquery-file-upload/css/jquery.fileupload.css HTTP/1.1" 200 655 http-bio-88-exec-3 88
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:12:34 +0800] "GET /resources/assets/plugins/bootstrapValidator/js/bootstrapValidator.js HTTP/1.1" 200 110937 http-bio-88-exec-9 86
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:12:34 +0800] "GET /resources/ueditor/ueditor.all.js HTTP/1.1" 200 1114471 http-bio-88-exec-1 90
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:12:34 +0800] "GET /resources/bootstrap-fileinput-master/js/fileinput.js HTTP/1.1" 200 149839 http-bio-88-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:12:34 +0800] "GET /resources/assets/plugins/jquery-file-upload/js/vendor/jquery.ui.widget.js HTTP/1.1" 200 15341 http-bio-88-exec-7 39
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:12:34 +0800] "GET /resources/assets/plugins/jquery-file-upload/js/jquery.fileupload.all.js HTTP/1.1" 200 96090 http-bio-88-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:12:34 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:12:34 +0800] "GET /resources/bootstrap-order/js/bootstrap-order.min.js HTTP/1.1" 200 11481 http-bio-88-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:12:34 +0800] "GET /resources/common/layer-v2.3/layer/layer.js HTTP/1.1" 200 19738 http-bio-88-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:12:34 +0800] "GET /resources/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 200 29351 http-bio-88-exec-9 36
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:12:34 +0800] "GET /resources/base/course/course_create.js HTTP/1.1" 200 65899 http-bio-88-exec-5 36
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:12:34 +0800] "GET /resources/base/course/new_version.js HTTP/1.1" 200 5446 http-bio-88-exec-1 70
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:12:34 +0800] "GET /resources/assets/js/jquery.bootstrap.wizard.js HTTP/1.1" 200 9747 http-bio-88-exec-8 90
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:12:34 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:12:34 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-2 18
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:12:34 +0800] "GET /resources/common/layer-v2.3/layer/skin/layer.css HTTP/1.1" 200 13973 http-bio-88-exec-8 48
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:12:35 +0800] "GET /resources/ueditor/themes/default/css/ueditor.css HTTP/1.1" 200 43760 http-bio-88-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:12:35 +0800] "POST /teacher/teacherList HTTP/1.1" 200 32418 http-bio-88-exec-8 31
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:12:35 +0800] "GET /resources/ueditor/themes/iframe.css HTTP/1.1" 200 41 http-bio-88-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:12:35 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:12:35 +0800] "GET /resources/ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 200 2888 http-bio-88-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:12:35 +0800] "GET /resources/ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 200 158607 http-bio-88-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:12:35 +0800] "GET /resources/ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 200 43216 http-bio-88-exec-9 36
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:12:35 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1585825955161 HTTP/1.1" 200 2613 http-bio-88-exec-2 58
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:12:35 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1585825955161 HTTP/1.1" 200 2613 http-bio-88-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:12:35 +0800] "GET /favicon.ico HTTP/1.1" 404 1704 http-bio-88-exec-3 14
