0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:55:54 +0800] "GET / HTTP/1.1" 302 - http-bio-88-exec-1 37
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:55:54 +0800] "GET /auth/login HTTP/1.1" 200 4068 http-bio-88-exec-3 99
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:55:54 +0800] "GET /resources/base/login/js/login.js HTTP/1.1" 200 2811 http-bio-88-exec-2 62
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:55:54 +0800] "GET /resources/assets/img/login-bg/bg-7.jpg HTTP/1.1" 200 181559 http-bio-88-exec-4 67
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:55:57 +0800] "POST /auth/check HTTP/1.1" 200 59 http-bio-88-exec-6 945
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:55:57 +0800] "GET / HTTP/1.1" 200 14439 http-bio-88-exec-7 516
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:55:57 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-8 173
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:56:00 +0800] "GET /stu/manager HTTP/1.1" 200 22350 http-bio-88-exec-9 563
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:56:00 +0800] "GET /resources/base/user/stu.js HTTP/1.1" 200 2420 http-bio-88-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:56:01 +0800] "POST /stu/list HTTP/1.1" 200 7141 http-bio-88-exec-10 1485
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:56:02 +0800] "GET /stu/manager HTTP/1.1" 200 22350 http-bio-88-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:56:03 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-5 186
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:56:03 +0800] "POST /stu/list HTTP/1.1" 200 7141 http-bio-88-exec-10 708
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:56:06 +0800] "POST /stu/list HTTP/1.1" 200 3034 http-bio-88-exec-10 730
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:56:09 +0800] "POST /stu/list HTTP/1.1" 200 7141 http-bio-88-exec-10 691
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:56:46 +0800] "POST /stu/list HTTP/1.1" 200 409 http-bio-88-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:56:49 +0800] "POST /stu/list HTTP/1.1" 200 6986 http-bio-88-exec-10 746
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:57:08 +0800] "POST /stu/list HTTP/1.1" 200 409 http-bio-88-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:57:16 +0800] "POST /stu/list HTTP/1.1" 200 409 http-bio-88-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:57:19 +0800] "GET /stu/manager HTTP/1.1" 200 22350 http-bio-88-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:57:19 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:57:20 +0800] "POST /stu/list HTTP/1.1" 200 7141 http-bio-88-exec-10 706
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:57:23 +0800] "POST /stu/list HTTP/1.1" 200 3034 http-bio-88-exec-10 701
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:57:28 +0800] "POST /stu/list HTTP/1.1" 200 7141 http-bio-88-exec-10 688
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:57:41 +0800] "POST /stu/list HTTP/1.1" 200 410 http-bio-88-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:57:46 +0800] "POST /stu/list HTTP/1.1" 200 6986 http-bio-88-exec-10 739
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:58:03 +0800] "POST /stu/list HTTP/1.1" 200 7069 http-bio-88-exec-10 676
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:58:05 +0800] "POST /stu/list HTTP/1.1" 200 6996 http-bio-88-exec-10 670
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:58:07 +0800] "POST /stu/list HTTP/1.1" 200 7095 http-bio-88-exec-10 849
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:58:14 +0800] "POST /stu/list HTTP/1.1" 200 6986 http-bio-88-exec-10 708
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:58:16 +0800] "POST /stu/list HTTP/1.1" 200 7096 http-bio-88-exec-10 829
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:58:35 +0800] "POST /stu/list HTTP/1.1" 200 7702 http-bio-88-exec-10 851
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:58:39 +0800] "POST /stu/list HTTP/1.1" 200 7641 http-bio-88-exec-10 794
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:58:41 +0800] "POST /stu/list HTTP/1.1" 200 7459 http-bio-88-exec-10 810
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:58:42 +0800] "POST /stu/list HTTP/1.1" 200 6987 http-bio-88-exec-10 748
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:58:44 +0800] "POST /stu/list HTTP/1.1" 200 7070 http-bio-88-exec-10 692
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:58:46 +0800] "POST /stu/list HTTP/1.1" 200 7038 http-bio-88-exec-10 727
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:58:48 +0800] "POST /stu/list HTTP/1.1" 200 7064 http-bio-88-exec-10 698
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:58:49 +0800] "POST /stu/list HTTP/1.1" 200 6997 http-bio-88-exec-10 678
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:58:51 +0800] "POST /stu/list HTTP/1.1" 200 7096 http-bio-88-exec-10 799
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:59:00 +0800] "POST /stu/list HTTP/1.1" 200 7142 http-bio-88-exec-10 679
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:59:02 +0800] "POST /stu/list HTTP/1.1" 200 3035 http-bio-88-exec-10 724
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:59:04 +0800] "POST /stu/list HTTP/1.1" 200 6988 http-bio-88-exec-10 704
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:59:06 +0800] "POST /stu/list HTTP/1.1" 200 7079 http-bio-88-exec-10 926
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:59:24 +0800] "POST /stu/list HTTP/1.1" 200 6987 http-bio-88-exec-10 683
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:59:28 +0800] "POST /stu/list HTTP/1.1" 200 7096 http-bio-88-exec-10 828
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:06:56 +0800] "POST /stu/list HTTP/1.1" 200 7702 http-bio-88-exec-8 1034
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:06:58 +0800] "POST /stu/list HTTP/1.1" 200 6987 http-bio-88-exec-8 738
