0:0:0:0:0:0:0:1 - - [10/Jan/2020:10:59:51 +0800] "GET /course/create/0 HTTP/1.1" 302 - http-bio-88-exec-1 68
0:0:0:0:0:0:0:1 - - [10/Jan/2020:10:59:51 +0800] "GET /auth/login HTTP/1.1" 200 4068 http-bio-88-exec-13 191
0:0:0:0:0:0:0:1 - - [10/Jan/2020:10:59:51 +0800] "GET /resources/assets/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-88-exec-6 67
0:0:0:0:0:0:0:1 - - [10/Jan/2020:10:59:51 +0800] "GET /resources/assets/plugins/jquery/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-88-exec-4 69
0:0:0:0:0:0:0:1 - - [10/Jan/2020:10:59:51 +0800] "GET /resources/assets/css/style-responsive.min.css HTTP/1.1" 304 - http-bio-88-exec-3 115
0:0:0:0:0:0:0:1 - - [10/Jan/2020:10:59:51 +0800] "GET /resources/assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js HTTP/1.1" 304 - http-bio-88-exec-5 131
0:0:0:0:0:0:0:1 - - [10/Jan/2020:10:59:51 +0800] "GET /resources/assets/css/style.min.css HTTP/1.1" 304 - http-bio-88-exec-2 170
0:0:0:0:0:0:0:1 - - [10/Jan/2020:10:59:51 +0800] "GET /resources/assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-88-exec-14 177
0:0:0:0:0:0:0:1 - - [10/Jan/2020:10:59:51 +0800] "GET /resources/assets/plugins/jquery-cookie/jquery.cookie.js HTTP/1.1" 304 - http-bio-88-exec-14 7
0:0:0:0:0:0:0:1 - - [10/Jan/2020:10:59:51 +0800] "GET /resources/base/login/js/login.js HTTP/1.1" 304 - http-bio-88-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Jan/2020:10:59:51 +0800] "GET /resources/common/utils/js/utils.js HTTP/1.1" 304 - http-bio-88-exec-3 57
0:0:0:0:0:0:0:1 - - [10/Jan/2020:10:59:51 +0800] "GET /resources/assets/js/apps.min.js HTTP/1.1" 304 - http-bio-88-exec-2 79
0:0:0:0:0:0:0:1 - - [10/Jan/2020:10:59:51 +0800] "GET /resources/assets/img/login-bg/bg-7.jpg HTTP/1.1" 304 - http-bio-88-exec-13 117
0:0:0:0:0:0:0:1 - - [10/Jan/2020:10:59:55 +0800] "POST /auth/check HTTP/1.1" 200 59 http-bio-88-exec-13 1786
0:0:0:0:0:0:0:1 - - [10/Jan/2020:10:59:55 +0800] "GET / HTTP/1.1" 200 10598 http-bio-88-exec-13 153
0:0:0:0:0:0:0:1 - - [10/Jan/2020:10:59:55 +0800] "GET /resources/assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-88-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jan/2020:10:59:55 +0800] "GET /resources/assets/plugins/jquery/jquery-migrate-1.1.0.min.js HTTP/1.1" 304 - http-bio-88-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2020:10:59:55 +0800] "GET /resources/assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css HTTP/1.1" 304 - http-bio-88-exec-13 18
0:0:0:0:0:0:0:1 - - [10/Jan/2020:10:59:55 +0800] "GET /resources/assets/css/animate.min.css HTTP/1.1" 304 - http-bio-88-exec-3 35
0:0:0:0:0:0:0:1 - - [10/Jan/2020:10:59:55 +0800] "GET /resources/assets/plugins/gritter/css/jquery.gritter.css HTTP/1.1" 304 - http-bio-88-exec-7 37
0:0:0:0:0:0:0:1 - - [10/Jan/2020:10:59:55 +0800] "GET /resources/assets/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-88-exec-12 42
0:0:0:0:0:0:0:1 - - [10/Jan/2020:10:59:55 +0800] "GET /resources/common/dialog/js/jquery.toastmessage.js HTTP/1.1" 304 - http-bio-88-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Jan/2020:10:59:55 +0800] "GET /resources/common/dialog/css/bootstrap-dialog.css HTTP/1.1" 304 - http-bio-88-exec-9 46
0:0:0:0:0:0:0:1 - - [10/Jan/2020:10:59:55 +0800] "GET /resources/common/dialog/css/jquery.toastmessage.css HTTP/1.1" 304 - http-bio-88-exec-8 47
0:0:0:0:0:0:0:1 - - [10/Jan/2020:10:59:55 +0800] "GET /resources/assets/plugins/pace/pace.min.js HTTP/1.1" 304 - http-bio-88-exec-11 48
0:0:0:0:0:0:0:1 - - [10/Jan/2020:10:59:55 +0800] "GET /resources/assets/css/theme/default.css HTTP/1.1" 304 - http-bio-88-exec-5 57
0:0:0:0:0:0:0:1 - - [10/Jan/2020:10:59:55 +0800] "GET /resources/assets/plugins/gritter/js/jquery.gritter.js HTTP/1.1" 304 - http-bio-88-exec-2 56
0:0:0:0:0:0:0:1 - - [10/Jan/2020:10:59:55 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 304 - http-bio-88-exec-14 87
0:0:0:0:0:0:0:1 - - [10/Jan/2020:10:59:55 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/css/datepicker3.css HTTP/1.1" 304 - http-bio-88-exec-6 94
0:0:0:0:0:0:0:1 - - [10/Jan/2020:10:59:55 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-88-exec-10 77
0:0:0:0:0:0:0:1 - - [10/Jan/2020:10:59:55 +0800] "GET /resources/common/dialog/js/bootstrap-dialog.js HTTP/1.1" 304 - http-bio-88-exec-3 61
0:0:0:0:0:0:0:1 - - [10/Jan/2020:10:59:56 +0800] "GET /resources/base/system/images/user-12.jpg HTTP/1.1" 304 - http-bio-88-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Jan/2020:10:59:56 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-10 77
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:00:04 +0800] "GET /course/manager HTTP/1.1" 200 22051 http-bio-88-exec-10 73
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:00:04 +0800] "GET /resources/assets/plugins/DataTables/media/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-88-exec-10 36
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:00:04 +0800] "GET /resources/assets/plugins/bootstrap-datetimepicker/css/datetimepicker.css HTTP/1.1" 304 - http-bio-88-exec-14 55
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:00:04 +0800] "GET /resources/common/switch/css/bootstrap-switch.min.css HTTP/1.1" 304 - http-bio-88-exec-2 62
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:00:04 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-88-exec-3 72
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:00:04 +0800] "GET /resources/assets/plugins/DataTables/extensions/Select/css/select.bootstrap.min.css HTTP/1.1" 304 - http-bio-88-exec-6 118
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:00:04 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-11 4
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:00:04 +0800] "GET /resources/assets/plugins/DataTables/extensions/Select/js/dataTables.select.min.js HTTP/1.1" 304 - http-bio-88-exec-3 79
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:00:04 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/moment.js HTTP/1.1" 304 - http-bio-88-exec-2 86
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:00:04 +0800] "GET /resources/assets/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-88-exec-6 65
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:00:04 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-88-exec-8 104
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:00:04 +0800] "GET /resources/assets/plugins/DataTables/media/js/jquery.dataTables.js HTTP/1.1" 304 - http-bio-88-exec-14 144
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:00:04 +0800] "GET /resources/assets/plugins/DataTables/media/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-88-exec-10 125
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:00:04 +0800] "GET /resources/assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-88-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:00:04 +0800] "GET /resources/base/course/coursemanage.js HTTP/1.1" 304 - http-bio-88-exec-14 5
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:00:04 +0800] "GET /resources/common/utils/js/tool.date.js HTTP/1.1" 304 - http-bio-88-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:00:04 +0800] "GET /resources/common/switch/js/bootstrap-switch.min.js HTTP/1.1" 304 - http-bio-88-exec-6 26
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:00:04 +0800] "GET /cate/list/course/find HTTP/1.1" 200 1029 http-bio-88-exec-10 197
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:00:04 +0800] "POST /course/list HTTP/1.1" 200 5756 http-bio-88-exec-6 210
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:00:07 +0800] "GET /course/create/0 HTTP/1.1" 200 44666 http-bio-88-exec-6 80
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:00:07 +0800] "GET /resources/assets/plugins/bootstrapValidator/css/bootstrapValidator.css HTTP/1.1" 304 - http-bio-88-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:00:07 +0800] "GET /resources/assets/plugins/jquery-file-upload/css/jquery.fileupload.css HTTP/1.1" 304 - http-bio-88-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:00:07 +0800] "GET /resources/base/course/course_create.js HTTP/1.1" 304 - http-bio-88-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:00:07 +0800] "GET /resources/bootstrap-fileinput-master/js/fileinput.js HTTP/1.1" 304 - http-bio-88-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:00:07 +0800] "GET /resources/base/course/new_version.js HTTP/1.1" 304 - http-bio-88-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:00:07 +0800] "GET /resources/bootstrap-fileinput-master/css/fileinput.css HTTP/1.1" 304 - http-bio-88-exec-13 6
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:00:07 +0800] "GET /resources/bootstrap-order/css/bootstrap-order.min.css HTTP/1.1" 304 - http-bio-88-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:00:07 +0800] "GET /resources/ueditor/ueditor.all.js HTTP/1.1" 304 - http-bio-88-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:00:07 +0800] "GET /resources/assets/plugins/jquery-file-upload/js/jquery.fileupload.all.js HTTP/1.1" 304 - http-bio-88-exec-11 31
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:00:07 +0800] "GET /resources/assets/plugins/jquery-file-upload/js/vendor/jquery.ui.widget.js HTTP/1.1" 304 - http-bio-88-exec-3 31
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:00:07 +0800] "GET /resources/ueditor/ueditor.config.js HTTP/1.1" 304 - http-bio-88-exec-8 39
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:00:07 +0800] "GET /resources/common/layer-v2.3/layer/layer.js HTTP/1.1" 304 - http-bio-88-exec-7 30
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:00:07 +0800] "GET /resources/assets/js/jquery.bootstrap.wizard.js HTTP/1.1" 304 - http-bio-88-exec-4 44
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:00:07 +0800] "GET /resources/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 304 - http-bio-88-exec-12 57
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:00:07 +0800] "GET /resources/assets/plugins/bootstrapValidator/js/bootstrapValidator.js HTTP/1.1" 304 - http-bio-88-exec-14 84
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:00:07 +0800] "GET /resources/bootstrap-order/js/bootstrap-order.min.js HTTP/1.1" 304 - http-bio-88-exec-14 4
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:00:07 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-12 4
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:00:07 +0800] "GET /resources/common/layer-v2.3/layer/skin/layer.css HTTP/1.1" 304 - http-bio-88-exec-14 27
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:00:07 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-14 52
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:00:07 +0800] "GET /resources/ueditor/themes/default/css/ueditor.css HTTP/1.1" 304 - http-bio-88-exec-8 35
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:00:07 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-12 35
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:00:08 +0800] "GET /resources/ueditor/themes/iframe.css HTTP/1.1" 304 - http-bio-88-exec-12 9
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:00:08 +0800] "POST /teacher/teacherList HTTP/1.1" 200 32418 http-bio-88-exec-9 83
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:00:08 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1578625208188 HTTP/1.1" 200 2613 http-bio-88-exec-14 61
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:00:08 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1578625208189 HTTP/1.1" 200 2613 http-bio-88-exec-13 61
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:00:08 +0800] "GET /favicon.ico HTTP/1.1" 404 1704 http-bio-88-exec-4 55
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:00:08 +0800] "GET /resources/ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 304 - http-bio-88-exec-13 37
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:00:08 +0800] "GET /resources/ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 304 - http-bio-88-exec-7 57
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:00:08 +0800] "GET /resources/ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 304 - http-bio-88-exec-5 57
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:00:08 +0800] "GET /resources/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1578625208345 HTTP/1.1" 200 3933 http-bio-88-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:00:17 +0800] "GET /course/sort HTTP/1.1" 404 1704 http-bio-88-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:00:17 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:03:24 +0800] "GET /course/sort HTTP/1.1" 200 17399 http-bio-88-exec-1 812
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:03:24 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-13 47
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:10:10 +0800] "GET /course/sort HTTP/1.1" 200 14160 http-bio-88-exec-1 1091
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:10:10 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-13 33
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:10:10 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-14 35
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:19:01 +0800] "GET /course/sort HTTP/1.1" 200 17399 http-bio-88-exec-1 461
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:19:01 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-13 61
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:19:01 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-14 14
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:20:48 +0800] "GET /course/sort HTTP/1.1" 200 17631 http-bio-88-exec-1 428
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:20:48 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-13 49
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:20:48 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-14 19
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:29:48 +0800] "GET /course/sort HTTP/1.1" 200 10154 http-bio-88-exec-1 2540
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:29:48 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-13 54
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:35:56 +0800] "GET /course/sort HTTP/1.1" 200 10095 http-bio-88-exec-1 2376
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:35:56 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-13 47
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:35:56 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-14 7
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:37:31 +0800] "GET /course/editorPreview HTTP/1.1" 200 10259 http-bio-88-exec-11 45
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:37:50 +0800] "GET /course/preview HTTP/1.1" 200 1096 http-bio-88-exec-16 69
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:37:50 +0800] "GET /resources/base/course/course_preview.js HTTP/1.1" 200 1562 http-bio-88-exec-3 24
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:37:50 +0800] "GET /resources/common/FlexPaper/js/flexpaper_handlers.js HTTP/1.1" 200 4107 http-bio-88-exec-5 35
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:37:50 +0800] "GET /resources/common/FlexPaper/js/flexpaper.js HTTP/1.1" 200 67020 http-bio-88-exec-11 46
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:37:50 +0800] "GET /resources/common/FlexPaper/js/jquery.extensions.min.js HTTP/1.1" 200 41111 http-bio-88-exec-1 55
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:37:50 +0800] "GET /resources/common/FlexPaper/css/flexpaper.css HTTP/1.1" 200 37296 http-bio-88-exec-16 66
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:37:50 +0800] "GET /resources/common/FlexPaper/js/FlexPaperViewer.js?_=1578627470643 HTTP/1.1" 200 241774 http-bio-88-exec-5 33
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:37:50 +0800] "GET /course/preview?_=1578627470645 HTTP/1.1" 200 1096 http-bio-88-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:37:50 +0800] "GET /resources/common/FlexPaper/locale/zh_CN/FlexPaper.txt?_=1578627470644 HTTP/1.1" 200 1374 http-bio-88-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:38:32 +0800] "GET /course/courseExamineFail HTTP/1.1" 200 50 http-bio-88-exec-16 140
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:40:59 +0800] "GET /course/submitAll HTTP/1.1" 200 201 http-bio-88-exec-7 161
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:41:20 +0800] "GET /course/sort HTTP/1.1" 200 10095 http-bio-88-exec-7 101
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:41:20 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-11 10
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:43:17 +0800] "GET /course/sort HTTP/1.1" 200 10095 http-bio-88-exec-1 2085
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:43:18 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-12 49
0:0:0:0:0:0:0:1 - - [10/Jan/2020:11:43:18 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-13 15
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:25:48 +0800] "GET /course/sort HTTP/1.1" 200 75662 http-bio-88-exec-1 6083
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:25:48 +0800] "GET /resources/common/js/jquery.cookie.js HTTP/1.1" 404 1704 http-bio-88-exec-6 40
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:25:48 +0800] "GET /resources/common/css/index.css HTTP/1.1" 404 1704 http-bio-88-exec-2 44
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:25:48 +0800] "GET /resources/course/js/course.js HTTP/1.1" 404 1704 http-bio-88-exec-8 40
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:25:48 +0800] "GET /resources/index/css/kjs-index.css HTTP/1.1" 404 1704 http-bio-88-exec-4 45
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:25:48 +0800] "GET /resources/common/js/utils.js HTTP/1.1" 404 1704 http-bio-88-exec-7 41
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:25:48 +0800] "GET /resources/course/css/gap.css HTTP/1.1" 404 1704 http-bio-88-exec-3 46
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:25:48 +0800] "GET /resources/common/css/rest.css HTTP/1.1" 404 1704 http-bio-88-exec-13 46
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:25:48 +0800] "GET /resources/common/js/jquery-1.9.1.js HTTP/1.1" 404 1704 http-bio-88-exec-5 42
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:25:48 +0800] "GET /resources/common/images/xialav.png HTTP/1.1" 404 1704 http-bio-88-exec-13 19
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:25:48 +0800] "GET /resources/common/images/u138.png HTTP/1.1" 404 1704 http-bio-88-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:25:48 +0800] "GET /resources/course/css/gap.css HTTP/1.1" 404 1704 http-bio-88-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:25:48 +0800] "GET /resources/index/css/kjs-index.css HTTP/1.1" 404 1704 http-bio-88-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:25:48 +0800] "GET /resources/common/css/index.css HTTP/1.1" 404 1704 http-bio-88-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:25:48 +0800] "GET /resources/common/js/jquery-1.9.1.js HTTP/1.1" 404 1704 http-bio-88-exec-16 5
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:25:48 +0800] "GET /resources/common/css/rest.css HTTP/1.1" 404 1704 http-bio-88-exec-13 8
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:25:48 +0800] "GET /resources/common/images/kuaiji_ewm.jpg HTTP/1.1" 404 1704 http-bio-88-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:25:48 +0800] "GET /resources/common/images/jiaozi_ewm.jpg HTTP/1.1" 404 1704 http-bio-88-exec-16 6
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:25:48 +0800] "GET /resources/common/images/xcx_yuan.jpg HTTP/1.1" 404 1704 http-bio-88-exec-13 4
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:25:48 +0800] "GET /resources/common/js/jquery.cookie.js HTTP/1.1" 404 1704 http-bio-88-exec-13 5
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:25:48 +0800] "GET /resources/common/images/photo.jpg HTTP/1.1" 404 1704 http-bio-88-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:25:48 +0800] "GET /resources/common/js/utils.js HTTP/1.1" 404 1704 http-bio-88-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:25:48 +0800] "GET /resources/course/js/course.js HTTP/1.1" 404 1704 http-bio-88-exec-16 5
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:25:48 +0800] "GET /resources/common/images/gift.png HTTP/1.1" 404 1704 http-bio-88-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:25:48 +0800] "GET /resources/index/images/picWb.png HTTP/1.1" 404 1704 http-bio-88-exec-13 5
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:25:48 +0800] "GET /resources/common/images/foter-logo.png HTTP/1.1" 404 1704 http-bio-88-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:25:48 +0800] "GET /resources/common/images/zx.png HTTP/1.1" 404 1704 http-bio-88-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:25:48 +0800] "GET /resources/common/images/xcx.png HTTP/1.1" 404 1704 http-bio-88-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:25:48 +0800] "GET /resources/common/images/app.png HTTP/1.1" 404 1704 http-bio-88-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:25:48 +0800] "GET /resources/common/images/gzh.png HTTP/1.1" 404 1704 http-bio-88-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:25:48 +0800] "GET /resources/common/images/rock.png HTTP/1.1" 404 1704 http-bio-88-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:25:48 +0800] "POST /practice/get/url HTTP/1.1" 404 1704 http-bio-88-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:25:48 +0800] "POST /practice/get/url HTTP/1.1" 404 1704 http-bio-88-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:25:48 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-13 41
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:25:48 +0800] "POST /consult/detail HTTP/1.1" 404 1704 http-bio-88-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jan/2020:12:25:53 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-16 6
0:0:0:0:0:0:0:1 - - [10/Jan/2020:15:25:25 +0800] "GET /course/create/0 HTTP/1.1" 200 44666 http-bio-88-exec-1 3528
0:0:0:0:0:0:0:1 - - [10/Jan/2020:15:25:25 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-13 39
0:0:0:0:0:0:0:1 - - [10/Jan/2020:15:25:25 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Jan/2020:15:25:25 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-14 132
0:0:0:0:0:0:0:1 - - [10/Jan/2020:15:25:26 +0800] "POST /teacher/teacherList HTTP/1.1" 200 32418 http-bio-88-exec-14 294
0:0:0:0:0:0:0:1 - - [10/Jan/2020:15:25:26 +0800] "GET /resources/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1578641126412 HTTP/1.1" 200 3933 http-bio-88-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Jan/2020:15:25:26 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1578641126338 HTTP/1.1" 200 2613 http-bio-88-exec-1 226
0:0:0:0:0:0:0:1 - - [10/Jan/2020:15:25:26 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1578641126339 HTTP/1.1" 200 2613 http-bio-88-exec-2 226
0:0:0:0:0:0:0:1 - - [10/Jan/2020:15:25:31 +0800] "GET /course/manager HTTP/1.1" 200 22051 http-bio-88-exec-15 37
0:0:0:0:0:0:0:1 - - [10/Jan/2020:15:25:31 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-14 7
0:0:0:0:0:0:0:1 - - [10/Jan/2020:15:25:31 +0800] "GET /cate/list/course/find HTTP/1.1" 200 1029 http-bio-88-exec-16 96
0:0:0:0:0:0:0:1 - - [10/Jan/2020:15:25:32 +0800] "POST /course/list HTTP/1.1" 200 5756 http-bio-88-exec-13 133
0:0:0:0:0:0:0:1 - - [10/Jan/2020:15:25:33 +0800] "GET /course/scanCourse/1068/1 HTTP/1.1" 200 45333 http-bio-88-exec-2 102
0:0:0:0:0:0:0:1 - - [10/Jan/2020:15:25:33 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-15 5
0:0:0:0:0:0:0:1 - - [10/Jan/2020:15:25:33 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-15 66
0:0:0:0:0:0:0:1 - - [10/Jan/2020:15:25:33 +0800] "POST /tag/courseAdvantageTagList HTTP/1.1" 200 169 http-bio-88-exec-16 138
0:0:0:0:0:0:0:1 - - [10/Jan/2020:15:25:33 +0800] "POST /tag/courseSuitableTagList HTTP/1.1" 200 172 http-bio-88-exec-7 91
0:0:0:0:0:0:0:1 - - [10/Jan/2020:15:25:34 +0800] "POST /industry/courseIndustry HTTP/1.1" 200 179 http-bio-88-exec-8 343
0:0:0:0:0:0:0:1 - - [10/Jan/2020:15:25:34 +0800] "POST /lecture/completeList HTTP/1.1" 200 6837 http-bio-88-exec-10 24
0:0:0:0:0:0:0:1 - - [10/Jan/2020:15:25:34 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-12 4
0:0:0:0:0:0:0:1 - - [10/Jan/2020:15:25:34 +0800] "POST /teacher/teacherList HTTP/1.1" 200 32418 http-bio-88-exec-11 50
0:0:0:0:0:0:0:1 - - [10/Jan/2020:15:25:34 +0800] "POST /position/positionList HTTP/1.1" 200 510 http-bio-88-exec-11 39
0:0:0:0:0:0:0:1 - - [10/Jan/2020:15:25:34 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1578641134450 HTTP/1.1" 200 2613 http-bio-88-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jan/2020:15:25:34 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1578641134452 HTTP/1.1" 200 2613 http-bio-88-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jan/2020:15:25:34 +0800] "GET /resources/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1578641134544 HTTP/1.1" 200 3933 http-bio-88-exec-14 7
0:0:0:0:0:0:0:1 - - [10/Jan/2020:15:25:45 +0800] "GET /course/create/0 HTTP/1.1" 200 44666 http-bio-88-exec-13 12
0:0:0:0:0:0:0:1 - - [10/Jan/2020:15:25:45 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2020:15:25:45 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-6 51
0:0:0:0:0:0:0:1 - - [10/Jan/2020:15:25:45 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-15 3
0:0:0:0:0:0:0:1 - - [10/Jan/2020:15:25:45 +0800] "POST /teacher/teacherList HTTP/1.1" 200 32418 http-bio-88-exec-16 49
0:0:0:0:0:0:0:1 - - [10/Jan/2020:15:25:45 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1578641145894 HTTP/1.1" 200 2613 http-bio-88-exec-16 4
0:0:0:0:0:0:0:1 - - [10/Jan/2020:15:25:45 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1578641145894 HTTP/1.1" 200 2613 http-bio-88-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:15:25:46 +0800] "GET /resources/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1578641145997 HTTP/1.1" 200 3933 http-bio-88-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:03:04 +0800] "GET /course/create/0 HTTP/1.1" 200 44666 http-bio-88-exec-1 4244
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:03:04 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-2 43
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:03:04 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:03:04 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-3 366
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:03:04 +0800] "POST /teacher/teacherList HTTP/1.1" 200 32418 http-bio-88-exec-5 291
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:03:05 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1578646984983 HTTP/1.1" 200 2613 http-bio-88-exec-7 22
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:03:05 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1578646984984 HTTP/1.1" 200 2613 http-bio-88-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:03:05 +0800] "GET /resources/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1578646985105 HTTP/1.1" 200 3933 http-bio-88-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:03:12 +0800] "POST /position/positionList HTTP/1.1" 200 518 http-bio-88-exec-10 59
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:03:15 +0800] "POST /position/positionList HTTP/1.1" 200 202 http-bio-88-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:03:23 +0800] "POST /industry/industryList HTTP/1.1" 200 179 http-bio-88-exec-10 60
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:03:40 +0800] "POST /tag/typeTagList HTTP/1.1" 200 658 http-bio-88-exec-4 304
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:03:43 +0800] "POST /tag/typeTagList HTTP/1.1" 200 417 http-bio-88-exec-4 61
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:04:12 +0800] "POST /upload/image HTTP/1.1" 200 178 http-bio-88-exec-5 136
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:04:13 +0800] "GET /resources/ueditor/themes/default/images/icons.png HTTP/1.1" 304 - http-bio-88-exec-5 64
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:04:28 +0800] "POST /teacher/entity HTTP/1.1" 200 743 http-bio-88-exec-5 41
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:04:56 +0800] "POST /letv/cc/validate HTTP/1.1" 200 1408 http-bio-88-exec-5 202
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:04:56 +0800] "POST /course/submitAll HTTP/1.1" 200 50 http-bio-88-exec-5 659
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:04:56 +0800] "GET /course/manager HTTP/1.1" 200 22051 http-bio-88-exec-5 38
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:04:57 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:04:57 +0800] "GET /cate/list/course/find HTTP/1.1" 200 1029 http-bio-88-exec-4 110
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:04:57 +0800] "POST /course/list HTTP/1.1" 200 5756 http-bio-88-exec-3 157
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:05:01 +0800] "POST /course/list HTTP/1.1" 200 1431 http-bio-88-exec-3 71
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:05:09 +0800] "GET /course/scanCourse/1143/2 HTTP/1.1" 200 45497 http-bio-88-exec-3 70
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:05:09 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:05:09 +0800] "POST /tag/courseAdvantageTagList HTTP/1.1" 200 169 http-bio-88-exec-8 42
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:05:09 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-1 51
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:05:09 +0800] "POST /tag/courseSuitableTagList HTTP/1.1" 200 172 http-bio-88-exec-8 44
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:05:09 +0800] "POST /industry/courseIndustry HTTP/1.1" 200 179 http-bio-88-exec-10 43
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:05:10 +0800] "POST /lecture/completeList HTTP/1.1" 200 427 http-bio-88-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:05:10 +0800] "POST /position/positionList HTTP/1.1" 200 202 http-bio-88-exec-7 32
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:05:30 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:05:30 +0800] "POST /teacher/teacherList HTTP/1.1" 200 32418 http-bio-88-exec-7 49
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:05:30 +0800] "GET /resources/ueditor/themes/default/images/scale.png HTTP/1.1" 200 167 http-bio-88-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:05:30 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1578647130812 HTTP/1.1" 200 2613 http-bio-88-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:05:30 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1578647130812 HTTP/1.1" 200 2613 http-bio-88-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:05:30 +0800] "GET /resources/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1578647130900 HTTP/1.1" 200 3933 http-bio-88-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:20:33 +0800] "GET /course/manager HTTP/1.1" 200 22051 http-bio-88-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:20:33 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:20:34 +0800] "GET /cate/list/course/find HTTP/1.1" 200 1029 http-bio-88-exec-3 137
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:20:34 +0800] "POST /course/list HTTP/1.1" 200 5756 http-bio-88-exec-4 175
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:20:37 +0800] "POST /course/list HTTP/1.1" 200 1431 http-bio-88-exec-4 57
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:20:41 +0800] "GET /course/scanCourse/1143/2 HTTP/1.1" 200 45497 http-bio-88-exec-4 42
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:20:41 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:20:41 +0800] "POST /tag/courseAdvantageTagList HTTP/1.1" 200 169 http-bio-88-exec-3 33
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:20:41 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-4 48
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:20:41 +0800] "POST /tag/courseSuitableTagList HTTP/1.1" 200 172 http-bio-88-exec-3 35
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:20:41 +0800] "POST /industry/courseIndustry HTTP/1.1" 200 179 http-bio-88-exec-3 21
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:20:41 +0800] "POST /lecture/completeList HTTP/1.1" 200 427 http-bio-88-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:20:42 +0800] "POST /position/positionList HTTP/1.1" 200 202 http-bio-88-exec-3 32
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:21:02 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:21:02 +0800] "POST /teacher/teacherList HTTP/1.1" 200 32418 http-bio-88-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:21:02 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1578648062838 HTTP/1.1" 200 2613 http-bio-88-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:21:02 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1578648062835 HTTP/1.1" 200 2613 http-bio-88-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:21:02 +0800] "GET /resources/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1578648062917 HTTP/1.1" 200 3933 http-bio-88-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:21:27 +0800] "POST /letv/cc/validate HTTP/1.1" 200 1408 http-bio-88-exec-4 161
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:21:28 +0800] "POST /course/submitAll HTTP/1.1" 200 50 http-bio-88-exec-4 281
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:21:28 +0800] "GET /course/manager HTTP/1.1" 200 22051 http-bio-88-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:21:29 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:21:29 +0800] "GET /cate/list/course/find HTTP/1.1" 200 1029 http-bio-88-exec-7 50
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:21:29 +0800] "POST /course/list HTTP/1.1" 200 5735 http-bio-88-exec-4 60
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:21:31 +0800] "GET /course/scanCourse/1143/1 HTTP/1.1" 200 45253 http-bio-88-exec-4 36
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:21:31 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:21:31 +0800] "POST /tag/courseAdvantageTagList HTTP/1.1" 200 169 http-bio-88-exec-5 36
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:21:31 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-6 49
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:21:31 +0800] "POST /tag/courseSuitableTagList HTTP/1.1" 200 172 http-bio-88-exec-2 41
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:21:31 +0800] "POST /industry/courseIndustry HTTP/1.1" 200 179 http-bio-88-exec-8 27
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:21:31 +0800] "POST /lecture/completeList HTTP/1.1" 200 440 http-bio-88-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:21:31 +0800] "POST /position/positionList HTTP/1.1" 200 202 http-bio-88-exec-7 23
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:21:52 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:21:52 +0800] "POST /teacher/teacherList HTTP/1.1" 200 32418 http-bio-88-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:21:52 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1578648112629 HTTP/1.1" 200 2613 http-bio-88-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:21:52 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1578648112629 HTTP/1.1" 200 2613 http-bio-88-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:21:52 +0800] "GET /resources/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1578648112713 HTTP/1.1" 200 3933 http-bio-88-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:22:10 +0800] "GET /course/manager HTTP/1.1" 200 22051 http-bio-88-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:22:10 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:22:10 +0800] "POST /course/list HTTP/1.1" 200 5735 http-bio-88-exec-8 71
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:22:10 +0800] "GET /cate/list/course/find HTTP/1.1" 200 1029 http-bio-88-exec-6 280
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:22:17 +0800] "POST /course/cancelCourse HTTP/1.1" 200 587 http-bio-88-exec-6 33
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:22:17 +0800] "POST /course/list HTTP/1.1" 200 5756 http-bio-88-exec-4 72
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:22:19 +0800] "POST /course/list HTTP/1.1" 200 1431 http-bio-88-exec-4 289
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:22:20 +0800] "POST /course/list HTTP/1.1" 200 5756 http-bio-88-exec-4 74
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:22:22 +0800] "POST /course/list HTTP/1.1" 200 1431 http-bio-88-exec-4 74
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:22:23 +0800] "POST /course/list HTTP/1.1" 200 5756 http-bio-88-exec-4 299
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:37:49 +0800] "GET /course/manager HTTP/1.1" 200 22051 http-bio-88-exec-1 3661
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:37:49 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-2 39
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:37:49 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:37:49 +0800] "GET /cate/list/course/find HTTP/1.1" 200 1029 http-bio-88-exec-4 422
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:37:49 +0800] "POST /course/list HTTP/1.1" 200 5756 http-bio-88-exec-3 425
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:37:52 +0800] "GET /course/scanCourse/1068/1 HTTP/1.1" 200 45752 http-bio-88-exec-8 921
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:37:52 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:37:52 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-10 64
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:37:52 +0800] "POST /tag/courseAdvantageTagList HTTP/1.1" 200 169 http-bio-88-exec-7 65
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:37:52 +0800] "POST /tag/courseSuitableTagList HTTP/1.1" 200 172 http-bio-88-exec-2 50
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:37:53 +0800] "POST /industry/courseIndustry HTTP/1.1" 200 179 http-bio-88-exec-5 67
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:37:53 +0800] "POST /lecture/completeList HTTP/1.1" 200 6837 http-bio-88-exec-3 24
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:37:53 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:37:53 +0800] "POST /teacher/teacherList HTTP/1.1" 200 32418 http-bio-88-exec-4 76
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:37:53 +0800] "POST /position/positionList HTTP/1.1" 200 510 http-bio-88-exec-4 65
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:37:53 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1578649073412 HTTP/1.1" 200 2613 http-bio-88-exec-1 45
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:37:53 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1578649073411 HTTP/1.1" 200 2613 http-bio-88-exec-10 46
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:37:53 +0800] "GET /resources/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1578649073534 HTTP/1.1" 200 3933 http-bio-88-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:38:06 +0800] "GET /course/manager HTTP/1.1" 200 22051 http-bio-88-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:38:06 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:38:07 +0800] "GET /cate/list/course/find HTTP/1.1" 200 1029 http-bio-88-exec-1 63
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:38:07 +0800] "POST /course/list HTTP/1.1" 200 5756 http-bio-88-exec-7 324
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:38:08 +0800] "POST /course/list HTTP/1.1" 200 1431 http-bio-88-exec-7 82
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:38:11 +0800] "GET /course/scanCourse/1143/2 HTTP/1.1" 200 45917 http-bio-88-exec-7 342
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:38:11 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:38:11 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-5 58
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:38:11 +0800] "POST /tag/courseAdvantageTagList HTTP/1.1" 200 169 http-bio-88-exec-9 64
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:38:11 +0800] "POST /tag/courseSuitableTagList HTTP/1.1" 200 172 http-bio-88-exec-9 61
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:38:11 +0800] "POST /industry/courseIndustry HTTP/1.1" 200 179 http-bio-88-exec-1 38
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:38:11 +0800] "POST /lecture/completeList HTTP/1.1" 200 440 http-bio-88-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:38:11 +0800] "POST /position/positionList HTTP/1.1" 200 202 http-bio-88-exec-2 42
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:38:32 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:38:32 +0800] "POST /teacher/teacherList HTTP/1.1" 200 32418 http-bio-88-exec-10 48
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:38:32 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1578649112265 HTTP/1.1" 200 2613 http-bio-88-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:38:32 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1578649112265 HTTP/1.1" 200 2613 http-bio-88-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:38:32 +0800] "GET /resources/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1578649112353 HTTP/1.1" 200 3933 http-bio-88-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:39:01 +0800] "GET /course/manager HTTP/1.1" 200 22051 http-bio-88-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:39:01 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:39:01 +0800] "GET /cate/list/course/find HTTP/1.1" 200 1029 http-bio-88-exec-3 50
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:39:01 +0800] "POST /course/list HTTP/1.1" 200 5756 http-bio-88-exec-4 62
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:39:04 +0800] "POST /course/list HTTP/1.1" 200 1431 http-bio-88-exec-5 61
0:0:0:0:0:0:0:1 - - [10/Jan/2020:17:39:06 +0800] "POST /course/list HTTP/1.1" 200 5756 http-bio-88-exec-5 367
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:11:48 +0800] "GET /course/create/0 HTTP/1.1" 200 45084 http-bio-88-exec-10 1181
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:11:48 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-14 5
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:11:48 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-14 43
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:11:49 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:11:49 +0800] "POST /teacher/teacherList HTTP/1.1" 200 32418 http-bio-88-exec-5 36
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:11:49 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1578654709149 HTTP/1.1" 200 2613 http-bio-88-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:11:49 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1578654709149 HTTP/1.1" 200 2613 http-bio-88-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:11:49 +0800] "GET /resources/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1578654709259 HTTP/1.1" 200 3933 http-bio-88-exec-14 11
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:11:57 +0800] "GET /course/manager HTTP/1.1" 200 22051 http-bio-88-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:11:57 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:11:57 +0800] "GET /cate/list/course/find HTTP/1.1" 200 1029 http-bio-88-exec-6 72
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:11:57 +0800] "POST /course/list HTTP/1.1" 200 5756 http-bio-88-exec-10 95
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:12:00 +0800] "GET /course/create/0 HTTP/1.1" 200 45084 http-bio-88-exec-14 12
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:12:00 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:12:00 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-10 43
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:12:00 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:12:00 +0800] "POST /teacher/teacherList HTTP/1.1" 200 32418 http-bio-88-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:12:01 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1578654721033 HTTP/1.1" 200 2613 http-bio-88-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:12:01 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1578654721051 HTTP/1.1" 200 2613 http-bio-88-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:12:01 +0800] "GET /resources/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1578654721144 HTTP/1.1" 200 3933 http-bio-88-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:12:01 +0800] "GET /course/manager HTTP/1.1" 200 22051 http-bio-88-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:12:01 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:12:01 +0800] "GET /cate/list/course/find HTTP/1.1" 200 1029 http-bio-88-exec-5 46
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:12:01 +0800] "POST /course/list HTTP/1.1" 200 5756 http-bio-88-exec-11 66
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:12:03 +0800] "GET /course/scanCourse/1068/1 HTTP/1.1" 200 45752 http-bio-88-exec-13 33
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:12:03 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-14 4
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:12:03 +0800] "POST /tag/courseAdvantageTagList HTTP/1.1" 200 169 http-bio-88-exec-5 30
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:12:03 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-14 44
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:12:03 +0800] "POST /tag/courseSuitableTagList HTTP/1.1" 200 172 http-bio-88-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:12:03 +0800] "POST /industry/courseIndustry HTTP/1.1" 200 179 http-bio-88-exec-10 24
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:12:03 +0800] "POST /lecture/completeList HTTP/1.1" 200 6837 http-bio-88-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:12:03 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:12:03 +0800] "POST /teacher/teacherList HTTP/1.1" 200 32418 http-bio-88-exec-7 26
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:12:03 +0800] "POST /position/positionList HTTP/1.1" 200 510 http-bio-88-exec-3 40
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:12:03 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1578654723524 HTTP/1.1" 200 2613 http-bio-88-exec-14 4
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:12:03 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1578654723522 HTTP/1.1" 200 2613 http-bio-88-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jan/2020:19:12:03 +0800] "GET /resources/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1578654723631 HTTP/1.1" 200 3933 http-bio-88-exec-9 4
