0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:04:19 +0800] "GET / HTTP/1.1" 302 - http-bio-88-exec-1 40
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:04:20 +0800] "GET /auth/login HTTP/1.1" 200 4068 http-bio-88-exec-3 80
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:04:23 +0800] "POST /auth/check HTTP/1.1" 200 59 http-bio-88-exec-4 847
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:04:23 +0800] "GET / HTTP/1.1" 200 14439 http-bio-88-exec-5 130
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:04:23 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-6 98
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:05:12 +0800] "POST /auth/check HTTP/1.1" 200 59 http-bio-88-exec-7 710
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:05:12 +0800] "GET / HTTP/1.1" 200 14439 http-bio-88-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:05:12 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-10 54
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:05:12 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:05:20 +0800] "GET / HTTP/1.1" 200 14439 http-bio-88-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:05:20 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:05:20 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:05:20 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-10 62
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:05:29 +0800] "GET /course/sort HTTP/1.1" 200 63961 http-bio-88-exec-10 247
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:05:29 +0800] "GET /resources/assets/css/sort.css HTTP/1.1" 200 444 http-bio-88-exec-7 62
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:05:29 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:05:29 +0800] "GET /resources/base/course/coursemanage.js HTTP/1.1" 200 326 http-bio-88-exec-1 41
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:05:29 +0800] "GET /resources/assets/plugins/bootstrap-datetimepicker/css/datetimepicker.css HTTP/1.1" 200 12420 http-bio-88-exec-10 112
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:05:29 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:05:37 +0800] "GET /course/sort?directionId=70&positionId=51 HTTP/1.1" 200 28616 http-bio-88-exec-10 50
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:05:37 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:05:37 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:05:47 +0800] "GET /cate/manager HTTP/1.1" 200 23754 http-bio-88-exec-3 85
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:05:47 +0800] "GET /resources/base/category/cate.js HTTP/1.1" 304 - http-bio-88-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:05:47 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:05:48 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:05:48 +0800] "POST /cate/list HTTP/1.1" 200 1353 http-bio-88-exec-3 104
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:05:53 +0800] "GET /cate/managerTab/70/%E4%BC%9A%E8%AE%A1%E8%AF%BE%E7%A8%8B HTTP/1.1" 200 31855 http-bio-88-exec-3 25
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:05:53 +0800] "GET /resources/css/cate_tab.css HTTP/1.1" 304 - http-bio-88-exec-3 63
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:05:53 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:05:53 +0800] "GET /resources/js/commodity/jquery.cxcalendar.js HTTP/1.1" 304 - http-bio-88-exec-1 88
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:05:53 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:05:53 +0800] "POST /industry/list HTTP/1.1" 200 858 http-bio-88-exec-1 40
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:05:54 +0800] "POST /position/list HTTP/1.1" 200 1241 http-bio-88-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:05:56 +0800] "POST /position/entity HTTP/1.1" 200 197 http-bio-88-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:08:07 +0800] "POST /industry/list HTTP/1.1" 200 858 http-bio-88-exec-10 96
0:0:0:0:0:0:0:1 - - [24/Feb/2020:10:08:08 +0800] "POST /position/list HTTP/1.1" 200 1241 http-bio-88-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Feb/2020:18:45:40 +0800] "GET / HTTP/1.1" 200 14439 http-bio-88-exec-2 228
0:0:0:0:0:0:0:1 - - [24/Feb/2020:18:45:40 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-8 13
