0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:40 +0800] "GET /course/scanCourse/1142/1 HTTP/1.1" 200 45235 http-bio-88-exec-1 2587
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:41 +0800] "GET /resources/assets/css/style-responsive.min.css HTTP/1.1" 304 - http-bio-88-exec-7 35
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:41 +0800] "GET /resources/assets/css/animate.min.css HTTP/1.1" 304 - http-bio-88-exec-5 98
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:41 +0800] "GET /resources/assets/css/theme/default.css HTTP/1.1" 304 - http-bio-88-exec-8 66
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:41 +0800] "GET /resources/assets/css/style.min.css HTTP/1.1" 304 - http-bio-88-exec-6 139
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:41 +0800] "GET /resources/assets/plugins/bootstrapValidator/css/bootstrapValidator.css HTTP/1.1" 304 - http-bio-88-exec-6 51
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:41 +0800] "GET /resources/common/switch/css/bootstrap-switch.min.css HTTP/1.1" 304 - http-bio-88-exec-8 83
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:41 +0800] "GET /resources/assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-88-exec-4 224
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:41 +0800] "GET /resources/common/dialog/css/bootstrap-dialog.css HTTP/1.1" 304 - http-bio-88-exec-13 156
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:41 +0800] "GET /resources/common/dialog/css/jquery.toastmessage.css HTTP/1.1" 304 - http-bio-88-exec-12 157
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:41 +0800] "GET /resources/assets/plugins/gritter/css/jquery.gritter.css HTTP/1.1" 304 - http-bio-88-exec-11 163
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:41 +0800] "GET /resources/assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-88-exec-3 261
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:41 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 304 - http-bio-88-exec-9 212
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:41 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/css/datepicker3.css HTTP/1.1" 304 - http-bio-88-exec-10 212
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:41 +0800] "GET /resources/bootstrap-order/css/bootstrap-order.min.css HTTP/1.1" 304 - http-bio-88-exec-4 77
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:41 +0800] "GET /resources/bootstrap-fileinput-master/css/fileinput.css HTTP/1.1" 304 - http-bio-88-exec-1 113
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:41 +0800] "GET /resources/assets/plugins/pace/pace.min.js HTTP/1.1" 304 - http-bio-88-exec-11 105
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:41 +0800] "GET /resources/assets/plugins/jquery-cookie/jquery.cookie.js HTTP/1.1" 304 - http-bio-88-exec-7 39
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:41 +0800] "GET /resources/assets/plugins/jquery-file-upload/css/jquery.fileupload.css HTTP/1.1" 304 - http-bio-88-exec-6 142
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:41 +0800] "GET /resources/assets/plugins/jquery/jquery-migrate-1.1.0.min.js HTTP/1.1" 304 - http-bio-88-exec-12 115
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:41 +0800] "GET /resources/assets/plugins/DataTables/media/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-88-exec-15 252
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:41 +0800] "GET /resources/assets/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-88-exec-8 85
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:41 +0800] "GET /resources/common/dialog/js/jquery.toastmessage.js HTTP/1.1" 304 - http-bio-88-exec-10 19
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:41 +0800] "GET /resources/assets/plugins/jquery/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-88-exec-13 162
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:41 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-88-exec-11 76
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:41 +0800] "GET /resources/assets/plugins/bootstrapValidator/js/bootstrapValidator.js HTTP/1.1" 304 - http-bio-88-exec-12 73
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:41 +0800] "GET /resources/common/utils/js/utils.js HTTP/1.1" 304 - http-bio-88-exec-6 93
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:41 +0800] "GET /resources/assets/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-88-exec-9 171
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:41 +0800] "GET /resources/common/dialog/js/bootstrap-dialog.js HTTP/1.1" 304 - http-bio-88-exec-15 105
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:41 +0800] "GET /resources/ueditor/ueditor.all.js HTTP/1.1" 304 - http-bio-88-exec-13 83
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:41 +0800] "GET /resources/common/switch/js/bootstrap-switch.min.js HTTP/1.1" 304 - http-bio-88-exec-8 24
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:41 +0800] "GET /resources/common/utils/js/tool.date.js HTTP/1.1" 304 - http-bio-88-exec-15 25
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:41 +0800] "GET /resources/assets/plugins/jquery-file-upload/js/jquery.fileupload.all.js HTTP/1.1" 304 - http-bio-88-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:41 +0800] "GET /resources/ueditor/ueditor.config.js HTTP/1.1" 304 - http-bio-88-exec-10 120
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:41 +0800] "GET /resources/assets/plugins/jquery-file-upload/js/vendor/jquery.ui.widget.js HTTP/1.1" 304 - http-bio-88-exec-13 26
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:41 +0800] "GET /resources/bootstrap-fileinput-master/js/fileinput.js HTTP/1.1" 304 - http-bio-88-exec-15 17
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:41 +0800] "GET /resources/base/course/coursemanage.js HTTP/1.1" 304 - http-bio-88-exec-8 18
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:41 +0800] "GET /resources/base/course/new_version.js HTTP/1.1" 304 - http-bio-88-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:41 +0800] "GET /resources/assets/plugins/gritter/js/jquery.gritter.js HTTP/1.1" 304 - http-bio-88-exec-1 189
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:41 +0800] "GET /resources/assets/plugins/DataTables/extensions/Select/js/dataTables.select.min.js HTTP/1.1" 304 - http-bio-88-exec-6 83
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:41 +0800] "GET /resources/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 304 - http-bio-88-exec-13 30
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:41 +0800] "GET /resources/assets/plugins/DataTables/extensions/Select/css/select.bootstrap.min.css HTTP/1.1" 304 - http-bio-88-exec-14 434
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:41 +0800] "GET /resources/base/course/course_create.js HTTP/1.1" 304 - http-bio-88-exec-15 61
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:41 +0800] "GET /resources/assets/plugins/DataTables/media/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-88-exec-12 166
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:41 +0800] "GET /resources/assets/plugins/DataTables/media/js/jquery.dataTables.js HTTP/1.1" 304 - http-bio-88-exec-11 191
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:41 +0800] "GET /resources/common/layer-v2.3/layer/layer.js HTTP/1.1" 304 - http-bio-88-exec-8 113
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:41 +0800] "GET /resources/assets/js/jquery.bootstrap.wizard.js HTTP/1.1" 304 - http-bio-88-exec-10 144
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:41 +0800] "GET /resources/assets/js/apps.min.js HTTP/1.1" 304 - http-bio-88-exec-7 299
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:41 +0800] "GET /resources/assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css HTTP/1.1" 304 - http-bio-88-exec-2 677
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:41 +0800] "GET /resources/bootstrap-order/js/bootstrap-order.min.js HTTP/1.1" 304 - http-bio-88-exec-7 32
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:41 +0800] "GET /resources/base/system/images/user-12.jpg HTTP/1.1" 304 - http-bio-88-exec-2 21
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:42 +0800] "GET /resources/assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js HTTP/1.1" 304 - http-bio-88-exec-3 492
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:42 +0800] "GET /resources/common/layer-v2.3/layer/skin/layer.css HTTP/1.1" 304 - http-bio-88-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:42 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-2 71
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:42 +0800] "POST /tag/courseAdvantageTagList HTTP/1.1" 200 169 http-bio-88-exec-3 91
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:42 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 784 http-bio-88-exec-2 123
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:42 +0800] "POST /tag/courseSuitableTagList HTTP/1.1" 200 172 http-bio-88-exec-3 53
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:42 +0800] "POST /industry/courseIndustry HTTP/1.1" 200 179 http-bio-88-exec-3 45
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:42 +0800] "POST /lecture/completeList HTTP/1.1" 200 440 http-bio-88-exec-3 17
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:42 +0800] "POST /position/positionList HTTP/1.1" 200 202 http-bio-88-exec-5 33
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:47 +0800] "GET /homeSet/manager HTTP/1.1" 200 96980 http-bio-88-exec-5 237
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:47 +0800] "GET /resources/base/homeSet/homeSet.js HTTP/1.1" 200 9766 http-bio-88-exec-2 31
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:47 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-88-exec-5 50
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:47 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/moment.js HTTP/1.1" 304 - http-bio-88-exec-7 64
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:48 +0800] "GET /cate/list/homeSet/find HTTP/1.1" 200 784 http-bio-88-exec-7 46
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:25:48 +0800] "GET /cate/list/homeSet/find HTTP/1.1" 200 784 http-bio-88-exec-7 48
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:26:12 +0800] "GET /question/index HTTP/1.1" 200 15770 http-bio-88-exec-5 75
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:26:12 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-88-exec-4 36
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:26:12 +0800] "GET /resources/base/operation/question.js HTTP/1.1" 200 13505 http-bio-88-exec-5 69
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:26:12 +0800] "GET /cate/list/question/find HTTP/1.1" 200 784 http-bio-88-exec-4 51
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:26:12 +0800] "POST /question/list HTTP/1.1" 200 344 http-bio-88-exec-4 37
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:26:12 +0800] "GET /question/count HTTP/1.1" 200 82 http-bio-88-exec-5 122
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:26:16 +0800] "GET /course/manager HTTP/1.1" 200 22051 http-bio-88-exec-5 68
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:26:16 +0800] "GET /resources/assets/plugins/bootstrap-datetimepicker/css/datetimepicker.css HTTP/1.1" 304 - http-bio-88-exec-5 32
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:26:16 +0800] "GET /resources/assets/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-88-exec-3 26
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:26:16 +0800] "GET /resources/assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-88-exec-2 36
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:26:16 +0800] "GET /cate/list/course/find HTTP/1.1" 200 784 http-bio-88-exec-3 56
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:26:16 +0800] "POST /course/list HTTP/1.1" 200 5507 http-bio-88-exec-2 127
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:36:39 +0800] "GET /course/create/0 HTTP/1.1" 200 44666 http-bio-88-exec-13 19
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:36:39 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 784 http-bio-88-exec-13 122
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:36:39 +0800] "GET /resources/ueditor/themes/default/css/ueditor.css HTTP/1.1" 304 - http-bio-88-exec-9 45
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:36:39 +0800] "GET /resources/ueditor/themes/iframe.css HTTP/1.1" 304 - http-bio-88-exec-13 25
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:36:39 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-9 51
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:36:39 +0800] "POST /teacher/teacherList HTTP/1.1" 200 32418 http-bio-88-exec-8 38
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:36:40 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1577774199902 HTTP/1.1" 200 2613 http-bio-88-exec-8 126
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:36:40 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1577774199900 HTTP/1.1" 200 2613 http-bio-88-exec-9 126
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:36:40 +0800] "GET /resources/ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 304 - http-bio-88-exec-14 88
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:36:40 +0800] "GET /resources/ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 304 - http-bio-88-exec-2 114
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:36:40 +0800] "GET /resources/ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 304 - http-bio-88-exec-13 116
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:36:40 +0800] "GET /resources/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1577774200105 HTTP/1.1" 200 3933 http-bio-88-exec-13 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:44:08 +0800] "GET /resources/ueditor/themes/default/images/icons.png HTTP/1.1" 304 - http-bio-88-exec-11 65
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:52:59 +0800] "GET /course/manager HTTP/1.1" 200 22051 http-bio-88-exec-2 1024
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:52:59 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:52:59 +0800] "GET /cate/list/course/find HTTP/1.1" 200 784 http-bio-88-exec-8 83
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:52:59 +0800] "POST /course/list HTTP/1.1" 200 5507 http-bio-88-exec-2 90
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:57:52 +0800] "GET /course/manager HTTP/1.1" 200 22051 http-bio-88-exec-5 20
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:57:52 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:57:53 +0800] "POST /course/list HTTP/1.1" 200 5507 http-bio-88-exec-5 172
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:57:53 +0800] "GET /cate/list/course/find HTTP/1.1" 200 784 http-bio-88-exec-11 169
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:57:53 +0800] "GET /course/create/0 HTTP/1.1" 200 44666 http-bio-88-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:57:53 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 784 http-bio-88-exec-3 50
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:57:53 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:57:53 +0800] "POST /teacher/teacherList HTTP/1.1" 200 32418 http-bio-88-exec-3 27
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:57:53 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1577775473538 HTTP/1.1" 200 2613 http-bio-88-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:57:53 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1577775473559 HTTP/1.1" 200 2613 http-bio-88-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:57:54 +0800] "GET /resources/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1577775473667 HTTP/1.1" 200 3933 http-bio-88-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:58:45 +0800] "GET /order/manager HTTP/1.1" 200 26172 http-bio-88-exec-3 71
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:58:45 +0800] "GET /resources/base/order/order-manager.js HTTP/1.1" 200 28848 http-bio-88-exec-11 38
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:58:45 +0800] "GET /resources/script/china_area.js HTTP/1.1" 200 239357 http-bio-88-exec-12 79
0:0:0:0:0:0:0:1 - - [31/Dec/2019:14:58:45 +0800] "POST /order/list HTTP/1.1" 200 8097 http-bio-88-exec-12 113
