0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:42:41 +0800] "GET / HTTP/1.1" 302 - http-bio-88-exec-1 42
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:42:41 +0800] "GET /auth/login HTTP/1.1" 200 4068 http-bio-88-exec-3 98
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:42:41 +0800] "GET /resources/assets/css/style-responsive.min.css HTTP/1.1" 200 16618 http-bio-88-exec-5 35
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:42:41 +0800] "GET /resources/assets/img/login-bg/bg-7.jpg HTTP/1.1" 200 181559 http-bio-88-exec-6 37
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:42:41 +0800] "GET /resources/assets/css/style.min.css HTTP/1.1" 200 120171 http-bio-88-exec-2 40
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:42:41 +0800] "GET /resources/assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-88-exec-4 42
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:42:41 +0800] "GET /resources/assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js HTTP/1.1" 200 228478 http-bio-88-exec-8 55
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:42:41 +0800] "GET /resources/assets/plugins/jquery/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-88-exec-7 80
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:42:41 +0800] "GET /resources/assets/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-88-exec-4 51
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:42:41 +0800] "GET /resources/assets/plugins/jquery-cookie/jquery.cookie.js HTTP/1.1" 200 2319 http-bio-88-exec-10 65
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:42:41 +0800] "GET /resources/common/utils/js/utils.js HTTP/1.1" 200 5805 http-bio-88-exec-8 56
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:42:41 +0800] "GET /resources/base/login/js/login.js HTTP/1.1" 200 2811 http-bio-88-exec-2 73
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:42:41 +0800] "GET /resources/assets/js/apps.min.js HTTP/1.1" 200 22459 http-bio-88-exec-9 86
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:42:43 +0800] "POST /auth/check HTTP/1.1" 200 59 http-bio-88-exec-9 845
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:42:44 +0800] "GET / HTTP/1.1" 200 14439 http-bio-88-exec-9 100
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:42:44 +0800] "GET /resources/assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css HTTP/1.1" 200 25697 http-bio-88-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:42:44 +0800] "GET /resources/assets/css/theme/default.css HTTP/1.1" 200 3909 http-bio-88-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:42:44 +0800] "GET /resources/assets/css/animate.min.css HTTP/1.1" 200 47615 http-bio-88-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:42:44 +0800] "GET /resources/assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-88-exec-2 33
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:42:44 +0800] "GET /resources/assets/plugins/jquery/jquery-migrate-1.1.0.min.js HTTP/1.1" 200 6968 http-bio-88-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:42:44 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/css/datepicker3.css HTTP/1.1" 200 33772 http-bio-88-exec-7 45
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:42:44 +0800] "GET /resources/common/dialog/css/bootstrap-dialog.css HTTP/1.1" 200 2348 http-bio-88-exec-8 52
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:42:44 +0800] "GET /resources/assets/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4328 http-bio-88-exec-7 24
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:42:44 +0800] "GET /resources/assets/plugins/pace/pace.min.js HTTP/1.1" 200 12331 http-bio-88-exec-2 36
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:42:44 +0800] "GET /resources/assets/plugins/gritter/css/jquery.gritter.css HTTP/1.1" 200 1976 http-bio-88-exec-9 86
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:42:44 +0800] "GET /resources/common/dialog/css/jquery.toastmessage.css HTTP/1.1" 200 2241 http-bio-88-exec-10 97
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:42:44 +0800] "GET /resources/common/dialog/js/bootstrap-dialog.js HTTP/1.1" 200 46089 http-bio-88-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:42:44 +0800] "GET /resources/common/dialog/js/jquery.toastmessage.js HTTP/1.1" 200 6534 http-bio-88-exec-2 31
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:42:44 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 200 18014 http-bio-88-exec-4 118
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:42:44 +0800] "GET /resources/assets/plugins/gritter/js/jquery.gritter.js HTTP/1.1" 200 11312 http-bio-88-exec-8 67
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:42:44 +0800] "GET /resources/base/system/images/user-12.jpg HTTP/1.1" 200 8541 http-bio-88-exec-9 37
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:42:44 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 46822 http-bio-88-exec-7 87
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:42:44 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-7 34
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:42:46 +0800] "GET /course/manager HTTP/1.1" 200 25901 http-bio-88-exec-7 40
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:42:46 +0800] "GET /resources/assets/plugins/DataTables/media/css/dataTables.bootstrap.min.css HTTP/1.1" 200 3558 http-bio-88-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:42:46 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css HTTP/1.1" 200 6767 http-bio-88-exec-9 38
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:42:46 +0800] "GET /resources/assets/plugins/DataTables/extensions/Select/css/select.bootstrap.min.css HTTP/1.1" 200 3890 http-bio-88-exec-8 38
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:42:46 +0800] "GET /resources/assets/plugins/bootstrap-datetimepicker/css/datetimepicker.css HTTP/1.1" 200 12420 http-bio-88-exec-4 56
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:42:46 +0800] "GET /resources/assets/plugins/DataTables/media/js/dataTables.bootstrap.min.js HTTP/1.1" 200 2077 http-bio-88-exec-7 45
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:42:46 +0800] "GET /resources/assets/plugins/DataTables/media/js/jquery.dataTables.js HTTP/1.1" 200 442288 http-bio-88-exec-3 87
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:42:46 +0800] "GET /resources/common/switch/css/bootstrap-switch.min.css HTTP/1.1" 200 6255 http-bio-88-exec-2 95
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:42:46 +0800] "GET /resources/common/switch/js/bootstrap-switch.min.js HTTP/1.1" 200 15724 http-bio-88-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:42:46 +0800] "GET /resources/common/utils/js/tool.date.js HTTP/1.1" 200 11094 http-bio-88-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:42:46 +0800] "GET /resources/base/course/coursemanage.js HTTP/1.1" 200 326 http-bio-88-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:42:46 +0800] "GET /resources/assets/plugins/DataTables/extensions/Select/js/dataTables.select.min.js HTTP/1.1" 200 9649 http-bio-88-exec-9 70
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:42:46 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 200 53683 http-bio-88-exec-4 70
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:42:46 +0800] "GET /resources/assets/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 37969 http-bio-88-exec-7 69
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:42:46 +0800] "GET /resources/assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 794 http-bio-88-exec-3 67
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:42:46 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/moment.js HTTP/1.1" 200 99206 http-bio-88-exec-8 137
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:42:46 +0800] "GET /cate/list/course/find HTTP/1.1" 200 1029 http-bio-88-exec-3 55
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:42:46 +0800] "POST /course/list HTTP/1.1" 200 5756 http-bio-88-exec-8 70
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:42:53 +0800] "GET /course/sort HTTP/1.1" 200 64601 http-bio-88-exec-8 149
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:42:53 +0800] "GET /resources/assets/css/sort.css HTTP/1.1" 200 444 http-bio-88-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:42:55 +0800] "GET /course/sort?directionId=70&positionId=51 HTTP/1.1" 200 29257 http-bio-88-exec-8 55
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:42:58 +0800] "GET /course/sort?directionId=80&positionId=87 HTTP/1.1" 200 27189 http-bio-88-exec-8 53
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:43:37 +0800] "GET /course/sort?directionId=80&positionId=87 HTTP/1.1" 200 27159 http-bio-88-exec-8 641
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:43:37 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:43:37 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-8 32
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:43:41 +0800] "GET /course/sort?directionId=80&positionId=87 HTTP/1.1" 200 27159 http-bio-88-exec-8 52
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:43:41 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:43:41 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:43:41 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:43:46 +0800] "GET /course/sort?directionId=80&positionId=87 HTTP/1.1" 200 27159 http-bio-88-exec-8 58
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:43:46 +0800] "GET /resources/assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css HTTP/1.1" 200 25697 http-bio-88-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:43:46 +0800] "GET /resources/assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-88-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:43:46 +0800] "GET /resources/assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-88-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:43:46 +0800] "GET /resources/assets/css/animate.min.css HTTP/1.1" 200 47615 http-bio-88-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:43:46 +0800] "GET /resources/assets/css/style-responsive.min.css HTTP/1.1" 200 16618 http-bio-88-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:43:46 +0800] "GET /resources/assets/css/style.min.css HTTP/1.1" 200 120171 http-bio-88-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:43:46 +0800] "GET /resources/assets/css/theme/default.css HTTP/1.1" 200 3909 http-bio-88-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:43:46 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 200 18014 http-bio-88-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:43:46 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/css/datepicker3.css HTTP/1.1" 200 33772 http-bio-88-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:43:46 +0800] "GET /resources/assets/plugins/gritter/css/jquery.gritter.css HTTP/1.1" 200 1976 http-bio-88-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:43:46 +0800] "GET /resources/common/dialog/css/bootstrap-dialog.css HTTP/1.1" 200 2348 http-bio-88-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:43:46 +0800] "GET /resources/common/dialog/css/jquery.toastmessage.css HTTP/1.1" 200 2241 http-bio-88-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:43:46 +0800] "GET /resources/assets/plugins/DataTables/media/css/dataTables.bootstrap.min.css HTTP/1.1" 200 3558 http-bio-88-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:43:46 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css HTTP/1.1" 200 6767 http-bio-88-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:43:46 +0800] "GET /resources/assets/css/sort.css HTTP/1.1" 200 444 http-bio-88-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:43:46 +0800] "GET /resources/assets/plugins/bootstrap-datetimepicker/css/datetimepicker.css HTTP/1.1" 200 12420 http-bio-88-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:43:46 +0800] "GET /resources/common/switch/css/bootstrap-switch.min.css HTTP/1.1" 200 6255 http-bio-88-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:43:46 +0800] "GET /resources/assets/plugins/DataTables/extensions/Select/css/select.bootstrap.min.css HTTP/1.1" 200 3890 http-bio-88-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:43:46 +0800] "GET /resources/assets/plugins/jquery/jquery-migrate-1.1.0.min.js HTTP/1.1" 200 6968 http-bio-88-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:43:46 +0800] "GET /resources/assets/plugins/pace/pace.min.js HTTP/1.1" 200 12331 http-bio-88-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:43:46 +0800] "GET /resources/assets/plugins/jquery/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-88-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:43:46 +0800] "GET /resources/assets/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-88-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:43:46 +0800] "GET /resources/assets/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4328 http-bio-88-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:43:46 +0800] "GET /resources/assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js HTTP/1.1" 200 228478 http-bio-88-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:43:46 +0800] "GET /resources/assets/plugins/gritter/js/jquery.gritter.js HTTP/1.1" 200 11312 http-bio-88-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:43:46 +0800] "GET /resources/assets/plugins/jquery-cookie/jquery.cookie.js HTTP/1.1" 200 2319 http-bio-88-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:43:46 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 46822 http-bio-88-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:43:46 +0800] "GET /resources/assets/js/apps.min.js HTTP/1.1" 200 22459 http-bio-88-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:43:46 +0800] "GET /resources/common/utils/js/utils.js HTTP/1.1" 200 5805 http-bio-88-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:43:46 +0800] "GET /resources/common/dialog/js/jquery.toastmessage.js HTTP/1.1" 200 6534 http-bio-88-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:43:46 +0800] "GET /resources/common/dialog/js/bootstrap-dialog.js HTTP/1.1" 200 46089 http-bio-88-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:43:46 +0800] "GET /resources/base/system/images/user-12.jpg HTTP/1.1" 200 8541 http-bio-88-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:43:46 +0800] "GET /resources/assets/plugins/DataTables/media/js/jquery.dataTables.js HTTP/1.1" 200 442288 http-bio-88-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:43:46 +0800] "GET /resources/assets/plugins/DataTables/media/js/dataTables.bootstrap.min.js HTTP/1.1" 200 2077 http-bio-88-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:43:46 +0800] "GET /resources/assets/plugins/DataTables/extensions/Select/js/dataTables.select.min.js HTTP/1.1" 200 9649 http-bio-88-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:43:46 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 200 53683 http-bio-88-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:43:46 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/moment.js HTTP/1.1" 200 99206 http-bio-88-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:43:46 +0800] "GET /resources/common/switch/js/bootstrap-switch.min.js HTTP/1.1" 200 15724 http-bio-88-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:43:46 +0800] "GET /resources/assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 794 http-bio-88-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:43:46 +0800] "GET /resources/assets/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 37969 http-bio-88-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:43:46 +0800] "GET /resources/common/utils/js/tool.date.js HTTP/1.1" 200 11094 http-bio-88-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:43:46 +0800] "GET /resources/base/course/coursemanage.js HTTP/1.1" 200 326 http-bio-88-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:43:46 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:43:46 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:43:48 +0800] "GET /course/sort?directionId=70&positionId=51 HTTP/1.1" 200 29227 http-bio-88-exec-8 49
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:43:48 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:43:59 +0800] "GET /course/sort?directionId=70&positionId=51 HTTP/1.1" 200 29227 http-bio-88-exec-8 54
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:43:59 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:43:59 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:44:00 +0800] "GET /course/sort?directionId=70&positionId=51 HTTP/1.1" 200 29227 http-bio-88-exec-8 56
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:44:00 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:44:13 +0800] "GET /course/sort?directionId=70&positionId=51 HTTP/1.1" 200 29227 http-bio-88-exec-8 52
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:44:13 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:37:49 +0800] "GET / HTTP/1.1" 302 - http-bio-88-exec-1 40
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:37:49 +0800] "GET /auth/login HTTP/1.1" 200 4068 http-bio-88-exec-3 105
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:37:49 +0800] "GET /resources/base/login/js/login.js HTTP/1.1" 200 2811 http-bio-88-exec-2 47
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:37:49 +0800] "GET /resources/assets/img/login-bg/bg-7.jpg HTTP/1.1" 200 181559 http-bio-88-exec-4 69
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:37:53 +0800] "POST /auth/check HTTP/1.1" 200 59 http-bio-88-exec-6 1617
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:37:53 +0800] "GET / HTTP/1.1" 200 14439 http-bio-88-exec-7 92
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:37:54 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-8 81
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:37:57 +0800] "GET /course/sort HTTP/1.1" 200 64593 http-bio-88-exec-9 844
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:37:59 +0800] "GET /course/sort?directionId=70&positionId=51 HTTP/1.1" 200 29249 http-bio-88-exec-10 67
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:38:00 +0800] "GET /course/sort?directionId=71&positionId=57 HTTP/1.1" 200 29249 http-bio-88-exec-10 61
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:38:07 +0800] "GET /course/sort?directionId=71&positionId=57 HTTP/1.1" 200 29249 http-bio-88-exec-10 85
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:38:07 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-10 35
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:38:13 +0800] "GET /course/sort?directionId=71&positionId=57 HTTP/1.1" 200 29249 http-bio-88-exec-10 61
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:38:13 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-10 3
