0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:11:50 +0800] "GET / HTTP/1.1" 302 - http-bio-88-exec-1 41
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:11:50 +0800] "GET /auth/login HTTP/1.1" 200 4068 http-bio-88-exec-3 280
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:11:53 +0800] "POST /auth/check HTTP/1.1" 200 59 http-bio-88-exec-4 1253
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:11:53 +0800] "GET / HTTP/1.1" 200 16758 http-bio-88-exec-5 161
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:11:54 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-6 59
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:12:01 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 20575 http-bio-88-exec-7 1458
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:12:01 +0800] "GET /resources/css/creat.css HTTP/1.1" 304 - http-bio-88-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:12:01 +0800] "GET /resources/css/wx.css HTTP/1.1" 304 - http-bio-88-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:12:01 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:02 +0800] "GET /course/manager HTTP/1.1" 200 28213 http-bio-88-exec-4 98
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:02 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:02 +0800] "GET /cate/list/course/find HTTP/1.1" 200 1029 http-bio-88-exec-5 153
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:02 +0800] "POST /course/list HTTP/1.1" 200 5588 http-bio-88-exec-4 181
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:05 +0800] "GET /course/scanCourse/1136/1 HTTP/1.1" 200 51848 http-bio-88-exec-4 123
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:05 +0800] "GET /resources/bootstrap-order/css/bootstrap-order.min.css HTTP/1.1" 200 2963 http-bio-88-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:05 +0800] "GET /resources/ueditor/ueditor.config.js HTTP/1.1" 200 20068 http-bio-88-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:05 +0800] "GET /resources/bootstrap-fileinput-master/css/fileinput.css HTTP/1.1" 200 6522 http-bio-88-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:05 +0800] "GET /resources/bootstrap-fileinput-master/js/fileinput.js HTTP/1.1" 200 149839 http-bio-88-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:05 +0800] "GET /resources/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 200 29351 http-bio-88-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:05 +0800] "GET /resources/base/course/new_version.js HTTP/1.1" 200 5446 http-bio-88-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:05 +0800] "GET /resources/base/course/course_create.js HTTP/1.1" 200 65899 http-bio-88-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:05 +0800] "GET /resources/ueditor/ueditor.all.js HTTP/1.1" 200 1114471 http-bio-88-exec-5 35
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:05 +0800] "GET /resources/bootstrap-order/js/bootstrap-order.min.js HTTP/1.1" 200 11481 http-bio-88-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:05 +0800] "GET /resources/assets/plugins/jquery-file-upload/js/vendor/jquery.ui.widget.js HTTP/1.1" 200 15341 http-bio-88-exec-7 40
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:06 +0800] "GET /resources/assets/js/jquery.bootstrap.wizard.js HTTP/1.1" 200 9747 http-bio-88-exec-9 88
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:06 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:06 +0800] "POST /tag/courseAdvantageTagList HTTP/1.1" 200 169 http-bio-88-exec-7 117
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:06 +0800] "POST /tag/courseSuitableTagList HTTP/1.1" 200 172 http-bio-88-exec-7 49
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:06 +0800] "POST /industry/courseIndustry HTTP/1.1" 200 179 http-bio-88-exec-7 48
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:06 +0800] "POST /lecture/completeList HTTP/1.1" 200 1280 http-bio-88-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:06 +0800] "POST /position/positionList HTTP/1.1" 200 750 http-bio-88-exec-7 31
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:06 +0800] "GET /resources/ueditor/themes/default/css/ueditor.css HTTP/1.1" 200 43760 http-bio-88-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:06 +0800] "POST /teacher/teacherList HTTP/1.1" 200 32418 http-bio-88-exec-7 28
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:06 +0800] "GET /resources/ueditor/themes/iframe.css HTTP/1.1" 200 41 http-bio-88-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:06 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1592291586502 HTTP/1.1" 200 2613 http-bio-88-exec-4 43
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:06 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1592291586503 HTTP/1.1" 200 2613 http-bio-88-exec-5 42
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:06 +0800] "GET /resources/ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 200 43216 http-bio-88-exec-10 38
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:06 +0800] "GET /resources/ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 200 2888 http-bio-88-exec-6 78
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:06 +0800] "GET /resources/ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 200 158607 http-bio-88-exec-9 80
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:06 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-7 144
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:06 +0800] "GET /favicon.ico HTTP/1.1" 404 1704 http-bio-88-exec-7 88
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:09 +0800] "GET /resources/ueditor/themes/default/images/icons.png HTTP/1.1" 200 19694 http-bio-88-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:15 +0800] "GET /live/manager HTTP/1.1" 200 25723 http-bio-88-exec-9 148
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:15 +0800] "GET /resources/base/course/course-live.manager.js HTTP/1.1" 200 23091 http-bio-88-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:15 +0800] "GET /cate/list/live/find HTTP/1.1" 200 1029 http-bio-88-exec-6 34
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:15 +0800] "GET /cate/list/live/save HTTP/1.1" 200 1029 http-bio-88-exec-10 43
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:15 +0800] "GET /teacher/course/find HTTP/1.1" 200 32418 http-bio-88-exec-5 68
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:15 +0800] "POST /live/list HTTP/1.1" 200 371 http-bio-88-exec-9 337
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:17 +0800] "GET /live/config HTTP/1.1" 200 27969 http-bio-88-exec-9 123
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:17 +0800] "GET /resources/base/course/live_config.js HTTP/1.1" 200 5783 http-bio-88-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:17 +0800] "GET /cate/list/live/find HTTP/1.1" 200 1029 http-bio-88-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:19 +0800] "GET /teacher/manager HTTP/1.1" 200 26681 http-bio-88-exec-9 61
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:19 +0800] "GET /resources/base/teacher/teacher.js HTTP/1.1" 200 11269 http-bio-88-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:19 +0800] "POST /teacher/list HTTP/1.1" 200 6046 http-bio-88-exec-9 87
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:21 +0800] "GET /suggestion/feedback HTTP/1.1" 200 22176 http-bio-88-exec-9 50
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:21 +0800] "GET /resources/base/operation/feedback.js HTTP/1.1" 200 6747 http-bio-88-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:21 +0800] "POST /suggestion/list HTTP/1.1" 200 3593 http-bio-88-exec-9 75
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:21 +0800] "GET /plan/manager HTTP/1.1" 200 24426 http-bio-88-exec-9 45
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:21 +0800] "GET /resources/base/plan/plan.js HTTP/1.1" 200 2768 http-bio-88-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:22 +0800] "GET /cate/list/plan/find HTTP/1.1" 200 1029 http-bio-88-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:22 +0800] "POST /plan/list HTTP/1.1" 200 3131 http-bio-88-exec-9 44
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:22 +0800] "GET /suggestion/feedback HTTP/1.1" 200 22176 http-bio-88-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:22 +0800] "POST /suggestion/list HTTP/1.1" 200 3593 http-bio-88-exec-9 44
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:23 +0800] "GET /cate/manager HTTP/1.1" 200 26073 http-bio-88-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:23 +0800] "GET /cate/manager HTTP/1.1" 200 26073 http-bio-88-exec-9 47
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:23 +0800] "POST /cate/list HTTP/1.1" 200 1353 http-bio-88-exec-5 35
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:24 +0800] "GET /tag/manager HTTP/1.1" 200 19935 http-bio-88-exec-5 68
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:24 +0800] "GET /resources/base/sysTag/tag.js HTTP/1.1" 200 6019 http-bio-88-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:24 +0800] "POST /tag/cate/list HTTP/1.1" 200 621 http-bio-88-exec-5 298
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:26 +0800] "GET /voucher-grant/manager HTTP/1.1" 200 29102 http-bio-88-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:26 +0800] "GET /resources/base/operation/voucher-grant.js HTTP/1.1" 200 14261 http-bio-88-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:26 +0800] "GET /resources/assets/plugins/bootstrap-wizard/css/bwizard.min.css HTTP/1.1" 200 1901 http-bio-88-exec-5 41
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:26 +0800] "POST /voucher/list HTTP/1.1" 200 1197 http-bio-88-exec-5 148
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:26 +0800] "GET /reduce-code/manager HTTP/1.1" 200 25596 http-bio-88-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:26 +0800] "GET /resources/base/operation/reduce-code.js HTTP/1.1" 200 15073 http-bio-88-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:26 +0800] "GET /resources/images/08cac75a-e0e9-4044-880c-127a3587227c.png HTTP/1.1" 200 1641 http-bio-88-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:26 +0800] "POST /voucher/list HTTP/1.1" 200 296 http-bio-88-exec-5 29
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:27 +0800] "GET /video/config/manager HTTP/1.1" 200 17069 http-bio-88-exec-5 135
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:27 +0800] "GET /resources/base/operation/videoConfig.js HTTP/1.1" 200 590 http-bio-88-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:29 +0800] "GET /order/create HTTP/1.1" 200 19795 http-bio-88-exec-5 60
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:29 +0800] "GET /resources/base/order/order-create.js HTTP/1.1" 200 7138 http-bio-88-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:29 +0800] "GET /vip/info/list HTTP/1.1" 200 871 http-bio-88-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:30 +0800] "GET /order/manager HTTP/1.1" 200 32832 http-bio-88-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:30 +0800] "GET /resources/base/order/order-manager.js HTTP/1.1" 200 28848 http-bio-88-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:30 +0800] "GET /resources/script/china_area.js HTTP/1.1" 200 239357 http-bio-88-exec-5 35
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:31 +0800] "POST /order/list HTTP/1.1" 200 8097 http-bio-88-exec-5 1198
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:33 +0800] "POST /order/detail HTTP/1.1" 200 763 http-bio-88-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:33 +0800] "POST /order/refund/detail HTTP/1.1" 200 48 http-bio-88-exec-5 80
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:39 +0800] "GET /question/index HTTP/1.1" 200 21934 http-bio-88-exec-5 67
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:39 +0800] "GET /resources/base/operation/question.js HTTP/1.1" 200 13505 http-bio-88-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:39 +0800] "GET /cate/list/question/find HTTP/1.1" 200 1029 http-bio-88-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:39 +0800] "POST /question/list HTTP/1.1" 200 344 http-bio-88-exec-10 29
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:39 +0800] "GET /question/count HTTP/1.1" 200 82 http-bio-88-exec-5 78
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:40 +0800] "GET /plan/manager HTTP/1.1" 200 24426 http-bio-88-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:40 +0800] "GET /cate/list/plan/find HTTP/1.1" 200 1029 http-bio-88-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:40 +0800] "POST /plan/list HTTP/1.1" 200 3131 http-bio-88-exec-5 27
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:43 +0800] "GET /consult/manager HTTP/1.1" 200 24429 http-bio-88-exec-5 102
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:43 +0800] "GET /resources/base/consult/consult.js HTTP/1.1" 200 7023 http-bio-88-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:43 +0800] "POST /consult/entity HTTP/1.1" 200 621 http-bio-88-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:46 +0800] "GET /cate/manager HTTP/1.1" 200 26073 http-bio-88-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:46 +0800] "POST /cate/list HTTP/1.1" 200 1353 http-bio-88-exec-5 25
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:46 +0800] "GET /tag/manager HTTP/1.1" 200 19935 http-bio-88-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:46 +0800] "POST /tag/cate/list HTTP/1.1" 200 621 http-bio-88-exec-5 46
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:47 +0800] "GET /cate/manager HTTP/1.1" 200 26073 http-bio-88-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:47 +0800] "POST /cate/list HTTP/1.1" 200 1353 http-bio-88-exec-5 27
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:49 +0800] "GET /cate/managerTab/70/%E4%BC%9A%E8%AE%A1%E8%AF%BE%E7%A8%8B HTTP/1.1" 200 34346 http-bio-88-exec-5 120
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:49 +0800] "POST /industry/list HTTP/1.1" 200 858 http-bio-88-exec-5 25
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:50 +0800] "POST /position/list HTTP/1.1" 200 1820 http-bio-88-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:50 +0800] "POST /position/entity HTTP/1.1" 200 362 http-bio-88-exec-5 32
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:13:53 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-5 25
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:15:26 +0800] "GET / HTTP/1.1" 200 16758 http-bio-88-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:15:26 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:15:26 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:15:28 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 20399 http-bio-88-exec-1 81
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:15:29 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:15:29 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:19:07 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 20496 http-bio-88-exec-10 78
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:19:07 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:19:07 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:19:20 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 20497 http-bio-88-exec-10 80
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:19:20 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:19:20 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:19:59 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 20541 http-bio-88-exec-10 80
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:19:59 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:19:59 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:20:19 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 20618 http-bio-88-exec-10 79
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:20:19 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:20:19 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:21:07 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 20600 http-bio-88-exec-10 79
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:21:07 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:21:07 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:21:47 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 20655 http-bio-88-exec-10 72
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:21:47 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:21:47 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:21:47 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 20655 http-bio-88-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:21:47 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:29:18 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 20838 http-bio-88-exec-3 62
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:29:18 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:29:18 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 20838 http-bio-88-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:29:18 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:29:40 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 20848 http-bio-88-exec-3 60
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:29:40 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:29:43 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:32:11 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 20800 http-bio-88-exec-7 147
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:32:11 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:32:11 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:32:11 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:32:38 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 20812 http-bio-88-exec-2 62
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:32:38 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:32:38 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:32:38 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:33:07 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 20833 http-bio-88-exec-2 61
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:33:07 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:33:07 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:33:07 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:39:05 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 20847 http-bio-88-exec-1 76
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:39:05 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:39:05 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:39:05 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:01 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 20860 http-bio-88-exec-4 75
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:01 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:01 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:02 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:04 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 20860 http-bio-88-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:04 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:04 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:04 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:12 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 20860 http-bio-88-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:12 +0800] "GET /resources/assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-88-exec-5 66
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:12 +0800] "GET /resources/assets/css/style-responsive.min.css HTTP/1.1" 200 16618 http-bio-88-exec-8 65
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:12 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 200 18014 http-bio-88-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:12 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/css/datepicker3.css HTTP/1.1" 200 33772 http-bio-88-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:12 +0800] "GET /resources/assets/css/animate.min.css HTTP/1.1" 200 47615 http-bio-88-exec-3 100
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:12 +0800] "GET /resources/assets/css/style.min.css HTTP/1.1" 200 120171 http-bio-88-exec-6 120
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:12 +0800] "GET /resources/assets/css/theme/default.css HTTP/1.1" 200 3909 http-bio-88-exec-5 62
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:12 +0800] "GET /resources/assets/plugins/gritter/css/jquery.gritter.css HTTP/1.1" 200 1976 http-bio-88-exec-8 49
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:12 +0800] "GET /resources/assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-88-exec-7 171
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:12 +0800] "GET /resources/common/dialog/css/jquery.toastmessage.css HTTP/1.1" 200 2241 http-bio-88-exec-3 82
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:12 +0800] "GET /resources/common/dialog/css/bootstrap-dialog.css HTTP/1.1" 200 2348 http-bio-88-exec-6 62
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:12 +0800] "GET /resources/assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css HTTP/1.1" 200 25697 http-bio-88-exec-4 208
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:12 +0800] "GET /resources/css/wx.css HTTP/1.1" 200 1456 http-bio-88-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:12 +0800] "GET /resources/css/creat.css HTTP/1.1" 200 1245 http-bio-88-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:12 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css HTTP/1.1" 200 6767 http-bio-88-exec-8 81
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:12 +0800] "GET /resources/assets/plugins/bootstrap-datetimepicker/css/datetimepicker.css HTTP/1.1" 200 12420 http-bio-88-exec-3 46
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:12 +0800] "GET /resources/assets/plugins/bootstrapValidator/css/bootstrapValidator.css HTTP/1.1" 200 425 http-bio-88-exec-4 24
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:12 +0800] "GET /resources/assets/plugins/DataTables/extensions/Select/css/select.bootstrap.min.css HTTP/1.1" 200 3890 http-bio-88-exec-7 75
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:12 +0800] "GET /resources/assets/plugins/DataTables/media/css/dataTables.bootstrap.min.css HTTP/1.1" 200 3558 http-bio-88-exec-5 123
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:12 +0800] "GET /resources/assets/plugins/jquery/jquery-migrate-1.1.0.min.js HTTP/1.1" 200 6968 http-bio-88-exec-4 43
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:12 +0800] "GET /resources/assets/plugins/jquery/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-88-exec-3 50
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:12 +0800] "GET /resources/assets/plugins/jquery-file-upload/css/jquery.fileupload.css HTTP/1.1" 200 655 http-bio-88-exec-8 64
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:12 +0800] "GET /resources/assets/plugins/pace/pace.min.js HTTP/1.1" 200 12331 http-bio-88-exec-7 58
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:12 +0800] "GET /resources/assets/plugins/jquery-cookie/jquery.cookie.js HTTP/1.1" 200 2319 http-bio-88-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:12 +0800] "GET /resources/assets/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-88-exec-4 21
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:12 +0800] "GET /resources/common/switch/css/bootstrap-switch.min.css HTTP/1.1" 200 6255 http-bio-88-exec-6 141
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:12 +0800] "GET /resources/common/utils/js/utils.js HTTP/1.1" 200 5805 http-bio-88-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:12 +0800] "GET /resources/common/dialog/js/jquery.toastmessage.js HTTP/1.1" 200 6534 http-bio-88-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:12 +0800] "GET /resources/common/dialog/js/bootstrap-dialog.js HTTP/1.1" 200 46089 http-bio-88-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:12 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:12 +0800] "GET /resources/assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js HTTP/1.1" 200 228478 http-bio-88-exec-5 109
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:12 +0800] "GET /resources/assets/plugins/gritter/js/jquery.gritter.js HTTP/1.1" 200 11312 http-bio-88-exec-7 84
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:12 +0800] "GET /resources/assets/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4328 http-bio-88-exec-3 104
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:12 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 46822 http-bio-88-exec-8 95
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:12 +0800] "GET /resources/assets/js/apps.min.js HTTP/1.1" 200 22459 http-bio-88-exec-4 97
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:12 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 200 53683 http-bio-88-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:12 +0800] "GET /resources/assets/plugins/DataTables/extensions/Select/js/dataTables.select.min.js HTTP/1.1" 200 9649 http-bio-88-exec-3 183
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:12 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:12 +0800] "GET /resources/assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 794 http-bio-88-exec-5 184
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:12 +0800] "GET /resources/common/switch/js/bootstrap-switch.min.js HTTP/1.1" 200 15724 http-bio-88-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:12 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/moment.js HTTP/1.1" 200 99206 http-bio-88-exec-7 198
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:12 +0800] "GET /resources/base/course/coursemanage.js HTTP/1.1" 200 326 http-bio-88-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:13 +0800] "GET /resources/assets/plugins/DataTables/media/js/dataTables.bootstrap.min.js HTTP/1.1" 200 2077 http-bio-88-exec-8 233
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:13 +0800] "GET /resources/base/system/images/user-12.jpg HTTP/1.1" 200 8541 http-bio-88-exec-3 51
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:13 +0800] "GET /resources/assets/plugins/DataTables/media/js/jquery.dataTables.js HTTP/1.1" 200 442288 http-bio-88-exec-4 281
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:13 +0800] "GET /resources/js/commodity/jquery.cxcalendar.languages.js HTTP/1.1" 200 8241 http-bio-88-exec-8 57
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:13 +0800] "GET /resources/js/commodity/jquery.cxcalendar.js HTTP/1.1" 200 31069 http-bio-88-exec-5 80
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:13 +0800] "GET /resources/assets/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 37969 http-bio-88-exec-6 293
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:13 +0800] "GET /resources/common/utils/js/tool.date.js HTTP/1.1" 200 11094 http-bio-88-exec-7 114
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:13 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:25 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 20860 http-bio-88-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:25 +0800] "GET /resources/css/wx.css HTTP/1.1" 200 1476 http-bio-88-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:26 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:26 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:26 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:34 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 20860 http-bio-88-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:34 +0800] "GET /resources/css/wx.css HTTP/1.1" 200 1490 http-bio-88-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:34 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:34 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:34 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:42 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 20860 http-bio-88-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:42 +0800] "GET /resources/css/wx.css HTTP/1.1" 200 1490 http-bio-88-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:42 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:42 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:41:42 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:06 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 20873 http-bio-88-exec-8 62
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:06 +0800] "GET /resources/css/wx.css HTTP/1.1" 304 - http-bio-88-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:06 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:06 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:07 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:28 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 20873 http-bio-88-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:28 +0800] "GET /resources/css/wx.css HTTP/1.1" 200 1494 http-bio-88-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:28 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:28 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:28 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:29 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 20873 http-bio-88-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:29 +0800] "GET /resources/css/wx.css HTTP/1.1" 304 - http-bio-88-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:30 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:30 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:30 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:36 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 20873 http-bio-88-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:36 +0800] "GET /resources/assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css HTTP/1.1" 200 25697 http-bio-88-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:36 +0800] "GET /resources/assets/css/animate.min.css HTTP/1.1" 200 47615 http-bio-88-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:36 +0800] "GET /resources/assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-88-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:36 +0800] "GET /resources/assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-88-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:36 +0800] "GET /resources/assets/css/style.min.css HTTP/1.1" 200 120171 http-bio-88-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:36 +0800] "GET /resources/assets/css/style-responsive.min.css HTTP/1.1" 200 16618 http-bio-88-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:36 +0800] "GET /resources/assets/css/theme/default.css HTTP/1.1" 200 3909 http-bio-88-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:36 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 200 18014 http-bio-88-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:36 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/css/datepicker3.css HTTP/1.1" 200 33772 http-bio-88-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:36 +0800] "GET /resources/assets/plugins/gritter/css/jquery.gritter.css HTTP/1.1" 200 1976 http-bio-88-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:36 +0800] "GET /resources/common/dialog/css/bootstrap-dialog.css HTTP/1.1" 200 2348 http-bio-88-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:36 +0800] "GET /resources/common/dialog/css/jquery.toastmessage.css HTTP/1.1" 200 2241 http-bio-88-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:36 +0800] "GET /resources/assets/plugins/DataTables/extensions/Select/css/select.bootstrap.min.css HTTP/1.1" 200 3890 http-bio-88-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:36 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css HTTP/1.1" 200 6767 http-bio-88-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:36 +0800] "GET /resources/assets/plugins/DataTables/media/css/dataTables.bootstrap.min.css HTTP/1.1" 200 3558 http-bio-88-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:36 +0800] "GET /resources/assets/plugins/bootstrap-datetimepicker/css/datetimepicker.css HTTP/1.1" 200 12420 http-bio-88-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:36 +0800] "GET /resources/css/wx.css HTTP/1.1" 200 1494 http-bio-88-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:36 +0800] "GET /resources/common/switch/css/bootstrap-switch.min.css HTTP/1.1" 200 6255 http-bio-88-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:36 +0800] "GET /resources/css/creat.css HTTP/1.1" 200 1245 http-bio-88-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:36 +0800] "GET /resources/assets/plugins/bootstrapValidator/css/bootstrapValidator.css HTTP/1.1" 200 425 http-bio-88-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:36 +0800] "GET /resources/assets/plugins/jquery-file-upload/css/jquery.fileupload.css HTTP/1.1" 200 655 http-bio-88-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:36 +0800] "GET /resources/assets/plugins/jquery/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-88-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:36 +0800] "GET /resources/assets/plugins/jquery/jquery-migrate-1.1.0.min.js HTTP/1.1" 200 6968 http-bio-88-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:36 +0800] "GET /resources/assets/plugins/pace/pace.min.js HTTP/1.1" 200 12331 http-bio-88-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:36 +0800] "GET /resources/assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js HTTP/1.1" 200 228478 http-bio-88-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:36 +0800] "GET /resources/assets/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4328 http-bio-88-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:36 +0800] "GET /resources/assets/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-88-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:36 +0800] "GET /resources/assets/plugins/jquery-cookie/jquery.cookie.js HTTP/1.1" 200 2319 http-bio-88-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:36 +0800] "GET /resources/assets/plugins/gritter/js/jquery.gritter.js HTTP/1.1" 200 11312 http-bio-88-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:36 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 46822 http-bio-88-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:36 +0800] "GET /resources/common/utils/js/utils.js HTTP/1.1" 200 5805 http-bio-88-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:36 +0800] "GET /resources/assets/js/apps.min.js HTTP/1.1" 200 22459 http-bio-88-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:36 +0800] "GET /resources/common/dialog/js/jquery.toastmessage.js HTTP/1.1" 200 6534 http-bio-88-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:36 +0800] "GET /resources/common/dialog/js/bootstrap-dialog.js HTTP/1.1" 200 46089 http-bio-88-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:36 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:36 +0800] "GET /resources/assets/plugins/DataTables/media/js/dataTables.bootstrap.min.js HTTP/1.1" 200 2077 http-bio-88-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:36 +0800] "GET /resources/assets/plugins/DataTables/media/js/jquery.dataTables.js HTTP/1.1" 200 442288 http-bio-88-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:36 +0800] "GET /resources/assets/plugins/DataTables/extensions/Select/js/dataTables.select.min.js HTTP/1.1" 200 9649 http-bio-88-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:36 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 200 53683 http-bio-88-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:36 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/moment.js HTTP/1.1" 200 99206 http-bio-88-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:36 +0800] "GET /resources/assets/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 37969 http-bio-88-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:36 +0800] "GET /resources/assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 794 http-bio-88-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:36 +0800] "GET /resources/common/utils/js/tool.date.js HTTP/1.1" 200 11094 http-bio-88-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:36 +0800] "GET /resources/common/switch/js/bootstrap-switch.min.js HTTP/1.1" 200 15724 http-bio-88-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:36 +0800] "GET /resources/base/course/coursemanage.js HTTP/1.1" 200 326 http-bio-88-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:36 +0800] "GET /resources/js/commodity/jquery.cxcalendar.js HTTP/1.1" 200 31069 http-bio-88-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:36 +0800] "GET /resources/js/commodity/jquery.cxcalendar.languages.js HTTP/1.1" 200 8241 http-bio-88-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:36 +0800] "GET /resources/base/system/images/user-12.jpg HTTP/1.1" 200 8541 http-bio-88-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:36 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:36 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:37 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 20873 http-bio-88-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:37 +0800] "GET /resources/css/wx.css HTTP/1.1" 304 - http-bio-88-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:37 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:43:37 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:44:14 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 20945 http-bio-88-exec-6 60
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:44:14 +0800] "GET /resources/css/wx.css HTTP/1.1" 304 - http-bio-88-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:44:14 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:44:30 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 20969 http-bio-88-exec-6 61
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:44:30 +0800] "GET /resources/css/wx.css HTTP/1.1" 304 - http-bio-88-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:44:30 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:44:40 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 20976 http-bio-88-exec-6 62
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:44:40 +0800] "GET /resources/css/wx.css HTTP/1.1" 304 - http-bio-88-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:44:40 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:51:37 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 21039 http-bio-88-exec-4 75
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:51:37 +0800] "GET /resources/css/wx.css HTTP/1.1" 304 - http-bio-88-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:51:37 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:51:41 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:55:40 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:56:19 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 21069 http-bio-88-exec-1 142
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:56:19 +0800] "GET /resources/css/wx.css HTTP/1.1" 304 - http-bio-88-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:56:19 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:56:19 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:56:19 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:58:14 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 21135 http-bio-88-exec-7 61
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:58:14 +0800] "GET /resources/css/wx.css HTTP/1.1" 304 - http-bio-88-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:58:14 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:58:14 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:58:14 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:58:21 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 21069 http-bio-88-exec-7 61
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:58:21 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:58:21 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:58:21 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:59:08 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 21069 http-bio-88-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:59:08 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:59:17 +0800] "GET /cate/manager HTTP/1.1" 200 26073 http-bio-88-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:59:17 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:59:17 +0800] "GET /resources/base/category/cate.js HTTP/1.1" 200 10533 http-bio-88-exec-7 134
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:59:17 +0800] "POST /cate/list HTTP/1.1" 200 1353 http-bio-88-exec-7 80
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:59:19 +0800] "GET /cate/managerTab/70/%E4%BC%9A%E8%AE%A1%E8%AF%BE%E7%A8%8B HTTP/1.1" 200 34346 http-bio-88-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:59:19 +0800] "GET /resources/css/cate_tab.css HTTP/1.1" 200 7322 http-bio-88-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:59:19 +0800] "POST /industry/list HTTP/1.1" 200 858 http-bio-88-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:59:20 +0800] "POST /position/list HTTP/1.1" 200 1820 http-bio-88-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:59:22 +0800] "POST /position/entity HTTP/1.1" 200 362 http-bio-88-exec-7 22
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:59:24 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:00:37 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 21075 http-bio-88-exec-10 65
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:00:37 +0800] "GET /resources/css/wx.css HTTP/1.1" 304 - http-bio-88-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:00:37 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:00:37 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:00:37 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:00:58 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 21065 http-bio-88-exec-10 72
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:00:58 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:00:58 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:00:58 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:01:22 +0800] "GET /cate/managerTab/70/%E4%BC%9A%E8%AE%A1%E8%AF%BE%E7%A8%8B HTTP/1.1" 200 34346 http-bio-88-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:01:23 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:01:23 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:01:23 +0800] "POST /industry/list HTTP/1.1" 200 858 http-bio-88-exec-10 90
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:01:24 +0800] "POST /position/list HTTP/1.1" 200 1820 http-bio-88-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:01:24 +0800] "POST /position/entity HTTP/1.1" 200 362 http-bio-88-exec-10 24
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:02:06 +0800] "POST /position/entity HTTP/1.1" 200 362 http-bio-88-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:04:49 +0800] "GET /resources/css/wx.css HTTP/1.1" 304 - http-bio-88-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:04:49 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:05:20 +0800] "GET /cate/managerTab/70/%E4%BC%9A%E8%AE%A1%E8%AF%BE%E7%A8%8B HTTP/1.1" 200 34346 http-bio-88-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:05:20 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:05:20 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:05:20 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:05:20 +0800] "POST /industry/list HTTP/1.1" 200 858 http-bio-88-exec-8 94
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:05:21 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 21049 http-bio-88-exec-8 57
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:05:21 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:05:21 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:05:21 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:06:34 +0800] "POST /industry/entity HTTP/1.1" 200 174 http-bio-88-exec-9 306
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:06:36 +0800] "POST /position/list HTTP/1.1" 200 1820 http-bio-88-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:06:37 +0800] "POST /position/entity HTTP/1.1" 200 362 http-bio-88-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:07:07 +0800] "POST /position/entity HTTP/1.1" 200 362 http-bio-88-exec-9 23
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:07:36 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 21049 http-bio-88-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:07:36 +0800] "GET /resources/css/wx.css HTTP/1.1" 200 1768 http-bio-88-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:07:36 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:07:36 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:07:36 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:08:06 +0800] "GET /cate/managerTab/70/%E4%BC%9A%E8%AE%A1%E8%AF%BE%E7%A8%8B HTTP/1.1" 200 34346 http-bio-88-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:08:06 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:08:06 +0800] "POST /industry/list HTTP/1.1" 200 858 http-bio-88-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:08:06 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:08:07 +0800] "POST /position/list HTTP/1.1" 200 1820 http-bio-88-exec-9 25
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:08:08 +0800] "POST /position/entity HTTP/1.1" 200 362 http-bio-88-exec-9 22
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:08:10 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 21109 http-bio-88-exec-9 87
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:08:10 +0800] "GET /resources/css/wx.css HTTP/1.1" 200 1498 http-bio-88-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:08:10 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:08:10 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:08:10 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:08:35 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 21110 http-bio-88-exec-9 91
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:08:35 +0800] "GET /resources/css/wx.css HTTP/1.1" 304 - http-bio-88-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:08:35 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:08:36 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:08:36 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:08:45 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 21075 http-bio-88-exec-9 84
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:08:45 +0800] "GET /resources/css/wx.css HTTP/1.1" 304 - http-bio-88-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:08:45 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:08:45 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:08:45 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:09:15 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 21109 http-bio-88-exec-9 97
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:09:15 +0800] "GET /resources/css/wx.css HTTP/1.1" 304 - http-bio-88-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:09:15 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:09:15 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:09:15 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:10:00 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 21129 http-bio-88-exec-9 83
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:10:00 +0800] "GET /resources/css/wx.css HTTP/1.1" 304 - http-bio-88-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:10:00 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:10:00 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:10:14 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 21149 http-bio-88-exec-9 67
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:10:14 +0800] "GET /resources/css/wx.css HTTP/1.1" 304 - http-bio-88-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:10:14 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:10:14 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:10:29 +0800] "GET /resources/css/wx.css HTTP/1.1" 304 - http-bio-88-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:10:30 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:10:47 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:11:34 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 21191 http-bio-88-exec-9 58
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:11:34 +0800] "GET /resources/css/wx.css HTTP/1.1" 304 - http-bio-88-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:11:34 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:11:34 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:11:34 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:11:40 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 21191 http-bio-88-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:11:40 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:11:40 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:11:40 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:13:19 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 21191 http-bio-88-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:13:19 +0800] "GET /resources/css/wx.css HTTP/1.1" 304 - http-bio-88-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:13:19 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:13:19 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:13:19 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:14:23 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 21191 http-bio-88-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:14:23 +0800] "GET /resources/css/wx.css HTTP/1.1" 304 - http-bio-88-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:14:23 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:14:23 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:14:23 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:16:40 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 21357 http-bio-88-exec-5 165
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:16:40 +0800] "GET /resources/css/wx.css HTTP/1.1" 304 - http-bio-88-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:16:40 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:16:40 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:16:40 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:16:56 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 21357 http-bio-88-exec-5 61
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:16:56 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:16:56 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:16:56 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:16:58 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 21357 http-bio-88-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:16:58 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:16:58 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:17:06 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 21360 http-bio-88-exec-5 57
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:17:06 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:17:06 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:20:24 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 21245 http-bio-88-exec-4 63
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:20:24 +0800] "GET /resources/css/wx.css HTTP/1.1" 304 - http-bio-88-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:20:24 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:20:24 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:20:35 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 21246 http-bio-88-exec-4 64
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:20:35 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:20:35 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:20:46 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 21248 http-bio-88-exec-4 58
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:20:46 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:20:46 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:20:46 +0800] "GET /wechat/List?type=0&starttime=2020%2F6%2F16&entime=2020%2F6%2F16&dimension=wechat_name HTTP/1.1" 200 1396 http-bio-88-exec-4 301
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:21:15 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 21282 http-bio-88-exec-4 58
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:21:15 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:21:15 +0800] "GET /wechat/List?type=0&starttime=2020%2F6%2F16&entime=2020%2F6%2F16&dimension=wechat_name HTTP/1.1" 200 1396 http-bio-88-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:21:15 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:21:25 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 21314 http-bio-88-exec-4 57
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:21:25 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:21:25 +0800] "GET /wechat/List?type=0&starttime=2020%2F6%2F16&entime=2020%2F6%2F16&dimension=wechat_name HTTP/1.1" 200 1396 http-bio-88-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:21:25 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:21:49 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 21314 http-bio-88-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:21:49 +0800] "GET /resources/css/wx.css HTTP/1.1" 304 - http-bio-88-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:21:49 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:21:49 +0800] "GET /wechat/List?type=0&starttime=2020%2F6%2F16&entime=2020%2F6%2F16&dimension=wechat_name HTTP/1.1" 200 1396 http-bio-88-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:21:49 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:23:05 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 21325 http-bio-88-exec-3 62
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:23:05 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:23:05 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:23:05 +0800] "GET /wechat/List?type=0&starttime=2020%2F6%2F16&entime=2020%2F6%2F16&dimension=wechat_name HTTP/1.1" 200 1396 http-bio-88-exec-3 81
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:33:29 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 21885 http-bio-88-exec-10 74
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:33:30 +0800] "GET /resources/css/wx.css HTTP/1.1" 304 - http-bio-88-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:33:30 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:33:30 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:33:31 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 21885 http-bio-88-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:33:31 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:33:31 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:33:42 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 21891 http-bio-88-exec-10 62
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:33:42 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:33:42 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:33:52 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 21893 http-bio-88-exec-10 82
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:33:52 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:33:52 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:33:52 +0800] "GET /wechat/List?type=0&starttime=2020%2F6%2F16&entime=2020%2F6%2F16&dimension=wechat_name HTTP/1.1" 200 1396 http-bio-88-exec-10 511
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:34:19 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 21952 http-bio-88-exec-10 64
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:34:19 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:34:19 +0800] "GET /wechat/List?type=0&starttime=2020%2F6%2F16&entime=2020%2F6%2F16&dimension=wechat_name HTTP/1.1" 200 1396 http-bio-88-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:34:19 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:34:21 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:34:50 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 21944 http-bio-88-exec-10 66
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:34:50 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:34:50 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:34:50 +0800] "GET /wechat/List?type=0&starttime=2020%2F6%2F16&entime=2020%2F6%2F16&dimension=wechat_name HTTP/1.1" 200 1396 http-bio-88-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:34:50 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:38:12 +0800] "GET /cate/managerTab/70/%E4%BC%9A%E8%AE%A1%E8%AF%BE%E7%A8%8B HTTP/1.1" 200 34346 http-bio-88-exec-6 118
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:38:12 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:38:12 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:38:12 +0800] "POST /industry/list HTTP/1.1" 200 858 http-bio-88-exec-6 24
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:38:12 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:38:13 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 21973 http-bio-88-exec-6 57
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:38:13 +0800] "GET /resources/css/wx.css HTTP/1.1" 304 - http-bio-88-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:38:13 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:38:13 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:38:13 +0800] "GET /wechat/List?type=0&starttime=2020%2F6%2F16&entime=2020%2F6%2F16&dimension=wechat_name HTTP/1.1" 200 1396 http-bio-88-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:38:13 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:38:21 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 21973 http-bio-88-exec-6 57
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:38:21 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:38:21 +0800] "GET /wechat/List?type=0&starttime=2020%2F6%2F16&entime=2020%2F6%2F16&dimension=wechat_name HTTP/1.1" 200 1396 http-bio-88-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:38:21 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:38:35 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 22002 http-bio-88-exec-6 65
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:38:36 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:38:36 +0800] "GET /wechat/List?type=0&starttime=2020%2F6%2F16&entime=2020%2F6%2F16&dimension=wechat_name HTTP/1.1" 200 1396 http-bio-88-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:38:36 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:39:14 +0800] "GET /cate/managerTab/70/%E4%BC%9A%E8%AE%A1%E8%AF%BE%E7%A8%8B HTTP/1.1" 200 34346 http-bio-88-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:39:14 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:39:14 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:39:14 +0800] "POST /industry/list HTTP/1.1" 200 858 http-bio-88-exec-6 33
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:39:15 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 22140 http-bio-88-exec-6 54
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:39:15 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:39:15 +0800] "GET /wechat/List?type=0&starttime=2020%2F6%2F16&entime=2020%2F6%2F16&dimension=wechat_name HTTP/1.1" 200 1396 http-bio-88-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:39:15 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:39:34 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 22002 http-bio-88-exec-6 61
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:39:34 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:39:34 +0800] "GET /wechat/List?type=0&starttime=2020%2F6%2F16&entime=2020%2F6%2F16&dimension=wechat_name HTTP/1.1" 200 1396 http-bio-88-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:39:34 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:40:01 +0800] "POST /position/list HTTP/1.1" 200 1820 http-bio-88-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:40:05 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 22002 http-bio-88-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:40:05 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:40:05 +0800] "GET /wechat/List?type=0&starttime=2020%2F6%2F16&entime=2020%2F6%2F16&dimension=wechat_name HTTP/1.1" 200 1396 http-bio-88-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:40:05 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:41:25 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 22111 http-bio-88-exec-2 58
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:41:25 +0800] "GET /resources/css/wx.css HTTP/1.1" 304 - http-bio-88-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:41:25 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:41:25 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:41:25 +0800] "GET /wechat/List?type=0&starttime=2020%2F6%2F16&entime=2020%2F6%2F16&dimension=wechat_name HTTP/1.1" 200 1396 http-bio-88-exec-2 83
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:41:27 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 22111 http-bio-88-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:41:27 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:41:27 +0800] "GET /wechat/List?type=0&starttime=2020%2F6%2F16&entime=2020%2F6%2F16&dimension=wechat_name HTTP/1.1" 200 1396 http-bio-88-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:41:27 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:41:31 +0800] "GET /wechat/List?type=0&starttime=2020%2F6%2F16&entime=2020%2F06%2F18&dimension=wechat_name HTTP/1.1" 200 1396 http-bio-88-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:41:38 +0800] "GET /wechat/List?type=0&starttime=2020%2F06%2F26&entime=2020%2F06%2F18&dimension=wechat_name HTTP/1.1" 200 1396 http-bio-88-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:42:07 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 22155 http-bio-88-exec-2 56
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:42:07 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:42:08 +0800] "GET /wechat/List?type=0&starttime=2020%2F6%2F16&entime=2020%2F6%2F16&dimension=wechat_name HTTP/1.1" 200 1396 http-bio-88-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:42:08 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:42:08 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 22155 http-bio-88-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:42:08 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:42:08 +0800] "GET /wechat/List?type=0&starttime=2020%2F6%2F16&entime=2020%2F6%2F16&dimension=wechat_name HTTP/1.1" 200 1396 http-bio-88-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:42:08 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:42:11 +0800] "GET /wechat/List?type=0&starttime=2020%2F6%2F16&entime=2020%2F6%2F16&dimension=wechat_name HTTP/1.1" 200 1396 http-bio-88-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:42:22 +0800] "GET /wechat/List?type=0&starttime=2020%2F06%2F26&entime=2020%2F06%2F27&dimension=wechat_name HTTP/1.1" 200 1396 http-bio-88-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:42:24 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 22155 http-bio-88-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:42:24 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:42:24 +0800] "GET /wechat/List?type=0&starttime=2020%2F6%2F16&entime=2020%2F6%2F16&dimension=wechat_name HTTP/1.1" 200 1396 http-bio-88-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:42:24 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:42:47 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 22155 http-bio-88-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:42:47 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:42:48 +0800] "GET /wechat/List?type=0&starttime=2020%2F6%2F16&entime=2020%2F6%2F16&dimension=wechat_name HTTP/1.1" 200 1396 http-bio-88-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jun/2020:16:42:48 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:05:26 +0800] "GET /wechat/wechat_create HTTP/1.1" 200 22401 http-bio-88-exec-5 134
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:05:26 +0800] "GET /resources/css/wx.css HTTP/1.1" 304 - http-bio-88-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:05:26 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:05:26 +0800] "GET /wechat/List?type=0&starttime=2020%2F6%2F16&entime=2020%2F6%2F16&dimension=wechat_name HTTP/1.1" 200 1396 http-bio-88-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Jun/2020:17:05:27 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-5 2
