0:0:0:0:0:0:0:1 - - [18/May/2020:11:02:39 +0800] "GET / HTTP/1.1" 302 - http-bio-88-exec-1 37
0:0:0:0:0:0:0:1 - - [18/May/2020:11:02:40 +0800] "GET /auth/login HTTP/1.1" 200 4068 http-bio-88-exec-3 134
0:0:0:0:0:0:0:1 - - [18/May/2020:11:02:40 +0800] "GET /resources/base/login/js/login.js HTTP/1.1" 200 2553 http-bio-88-exec-2 108
0:0:0:0:0:0:0:1 - - [18/May/2020:11:02:40 +0800] "GET /resources/assets/img/login-bg/bg-7.jpg HTTP/1.1" 200 181559 http-bio-88-exec-4 130
0:0:0:0:0:0:0:1 - - [18/May/2020:11:02:44 +0800] "POST /auth/check HTTP/1.1" 200 59 http-bio-88-exec-6 1155
0:0:0:0:0:0:0:1 - - [18/May/2020:11:02:44 +0800] "GET / HTTP/1.1" 200 16102 http-bio-88-exec-7 211
0:0:0:0:0:0:0:1 - - [18/May/2020:11:02:44 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-8 86
0:0:0:0:0:0:0:1 - - [18/May/2020:11:16:40 +0800] "GET /goods/manage HTTP/1.1" 200 25112 http-bio-88-exec-10 85
0:0:0:0:0:0:0:1 - - [18/May/2020:11:16:40 +0800] "GET /resources/css/guanli.css HTTP/1.1" 304 - http-bio-88-exec-10 60
0:0:0:0:0:0:0:1 - - [18/May/2020:11:16:40 +0800] "GET /resources/css/goods_manage.css HTTP/1.1" 304 - http-bio-88-exec-1 82
0:0:0:0:0:0:0:1 - - [18/May/2020:11:16:40 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2020:11:16:40 +0800] "GET /goods/List HTTP/1.1" 200 3114 http-bio-88-exec-1 105
0:0:0:0:0:0:0:1 - - [18/May/2020:11:16:40 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-10 113
0:0:0:0:0:0:0:1 - - [18/May/2020:11:16:40 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-1 49
0:0:0:0:0:0:0:1 - - [18/May/2020:11:16:40 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-1 30
0:0:0:0:0:0:0:1 - - [18/May/2020:11:16:40 +0800] "POST /position/positionList HTTP/1.1" 200 1462 http-bio-88-exec-1 23
0:0:0:0:0:0:0:1 - - [18/May/2020:11:16:40 +0800] "POST /position/positionList HTTP/1.1" 200 583 http-bio-88-exec-1 23
0:0:0:0:0:0:0:1 - - [18/May/2020:11:16:40 +0800] "POST /position/positionList HTTP/1.1" 200 583 http-bio-88-exec-1 23
0:0:0:0:0:0:0:1 - - [18/May/2020:11:16:40 +0800] "POST /position/positionList HTTP/1.1" 200 583 http-bio-88-exec-1 22
0:0:0:0:0:0:0:1 - - [18/May/2020:11:16:41 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-1 21
0:0:0:0:0:0:0:1 - - [18/May/2020:11:16:41 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-1 23
0:0:0:0:0:0:0:1 - - [18/May/2020:11:16:44 +0800] "GET /goods/create HTTP/1.1" 200 39020 http-bio-88-exec-1 662
0:0:0:0:0:0:0:1 - - [18/May/2020:11:16:44 +0800] "GET /resources/css/creat.css HTTP/1.1" 304 - http-bio-88-exec-1 11
0:0:0:0:0:0:0:1 - - [18/May/2020:11:16:44 +0800] "GET /resources/js/wangEditor.js HTTP/1.1" 304 - http-bio-88-exec-1 37
0:0:0:0:0:0:0:1 - - [18/May/2020:11:16:44 +0800] "GET /goods/List HTTP/1.1" 200 3114 http-bio-88-exec-1 11
0:0:0:0:0:0:0:1 - - [18/May/2020:11:16:44 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-6 17
0:0:0:0:0:0:0:1 - - [18/May/2020:11:16:44 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-10 93
0:0:0:0:0:0:0:1 - - [18/May/2020:11:16:53 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-10 27
0:0:0:0:0:0:0:1 - - [18/May/2020:14:07:49 +0800] "GET /goods/create HTTP/1.1" 200 39020 http-bio-88-exec-3 144
0:0:0:0:0:0:0:1 - - [18/May/2020:14:07:49 +0800] "GET /goods/List HTTP/1.1" 200 3114 http-bio-88-exec-3 13
0:0:0:0:0:0:0:1 - - [18/May/2020:14:07:49 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-2 35
0:0:0:0:0:0:0:1 - - [18/May/2020:14:07:49 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2020:14:07:49 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2020:14:07:49 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-3 22
