0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:13:59 +0800] "GET /course/create/0 HTTP/1.1" 302 - http-bio-88-exec-1 73
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:14:00 +0800] "GET /auth/login HTTP/1.1" 200 4068 http-bio-88-exec-13 123
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:14:00 +0800] "GET /resources/assets/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-88-exec-6 41
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:14:00 +0800] "GET /resources/assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-88-exec-14 46
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:14:00 +0800] "GET /resources/assets/plugins/jquery-cookie/jquery.cookie.js HTTP/1.1" 200 2319 http-bio-88-exec-14 58
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:14:00 +0800] "GET /resources/assets/plugins/jquery/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-88-exec-4 105
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:14:00 +0800] "GET /resources/assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js HTTP/1.1" 200 228478 http-bio-88-exec-5 106
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:14:00 +0800] "GET /resources/assets/css/style-responsive.min.css HTTP/1.1" 200 16618 http-bio-88-exec-3 115
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:14:00 +0800] "GET /resources/common/utils/js/utils.js HTTP/1.1" 200 5805 http-bio-88-exec-14 24
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:14:00 +0800] "GET /resources/base/login/js/login.js HTTP/1.1" 200 2811 http-bio-88-exec-4 34
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:14:00 +0800] "GET /resources/assets/js/apps.min.js HTTP/1.1" 200 22459 http-bio-88-exec-6 110
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:14:00 +0800] "GET /resources/assets/css/style.min.css HTTP/1.1" 200 120171 http-bio-88-exec-2 169
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:14:00 +0800] "GET /resources/assets/img/login-bg/bg-7.jpg HTTP/1.1" 200 181559 http-bio-88-exec-5 76
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:14:13 +0800] "POST /auth/check HTTP/1.1" 200 59 http-bio-88-exec-5 1654
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:14:14 +0800] "GET / HTTP/1.1" 200 10598 http-bio-88-exec-5 182
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:14:14 +0800] "GET /resources/assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css HTTP/1.1" 200 25697 http-bio-88-exec-5 28
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:14:14 +0800] "GET /resources/assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-88-exec-13 39
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:14:14 +0800] "GET /resources/assets/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4328 http-bio-88-exec-7 37
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:14:14 +0800] "GET /resources/assets/plugins/jquery/jquery-migrate-1.1.0.min.js HTTP/1.1" 200 6968 http-bio-88-exec-11 39
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:14:14 +0800] "GET /resources/assets/plugins/pace/pace.min.js HTTP/1.1" 200 12331 http-bio-88-exec-10 43
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:14:14 +0800] "GET /resources/common/dialog/css/bootstrap-dialog.css HTTP/1.1" 200 2348 http-bio-88-exec-12 46
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:14:14 +0800] "GET /resources/common/dialog/css/jquery.toastmessage.css HTTP/1.1" 200 2241 http-bio-88-exec-8 48
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:14:14 +0800] "GET /resources/assets/css/animate.min.css HTTP/1.1" 200 47615 http-bio-88-exec-6 63
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:14:14 +0800] "GET /resources/assets/plugins/gritter/js/jquery.gritter.js HTTP/1.1" 200 11312 http-bio-88-exec-5 43
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:14:14 +0800] "GET /resources/common/dialog/js/jquery.toastmessage.js HTTP/1.1" 200 6534 http-bio-88-exec-7 31
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:14:14 +0800] "GET /resources/assets/plugins/gritter/css/jquery.gritter.css HTTP/1.1" 200 1976 http-bio-88-exec-9 88
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:14:14 +0800] "GET /resources/common/dialog/js/bootstrap-dialog.js HTTP/1.1" 200 46089 http-bio-88-exec-11 41
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:14:14 +0800] "GET /resources/assets/css/theme/default.css HTTP/1.1" 200 3909 http-bio-88-exec-4 108
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:14:14 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 200 18014 http-bio-88-exec-14 131
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:14:14 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/css/datepicker3.css HTTP/1.1" 200 33772 http-bio-88-exec-3 137
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:14:14 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 46822 http-bio-88-exec-13 110
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:14:14 +0800] "GET /resources/base/system/images/user-12.jpg HTTP/1.1" 200 8541 http-bio-88-exec-14 22
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:14:14 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-7 54
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:14:23 +0800] "GET /course/manager HTTP/1.1" 200 22051 http-bio-88-exec-13 72
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:14:23 +0800] "GET /resources/assets/plugins/DataTables/media/css/dataTables.bootstrap.min.css HTTP/1.1" 200 3558 http-bio-88-exec-13 41
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:14:23 +0800] "GET /resources/assets/plugins/bootstrap-datetimepicker/css/datetimepicker.css HTTP/1.1" 200 12420 http-bio-88-exec-4 53
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:14:23 +0800] "GET /resources/common/switch/css/bootstrap-switch.min.css HTTP/1.1" 200 6255 http-bio-88-exec-11 61
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:14:23 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css HTTP/1.1" 200 6767 http-bio-88-exec-14 71
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:14:23 +0800] "GET /resources/assets/plugins/DataTables/extensions/Select/css/select.bootstrap.min.css HTTP/1.1" 200 3890 http-bio-88-exec-3 83
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:14:23 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:14:24 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/moment.js HTTP/1.1" 200 99206 http-bio-88-exec-11 63
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:14:24 +0800] "GET /resources/assets/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 37969 http-bio-88-exec-3 53
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:14:24 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 200 53683 http-bio-88-exec-4 70
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:14:24 +0800] "GET /resources/assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 794 http-bio-88-exec-7 38
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:14:24 +0800] "GET /resources/base/course/coursemanage.js HTTP/1.1" 200 326 http-bio-88-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:14:24 +0800] "GET /resources/assets/plugins/DataTables/extensions/Select/js/dataTables.select.min.js HTTP/1.1" 200 9649 http-bio-88-exec-5 143
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:14:24 +0800] "GET /resources/common/utils/js/tool.date.js HTTP/1.1" 200 11094 http-bio-88-exec-4 61
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:14:24 +0800] "GET /resources/assets/plugins/DataTables/media/js/jquery.dataTables.js HTTP/1.1" 200 442288 http-bio-88-exec-13 170
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:14:24 +0800] "GET /resources/common/switch/js/bootstrap-switch.min.js HTTP/1.1" 200 15724 http-bio-88-exec-3 83
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:14:24 +0800] "GET /resources/assets/plugins/DataTables/media/js/dataTables.bootstrap.min.js HTTP/1.1" 200 2077 http-bio-88-exec-9 186
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:14:24 +0800] "GET /cate/list/course/find HTTP/1.1" 200 784 http-bio-88-exec-3 156
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:14:24 +0800] "POST /course/list HTTP/1.1" 200 5507 http-bio-88-exec-9 161
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:14:35 +0800] "POST /course/cancelCourse HTTP/1.1" 200 587 http-bio-88-exec-9 43
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:14:35 +0800] "POST /course/list HTTP/1.1" 200 5519 http-bio-88-exec-9 71
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:14:43 +0800] "POST /course/list HTTP/1.1" 200 1398 http-bio-88-exec-9 60
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:38:54 +0800] "GET /course/create/0 HTTP/1.1" 200 44666 http-bio-88-exec-2 1173
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:38:54 +0800] "GET /resources/assets/plugins/bootstrapValidator/css/bootstrapValidator.css HTTP/1.1" 200 425 http-bio-88-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:38:54 +0800] "GET /resources/assets/plugins/jquery-file-upload/css/jquery.fileupload.css HTTP/1.1" 200 655 http-bio-88-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:38:54 +0800] "GET /resources/base/course/new_version.js HTTP/1.1" 200 5446 http-bio-88-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:38:54 +0800] "GET /resources/base/course/course_create.js HTTP/1.1" 200 65899 http-bio-88-exec-18 15
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:38:54 +0800] "GET /resources/bootstrap-order/css/bootstrap-order.min.css HTTP/1.1" 200 2963 http-bio-88-exec-9 34
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:38:54 +0800] "GET /resources/bootstrap-fileinput-master/css/fileinput.css HTTP/1.1" 200 6522 http-bio-88-exec-3 37
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:38:54 +0800] "GET /resources/bootstrap-fileinput-master/js/fileinput.js HTTP/1.1" 200 149839 http-bio-88-exec-15 39
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:38:54 +0800] "GET /resources/ueditor/ueditor.config.js HTTP/1.1" 200 20068 http-bio-88-exec-7 48
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:38:54 +0800] "GET /resources/assets/plugins/jquery-file-upload/js/jquery.fileupload.all.js HTTP/1.1" 200 96090 http-bio-88-exec-13 52
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:38:54 +0800] "GET /resources/assets/plugins/jquery-file-upload/js/vendor/jquery.ui.widget.js HTTP/1.1" 200 15341 http-bio-88-exec-4 53
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:38:54 +0800] "GET /resources/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 200 29351 http-bio-88-exec-17 61
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:38:54 +0800] "GET /resources/common/layer-v2.3/layer/layer.js HTTP/1.1" 200 19738 http-bio-88-exec-8 57
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:38:54 +0800] "GET /resources/bootstrap-order/js/bootstrap-order.min.js HTTP/1.1" 200 11481 http-bio-88-exec-15 6
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:38:54 +0800] "GET /resources/assets/js/jquery.bootstrap.wizard.js HTTP/1.1" 200 9747 http-bio-88-exec-16 92
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:38:54 +0800] "GET /resources/assets/plugins/bootstrapValidator/js/bootstrapValidator.js HTTP/1.1" 200 110937 http-bio-88-exec-1 104
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:38:54 +0800] "GET /resources/ueditor/ueditor.all.js HTTP/1.1" 200 1114471 http-bio-88-exec-5 138
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:38:54 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:38:54 +0800] "GET /resources/common/layer-v2.3/layer/skin/layer.css HTTP/1.1" 200 13973 http-bio-88-exec-7 23
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:38:54 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 784 http-bio-88-exec-13 55
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:38:54 +0800] "GET /resources/ueditor/themes/default/css/ueditor.css HTTP/1.1" 200 43760 http-bio-88-exec-13 25
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:38:54 +0800] "GET /resources/ueditor/themes/iframe.css HTTP/1.1" 200 41 http-bio-88-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:38:54 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-4 47
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:38:55 +0800] "POST /teacher/teacherList HTTP/1.1" 200 32418 http-bio-88-exec-4 47
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:38:55 +0800] "GET /resources/ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 200 2888 http-bio-88-exec-15 62
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:38:55 +0800] "GET /resources/ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 200 158607 http-bio-88-exec-16 66
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:38:55 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1577957935078 HTTP/1.1" 200 2613 http-bio-88-exec-17 94
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:38:55 +0800] "GET /favicon.ico HTTP/1.1" 404 1704 http-bio-88-exec-1 84
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:38:55 +0800] "GET /resources/ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 200 43216 http-bio-88-exec-8 66
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:38:55 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1577957935078 HTTP/1.1" 200 2613 http-bio-88-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:38:55 +0800] "GET /resources/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1577957935280 HTTP/1.1" 200 3933 http-bio-88-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:00:49 +0800] "GET /course/manager HTTP/1.1" 200 22051 http-bio-88-exec-3 1143
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:00:49 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:00:49 +0800] "POST /course/list HTTP/1.1" 200 5519 http-bio-88-exec-3 77
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:00:49 +0800] "GET /cate/list/course/find HTTP/1.1" 200 784 http-bio-88-exec-20 78
