0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:59:39 +0800] "GET / HTTP/1.1" 302 - http-bio-88-exec-2 42
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:59:39 +0800] "GET / HTTP/1.1" 302 - http-bio-88-exec-1 42
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:59:40 +0800] "GET /auth/login HTTP/1.1" 200 4068 http-bio-88-exec-4 92
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:59:40 +0800] "GET /resources/assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-88-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:59:40 +0800] "GET /resources/assets/plugins/jquery-cookie/jquery.cookie.js HTTP/1.1" 304 - http-bio-88-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:59:40 +0800] "GET /resources/assets/js/apps.min.js HTTP/1.1" 304 - http-bio-88-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:59:40 +0800] "GET /resources/base/login/js/login.js HTTP/1.1" 304 - http-bio-88-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:59:40 +0800] "GET /resources/common/utils/js/utils.js HTTP/1.1" 304 - http-bio-88-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:59:40 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:59:47 +0800] "POST /auth/check HTTP/1.1" 200 59 http-bio-88-exec-7 1650
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:59:47 +0800] "GET / HTTP/1.1" 200 14439 http-bio-88-exec-7 182
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:59:47 +0800] "GET /resources/assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css HTTP/1.1" 304 - http-bio-88-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:59:47 +0800] "GET /resources/assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-88-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:59:47 +0800] "GET /resources/assets/css/theme/default.css HTTP/1.1" 304 - http-bio-88-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:59:47 +0800] "GET /resources/assets/css/animate.min.css HTTP/1.1" 304 - http-bio-88-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:59:47 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 304 - http-bio-88-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:59:47 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/css/datepicker3.css HTTP/1.1" 304 - http-bio-88-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:59:47 +0800] "GET /resources/assets/plugins/gritter/css/jquery.gritter.css HTTP/1.1" 304 - http-bio-88-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:59:47 +0800] "GET /resources/common/dialog/css/jquery.toastmessage.css HTTP/1.1" 304 - http-bio-88-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:59:47 +0800] "GET /resources/common/dialog/css/bootstrap-dialog.css HTTP/1.1" 304 - http-bio-88-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:59:47 +0800] "GET /resources/assets/plugins/pace/pace.min.js HTTP/1.1" 304 - http-bio-88-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:59:47 +0800] "GET /resources/assets/plugins/jquery/jquery-migrate-1.1.0.min.js HTTP/1.1" 304 - http-bio-88-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:59:47 +0800] "GET /resources/assets/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-88-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:59:47 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-88-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:59:47 +0800] "GET /resources/assets/plugins/gritter/js/jquery.gritter.js HTTP/1.1" 304 - http-bio-88-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:59:47 +0800] "GET /resources/common/dialog/js/jquery.toastmessage.js HTTP/1.1" 304 - http-bio-88-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:59:47 +0800] "GET /resources/common/dialog/js/bootstrap-dialog.js HTTP/1.1" 304 - http-bio-88-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:59:47 +0800] "GET /resources/base/system/images/user-12.jpg HTTP/1.1" 304 - http-bio-88-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:10:59:47 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:00:01 +0800] "GET /cate/manager HTTP/1.1" 200 23754 http-bio-88-exec-7 150
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:00:01 +0800] "GET /resources/assets/plugins/DataTables/media/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-88-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:00:01 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-88-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:00:01 +0800] "GET /resources/assets/plugins/DataTables/extensions/Select/css/select.bootstrap.min.css HTTP/1.1" 304 - http-bio-88-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:00:01 +0800] "GET /resources/common/switch/css/bootstrap-switch.min.css HTTP/1.1" 304 - http-bio-88-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:00:01 +0800] "GET /resources/assets/plugins/DataTables/media/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-88-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:00:01 +0800] "GET /resources/assets/plugins/DataTables/media/js/jquery.dataTables.js HTTP/1.1" 304 - http-bio-88-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:00:01 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/moment.js HTTP/1.1" 304 - http-bio-88-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:00:01 +0800] "GET /resources/assets/plugins/DataTables/extensions/Select/js/dataTables.select.min.js HTTP/1.1" 304 - http-bio-88-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:00:01 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-88-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:00:01 +0800] "GET /resources/assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-88-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:00:01 +0800] "GET /resources/common/switch/js/bootstrap-switch.min.js HTTP/1.1" 304 - http-bio-88-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:00:01 +0800] "GET /resources/assets/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-88-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:00:01 +0800] "GET /resources/common/utils/js/tool.date.js HTTP/1.1" 304 - http-bio-88-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:00:01 +0800] "GET /resources/base/category/cate.js HTTP/1.1" 304 - http-bio-88-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:00:01 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:00:01 +0800] "POST /cate/list HTTP/1.1" 200 1353 http-bio-88-exec-5 203
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:00:04 +0800] "GET /cate/managerTab/70/%E4%BC%9A%E8%AE%A1%E8%AF%BE%E7%A8%8B HTTP/1.1" 200 31868 http-bio-88-exec-5 39
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:00:04 +0800] "GET /resources/js/commodity/jquery.cxcalendar.js HTTP/1.1" 304 - http-bio-88-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:00:04 +0800] "GET /resources/css/cate_tab.css HTTP/1.1" 304 - http-bio-88-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:00:04 +0800] "POST /industry/list HTTP/1.1" 200 858 http-bio-88-exec-9 43
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:00:04 +0800] "POST /position/list HTTP/1.1" 200 1241 http-bio-88-exec-9 25
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:00:05 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:00:09 +0800] "POST /position/entity HTTP/1.1" 200 197 http-bio-88-exec-9 45
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:02:38 +0800] "GET /cate/managerTab/70/%E4%BC%9A%E8%AE%A1%E8%AF%BE%E7%A8%8B HTTP/1.1" 200 31868 http-bio-88-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:02:38 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:02:38 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:02:39 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:02:39 +0800] "POST /industry/list HTTP/1.1" 200 858 http-bio-88-exec-1 88
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:02:41 +0800] "GET /cate/managerTab/70/%E4%BC%9A%E8%AE%A1%E8%AF%BE%E7%A8%8B HTTP/1.1" 200 31868 http-bio-88-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:02:41 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:02:41 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:02:41 +0800] "POST /industry/list HTTP/1.1" 200 858 http-bio-88-exec-1 24
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:02:41 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:02:44 +0800] "POST /position/list HTTP/1.1" 200 1241 http-bio-88-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:02:45 +0800] "POST /position/entity HTTP/1.1" 200 197 http-bio-88-exec-1 28
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:03:30 +0800] "GET /cate/managerTab/70/%E4%BC%9A%E8%AE%A1%E8%AF%BE%E7%A8%8B HTTP/1.1" 200 31868 http-bio-88-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:03:30 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:03:30 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:03:31 +0800] "POST /industry/list HTTP/1.1" 200 858 http-bio-88-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:03:31 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:03:31 +0800] "GET /cate/managerTab/70/%E4%BC%9A%E8%AE%A1%E8%AF%BE%E7%A8%8B HTTP/1.1" 200 31868 http-bio-88-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:03:31 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:03:31 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:03:31 +0800] "POST /industry/list HTTP/1.1" 200 858 http-bio-88-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:03:31 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:03:34 +0800] "POST /position/list HTTP/1.1" 200 1241 http-bio-88-exec-4 23
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:03:35 +0800] "POST /position/entity HTTP/1.1" 200 197 http-bio-88-exec-4 25
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:05:04 +0800] "GET /cate/managerTab/70/%E4%BC%9A%E8%AE%A1%E8%AF%BE%E7%A8%8B HTTP/1.1" 200 31868 http-bio-88-exec-1 1806
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:05:04 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:05:04 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:05:04 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:05:04 +0800] "POST /industry/list HTTP/1.1" 200 858 http-bio-88-exec-4 117
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:05:06 +0800] "POST /position/list HTTP/1.1" 200 1241 http-bio-88-exec-7 35
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:05:07 +0800] "POST /position/entity HTTP/1.1" 200 197 http-bio-88-exec-8 266
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:07:49 +0800] "GET /cate/managerTab/70/%E4%BC%9A%E8%AE%A1%E8%AF%BE%E7%A8%8B HTTP/1.1" 200 31868 http-bio-88-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:07:49 +0800] "GET /resources/assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css HTTP/1.1" 200 25697 http-bio-88-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:07:49 +0800] "GET /resources/assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-88-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:07:49 +0800] "GET /resources/assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-88-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:07:49 +0800] "GET /resources/assets/css/style-responsive.min.css HTTP/1.1" 200 16618 http-bio-88-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:07:49 +0800] "GET /resources/assets/css/animate.min.css HTTP/1.1" 200 47615 http-bio-88-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:07:49 +0800] "GET /resources/assets/css/style.min.css HTTP/1.1" 200 120171 http-bio-88-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:07:49 +0800] "GET /resources/assets/css/theme/default.css HTTP/1.1" 200 3909 http-bio-88-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:07:49 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 200 18014 http-bio-88-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:07:49 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/css/datepicker3.css HTTP/1.1" 200 33772 http-bio-88-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:07:49 +0800] "GET /resources/common/dialog/css/jquery.toastmessage.css HTTP/1.1" 200 2241 http-bio-88-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:07:49 +0800] "GET /resources/assets/plugins/gritter/css/jquery.gritter.css HTTP/1.1" 200 1976 http-bio-88-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:07:49 +0800] "GET /resources/common/dialog/css/bootstrap-dialog.css HTTP/1.1" 200 2348 http-bio-88-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:07:49 +0800] "GET /resources/assets/plugins/DataTables/media/css/dataTables.bootstrap.min.css HTTP/1.1" 200 3558 http-bio-88-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:07:49 +0800] "GET /resources/common/switch/css/bootstrap-switch.min.css HTTP/1.1" 200 6255 http-bio-88-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:07:49 +0800] "GET /resources/assets/plugins/DataTables/extensions/Select/css/select.bootstrap.min.css HTTP/1.1" 200 3890 http-bio-88-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:07:49 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css HTTP/1.1" 200 6767 http-bio-88-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:07:49 +0800] "GET /resources/assets/plugins/jquery/jquery-migrate-1.1.0.min.js HTTP/1.1" 200 6968 http-bio-88-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:07:49 +0800] "GET /resources/css/cate_tab.css HTTP/1.1" 200 7322 http-bio-88-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:07:49 +0800] "GET /resources/assets/plugins/jquery/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-88-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:07:49 +0800] "GET /resources/assets/plugins/pace/pace.min.js HTTP/1.1" 200 12331 http-bio-88-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:07:49 +0800] "GET /resources/assets/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-88-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:07:49 +0800] "GET /resources/assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js HTTP/1.1" 200 228478 http-bio-88-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:07:49 +0800] "GET /resources/assets/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4328 http-bio-88-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:07:49 +0800] "GET /resources/assets/plugins/jquery-cookie/jquery.cookie.js HTTP/1.1" 200 2319 http-bio-88-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:07:49 +0800] "GET /resources/assets/plugins/gritter/js/jquery.gritter.js HTTP/1.1" 200 11312 http-bio-88-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:07:49 +0800] "GET /resources/assets/js/apps.min.js HTTP/1.1" 200 22459 http-bio-88-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:07:49 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 46822 http-bio-88-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:07:49 +0800] "GET /resources/common/utils/js/utils.js HTTP/1.1" 200 5805 http-bio-88-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:07:49 +0800] "GET /resources/common/dialog/js/jquery.toastmessage.js HTTP/1.1" 200 6534 http-bio-88-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:07:49 +0800] "GET /resources/common/dialog/js/bootstrap-dialog.js HTTP/1.1" 200 46089 http-bio-88-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:07:49 +0800] "GET /resources/base/system/images/user-12.jpg HTTP/1.1" 200 8541 http-bio-88-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:07:49 +0800] "GET /resources/assets/plugins/DataTables/media/js/jquery.dataTables.js HTTP/1.1" 200 442288 http-bio-88-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:07:49 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:07:49 +0800] "GET /resources/assets/plugins/DataTables/media/js/dataTables.bootstrap.min.js HTTP/1.1" 200 2077 http-bio-88-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:07:49 +0800] "GET /resources/assets/plugins/DataTables/extensions/Select/js/dataTables.select.min.js HTTP/1.1" 200 9649 http-bio-88-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:07:49 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/moment.js HTTP/1.1" 200 99206 http-bio-88-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:07:49 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 200 53683 http-bio-88-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:07:49 +0800] "GET /resources/common/switch/js/bootstrap-switch.min.js HTTP/1.1" 200 15724 http-bio-88-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:07:49 +0800] "GET /resources/base/category/cate.js HTTP/1.1" 200 8224 http-bio-88-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:07:49 +0800] "GET /resources/common/utils/js/tool.date.js HTTP/1.1" 200 11094 http-bio-88-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:07:49 +0800] "GET /resources/js/commodity/jquery.cxcalendar.languages.js HTTP/1.1" 200 8241 http-bio-88-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:07:49 +0800] "GET /resources/js/commodity/jquery.cxcalendar.js HTTP/1.1" 200 31069 http-bio-88-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:07:49 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:07:49 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:07:49 +0800] "POST /industry/list HTTP/1.1" 200 858 http-bio-88-exec-7 99
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:07:51 +0800] "POST /position/list HTTP/1.1" 200 1241 http-bio-88-exec-7 21
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:07:52 +0800] "POST /position/entity HTTP/1.1" 200 197 http-bio-88-exec-7 32
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:08:01 +0800] "POST /position/check/cateDesc HTTP/1.1" 200 50 http-bio-88-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:08:01 +0800] "POST /position/update HTTP/1.1" 200 50 http-bio-88-exec-7 32
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:08:01 +0800] "POST /position/list HTTP/1.1" 200 1241 http-bio-88-exec-7 241
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:08:19 +0800] "GET /cate/managerTab/70/%E4%BC%9A%E8%AE%A1%E8%AF%BE%E7%A8%8B HTTP/1.1" 200 31868 http-bio-88-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:08:19 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:08:19 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:08:19 +0800] "POST /industry/list HTTP/1.1" 200 858 http-bio-88-exec-7 20
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:08:19 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:08:21 +0800] "POST /position/list HTTP/1.1" 200 1241 http-bio-88-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:10:19 +0800] "GET /cate/managerTab/70/%E4%BC%9A%E8%AE%A1%E8%AF%BE%E7%A8%8B HTTP/1.1" 200 31868 http-bio-88-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:10:19 +0800] "GET /resources/base/category/cate.js HTTP/1.1" 200 8261 http-bio-88-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:10:19 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:10:19 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:10:19 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:10:19 +0800] "POST /industry/list HTTP/1.1" 200 858 http-bio-88-exec-4 97
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:10:28 +0800] "POST /position/list HTTP/1.1" 200 1241 http-bio-88-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:10:29 +0800] "POST /position/entity HTTP/1.1" 200 197 http-bio-88-exec-4 24
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:10:37 +0800] "POST /position/check/cateDesc HTTP/1.1" 200 50 http-bio-88-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:10:37 +0800] "POST /position/update HTTP/1.1" 200 50 http-bio-88-exec-4 41
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:10:37 +0800] "POST /position/list HTTP/1.1" 200 1241 http-bio-88-exec-4 21
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:12:28 +0800] "POST /position/entity HTTP/1.1" 200 197 http-bio-88-exec-6 90
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:12:47 +0800] "POST /position/entity HTTP/1.1" 200 197 http-bio-88-exec-1 27
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:03 +0800] "GET /cate/managerTab/70/%E4%BC%9A%E8%AE%A1%E8%AF%BE%E7%A8%8B HTTP/1.1" 200 31868 http-bio-88-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:03 +0800] "GET /resources/base/category/cate.js HTTP/1.1" 304 - http-bio-88-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:03 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:03 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:03 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:03 +0800] "POST /industry/list HTTP/1.1" 200 858 http-bio-88-exec-2 82
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:04 +0800] "POST /industry/entity HTTP/1.1" 200 174 http-bio-88-exec-2 26
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:07 +0800] "POST /position/list HTTP/1.1" 200 1241 http-bio-88-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:08 +0800] "POST /position/entity HTTP/1.1" 200 197 http-bio-88-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:27 +0800] "GET /cate/managerTab/70/%E4%BC%9A%E8%AE%A1%E8%AF%BE%E7%A8%8B HTTP/1.1" 200 31868 http-bio-88-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:27 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:27 +0800] "POST /industry/list HTTP/1.1" 200 858 http-bio-88-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:27 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:27 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:28 +0800] "POST /position/list HTTP/1.1" 200 1241 http-bio-88-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:29 +0800] "POST /position/entity HTTP/1.1" 200 197 http-bio-88-exec-7 21
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:43 +0800] "GET /cate/managerTab/70/%E4%BC%9A%E8%AE%A1%E8%AF%BE%E7%A8%8B HTTP/1.1" 200 31868 http-bio-88-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:43 +0800] "GET /resources/assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css HTTP/1.1" 200 25697 http-bio-88-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:43 +0800] "GET /resources/assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-88-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:43 +0800] "GET /resources/assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-88-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:43 +0800] "GET /resources/assets/css/animate.min.css HTTP/1.1" 200 47615 http-bio-88-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:43 +0800] "GET /resources/assets/css/style-responsive.min.css HTTP/1.1" 200 16618 http-bio-88-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:43 +0800] "GET /resources/assets/css/style.min.css HTTP/1.1" 200 120171 http-bio-88-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:43 +0800] "GET /resources/assets/css/theme/default.css HTTP/1.1" 200 3909 http-bio-88-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:43 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/css/datepicker3.css HTTP/1.1" 200 33772 http-bio-88-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:43 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 200 18014 http-bio-88-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:43 +0800] "GET /resources/assets/plugins/gritter/css/jquery.gritter.css HTTP/1.1" 200 1976 http-bio-88-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:43 +0800] "GET /resources/common/dialog/css/bootstrap-dialog.css HTTP/1.1" 200 2348 http-bio-88-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:43 +0800] "GET /resources/common/dialog/css/jquery.toastmessage.css HTTP/1.1" 200 2241 http-bio-88-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:43 +0800] "GET /resources/assets/plugins/DataTables/media/css/dataTables.bootstrap.min.css HTTP/1.1" 200 3558 http-bio-88-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:43 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css HTTP/1.1" 200 6767 http-bio-88-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:43 +0800] "GET /resources/common/switch/css/bootstrap-switch.min.css HTTP/1.1" 200 6255 http-bio-88-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:43 +0800] "GET /resources/assets/plugins/DataTables/extensions/Select/css/select.bootstrap.min.css HTTP/1.1" 200 3890 http-bio-88-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:43 +0800] "GET /resources/css/cate_tab.css HTTP/1.1" 200 7322 http-bio-88-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:43 +0800] "GET /resources/assets/plugins/jquery/jquery-migrate-1.1.0.min.js HTTP/1.1" 200 6968 http-bio-88-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:43 +0800] "GET /resources/assets/plugins/jquery/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-88-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:43 +0800] "GET /resources/assets/plugins/pace/pace.min.js HTTP/1.1" 200 12331 http-bio-88-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:43 +0800] "GET /resources/assets/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-88-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:43 +0800] "GET /resources/assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js HTTP/1.1" 200 228478 http-bio-88-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:43 +0800] "GET /resources/assets/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4328 http-bio-88-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:43 +0800] "GET /resources/assets/plugins/jquery-cookie/jquery.cookie.js HTTP/1.1" 200 2319 http-bio-88-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:43 +0800] "GET /resources/assets/plugins/gritter/js/jquery.gritter.js HTTP/1.1" 200 11312 http-bio-88-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:43 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 46822 http-bio-88-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:43 +0800] "GET /resources/assets/js/apps.min.js HTTP/1.1" 200 22459 http-bio-88-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:43 +0800] "GET /resources/common/dialog/js/jquery.toastmessage.js HTTP/1.1" 200 6534 http-bio-88-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:43 +0800] "GET /resources/common/utils/js/utils.js HTTP/1.1" 200 5805 http-bio-88-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:43 +0800] "GET /resources/common/dialog/js/bootstrap-dialog.js HTTP/1.1" 200 46089 http-bio-88-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:43 +0800] "GET /resources/base/system/images/user-12.jpg HTTP/1.1" 200 8541 http-bio-88-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:43 +0800] "GET /resources/assets/plugins/DataTables/media/js/jquery.dataTables.js HTTP/1.1" 200 442288 http-bio-88-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:43 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:43 +0800] "GET /resources/assets/plugins/DataTables/media/js/dataTables.bootstrap.min.js HTTP/1.1" 200 2077 http-bio-88-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:43 +0800] "GET /resources/common/switch/js/bootstrap-switch.min.js HTTP/1.1" 200 15724 http-bio-88-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:43 +0800] "GET /resources/common/utils/js/tool.date.js HTTP/1.1" 200 11094 http-bio-88-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:43 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 200 53683 http-bio-88-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:43 +0800] "GET /resources/assets/plugins/DataTables/extensions/Select/js/dataTables.select.min.js HTTP/1.1" 200 9649 http-bio-88-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:43 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/moment.js HTTP/1.1" 200 99206 http-bio-88-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:43 +0800] "GET /resources/base/category/cate.js HTTP/1.1" 200 8289 http-bio-88-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:43 +0800] "GET /resources/js/commodity/jquery.cxcalendar.js HTTP/1.1" 200 31069 http-bio-88-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:43 +0800] "GET /resources/js/commodity/jquery.cxcalendar.languages.js HTTP/1.1" 200 8241 http-bio-88-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:43 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:43 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:43 +0800] "POST /industry/list HTTP/1.1" 200 858 http-bio-88-exec-6 251
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:46 +0800] "POST /position/list HTTP/1.1" 200 1241 http-bio-88-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:15:48 +0800] "POST /position/entity HTTP/1.1" 200 197 http-bio-88-exec-6 472
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:28:52 +0800] "POST /position/entity HTTP/1.1" 200 197 http-bio-88-exec-1 109
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:33:45 +0800] "GET /cate/managerTab/70/%E4%BC%9A%E8%AE%A1%E8%AF%BE%E7%A8%8B HTTP/1.1" 200 31868 http-bio-88-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:33:45 +0800] "GET /resources/base/category/cate.js HTTP/1.1" 304 - http-bio-88-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:33:45 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:33:45 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:33:45 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:33:46 +0800] "POST /industry/list HTTP/1.1" 200 858 http-bio-88-exec-3 98
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:33:46 +0800] "POST /position/list HTTP/1.1" 200 1241 http-bio-88-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:33:47 +0800] "POST /position/entity HTTP/1.1" 200 197 http-bio-88-exec-3 255
0:0:0:0:0:0:0:1 - - [09/Mar/2020:11:33:52 +0800] "POST /position/entity HTTP/1.1" 200 197 http-bio-88-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:15:46 +0800] "GET /cate/managerTab/70/%E4%BC%9A%E8%AE%A1%E8%AF%BE%E7%A8%8B HTTP/1.1" 200 31868 http-bio-88-exec-2 901
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:15:46 +0800] "GET /resources/base/category/cate.js HTTP/1.1" 200 9667 http-bio-88-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:15:46 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:15:46 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:15:46 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:15:46 +0800] "POST /industry/list HTTP/1.1" 200 858 http-bio-88-exec-2 37
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:15:47 +0800] "POST /position/list HTTP/1.1" 200 1241 http-bio-88-exec-2 24
0:0:0:0:0:0:0:1 - - [09/Mar/2020:12:15:48 +0800] "POST /position/entity HTTP/1.1" 200 197 http-bio-88-exec-2 22
