0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:07:10 +0800] "GET / HTTP/1.1" 302 - http-bio-88-exec-1 40
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:07:10 +0800] "GET /auth/login HTTP/1.1" 200 4068 http-bio-88-exec-3 97
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:07:11 +0800] "GET /resources/assets/css/style-responsive.min.css HTTP/1.1" 200 16618 http-bio-88-exec-5 147
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:07:11 +0800] "GET /resources/assets/css/style.min.css HTTP/1.1" 200 120171 http-bio-88-exec-2 150
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:07:11 +0800] "GET /resources/assets/img/login-bg/bg-7.jpg HTTP/1.1" 200 181559 http-bio-88-exec-6 163
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:07:11 +0800] "GET /resources/assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-88-exec-4 171
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:07:11 +0800] "GET /resources/assets/plugins/jquery-cookie/jquery.cookie.js HTTP/1.1" 200 2319 http-bio-88-exec-9 36
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:07:11 +0800] "GET /resources/assets/js/apps.min.js HTTP/1.1" 200 22459 http-bio-88-exec-6 33
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:07:11 +0800] "GET /resources/base/login/js/login.js HTTP/1.1" 200 2811 http-bio-88-exec-4 62
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:07:11 +0800] "GET /resources/assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js HTTP/1.1" 200 228478 http-bio-88-exec-8 239
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:07:11 +0800] "GET /resources/assets/plugins/jquery/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-88-exec-7 268
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:07:11 +0800] "GET /resources/assets/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-88-exec-10 128
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:07:11 +0800] "GET /resources/common/utils/js/utils.js HTTP/1.1" 200 5805 http-bio-88-exec-9 113
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:07:11 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-9 17
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:07:13 +0800] "POST /auth/check HTTP/1.1" 200 59 http-bio-88-exec-9 853
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:07:13 +0800] "GET / HTTP/1.1" 200 14439 http-bio-88-exec-9 102
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:07:13 +0800] "GET /resources/assets/css/theme/default.css HTTP/1.1" 200 3909 http-bio-88-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:07:13 +0800] "GET /resources/assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css HTTP/1.1" 200 25697 http-bio-88-exec-9 36
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:07:13 +0800] "GET /resources/assets/css/animate.min.css HTTP/1.1" 200 47615 http-bio-88-exec-7 51
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:07:13 +0800] "GET /resources/assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-88-exec-10 65
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:07:13 +0800] "GET /resources/assets/plugins/jquery/jquery-migrate-1.1.0.min.js HTTP/1.1" 200 6968 http-bio-88-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:07:13 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/css/datepicker3.css HTTP/1.1" 200 33772 http-bio-88-exec-6 77
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:07:13 +0800] "GET /resources/common/dialog/css/bootstrap-dialog.css HTTP/1.1" 200 2348 http-bio-88-exec-7 41
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:07:13 +0800] "GET /resources/assets/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4328 http-bio-88-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:07:13 +0800] "GET /resources/assets/plugins/gritter/css/jquery.gritter.css HTTP/1.1" 200 1976 http-bio-88-exec-3 94
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:07:13 +0800] "GET /resources/assets/plugins/pace/pace.min.js HTTP/1.1" 200 12331 http-bio-88-exec-10 37
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:07:13 +0800] "GET /resources/common/dialog/css/jquery.toastmessage.css HTTP/1.1" 200 2241 http-bio-88-exec-9 80
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:07:13 +0800] "GET /resources/common/dialog/js/jquery.toastmessage.js HTTP/1.1" 200 6534 http-bio-88-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:07:13 +0800] "GET /resources/common/dialog/js/bootstrap-dialog.js HTTP/1.1" 200 46089 http-bio-88-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:07:13 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 200 18014 http-bio-88-exec-4 130
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:07:13 +0800] "GET /resources/assets/plugins/gritter/js/jquery.gritter.js HTTP/1.1" 200 11312 http-bio-88-exec-7 57
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:07:13 +0800] "GET /resources/base/system/images/user-12.jpg HTTP/1.1" 200 8541 http-bio-88-exec-3 51
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:07:13 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 46822 http-bio-88-exec-6 87
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:07:13 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-6 83
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:07:17 +0800] "GET /cate/manager HTTP/1.1" 200 23754 http-bio-88-exec-6 222
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:07:17 +0800] "GET /resources/common/switch/css/bootstrap-switch.min.css HTTP/1.1" 200 6255 http-bio-88-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:07:17 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css HTTP/1.1" 200 6767 http-bio-88-exec-7 20
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:07:17 +0800] "GET /resources/assets/plugins/DataTables/media/css/dataTables.bootstrap.min.css HTTP/1.1" 200 3558 http-bio-88-exec-6 42
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:07:17 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/moment.js HTTP/1.1" 200 99206 http-bio-88-exec-7 35
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:07:17 +0800] "GET /resources/assets/plugins/DataTables/media/js/dataTables.bootstrap.min.js HTTP/1.1" 200 2077 http-bio-88-exec-5 71
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:07:17 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 200 53683 http-bio-88-exec-6 40
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:07:17 +0800] "GET /resources/common/switch/js/bootstrap-switch.min.js HTTP/1.1" 200 15724 http-bio-88-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:07:18 +0800] "GET /resources/common/utils/js/tool.date.js HTTP/1.1" 200 11094 http-bio-88-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:07:18 +0800] "GET /resources/assets/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 37969 http-bio-88-exec-7 35
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:07:18 +0800] "GET /resources/assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 794 http-bio-88-exec-5 72
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:07:18 +0800] "GET /resources/assets/plugins/DataTables/extensions/Select/js/dataTables.select.min.js HTTP/1.1" 200 9649 http-bio-88-exec-4 249
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:07:18 +0800] "GET /resources/base/category/cate.js HTTP/1.1" 200 9890 http-bio-88-exec-6 187
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:07:18 +0800] "GET /resources/assets/plugins/DataTables/media/js/jquery.dataTables.js HTTP/1.1" 200 442288 http-bio-88-exec-10 296
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:07:18 +0800] "GET /resources/assets/plugins/DataTables/extensions/Select/css/select.bootstrap.min.css HTTP/1.1" 200 3890 http-bio-88-exec-3 313
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:07:18 +0800] "POST /cate/list HTTP/1.1" 200 1353 http-bio-88-exec-3 90
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:07:22 +0800] "GET /course/sort HTTP/1.1" 200 64593 http-bio-88-exec-3 363
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:07:22 +0800] "GET /resources/base/course/coursemanage.js HTTP/1.1" 200 326 http-bio-88-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:07:22 +0800] "GET /resources/assets/css/sort.css HTTP/1.1" 200 444 http-bio-88-exec-10 30
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:07:22 +0800] "GET /resources/assets/plugins/bootstrap-datetimepicker/css/datetimepicker.css HTTP/1.1" 200 12420 http-bio-88-exec-3 57
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:07:23 +0800] "GET /course/sort?directionId=70&positionId=51 HTTP/1.1" 200 29249 http-bio-88-exec-3 65
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:12:15 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:12:21 +0800] "GET /course/sort?directionId=70&positionId=51 HTTP/1.1" 200 29249 http-bio-88-exec-1 178
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:12:21 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:12:21 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:12:33 +0800] "GET /course/sort?directionId=70&positionId=51 HTTP/1.1" 200 29263 http-bio-88-exec-7 654
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:12:33 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:12:33 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:12:36 +0800] "GET /course/sort?directionId=70&positionId=51 HTTP/1.1" 200 29263 http-bio-88-exec-7 55
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:12:36 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:12:37 +0800] "GET /course/sort?directionId=71&positionId=56 HTTP/1.1" 200 28674 http-bio-88-exec-7 63
0:0:0:0:0:0:0:1 - - [31/Mar/2020:15:12:37 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-7 2
