0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:45:06 +0800] "GET / HTTP/1.1" 302 - http-bio-88-exec-1 40
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:45:06 +0800] "GET /auth/login HTTP/1.1" 200 4068 http-bio-88-exec-3 135
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:45:10 +0800] "POST /auth/check HTTP/1.1" 200 59 http-bio-88-exec-4 1033
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:45:10 +0800] "GET / HTTP/1.1" 200 14439 http-bio-88-exec-5 530
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:45:10 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-6 38
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:45:19 +0800] "GET /cate/manager HTTP/1.1" 200 23754 http-bio-88-exec-7 128
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:45:19 +0800] "GET /resources/base/category/cate.js HTTP/1.1" 304 - http-bio-88-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:45:19 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:45:20 +0800] "POST /cate/list HTTP/1.1" 200 1353 http-bio-88-exec-10 201
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:45:22 +0800] "GET /cate/managerTab/70/%E4%BC%9A%E8%AE%A1%E8%AF%BE%E7%A8%8B HTTP/1.1" 200 31868 http-bio-88-exec-10 570
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:45:22 +0800] "GET /resources/css/cate_tab.css HTTP/1.1" 304 - http-bio-88-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:45:22 +0800] "GET /resources/js/commodity/jquery.cxcalendar.js HTTP/1.1" 304 - http-bio-88-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:45:22 +0800] "POST /industry/list HTTP/1.1" 200 858 http-bio-88-exec-8 45
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:45:23 +0800] "POST /position/list HTTP/1.1" 200 1241 http-bio-88-exec-8 27
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:45:25 +0800] "POST /position/entity HTTP/1.1" 200 197 http-bio-88-exec-8 37
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:45:30 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-8 37
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:46:30 +0800] "GET /cate/manager HTTP/1.1" 200 23754 http-bio-88-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:46:30 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:46:31 +0800] "POST /cate/list HTTP/1.1" 200 1353 http-bio-88-exec-3 263
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:46:31 +0800] "GET /cate/manager HTTP/1.1" 200 23754 http-bio-88-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:46:31 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:46:31 +0800] "POST /cate/list HTTP/1.1" 200 1353 http-bio-88-exec-3 32
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:46:32 +0800] "GET /consult/manager HTTP/1.1" 200 22117 http-bio-88-exec-3 115
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:46:32 +0800] "GET /resources/assets/plugins/bootstrapValidator/css/bootstrapValidator.css HTTP/1.1" 200 425 http-bio-88-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:46:32 +0800] "GET /resources/assets/plugins/jquery-file-upload/css/jquery.fileupload.css HTTP/1.1" 200 655 http-bio-88-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:46:32 +0800] "GET /resources/assets/plugins/bootstrapValidator/js/bootstrapValidator.js HTTP/1.1" 200 110937 http-bio-88-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:46:32 +0800] "GET /resources/assets/plugins/jquery-file-upload/js/jquery.fileupload.all.js HTTP/1.1" 200 96090 http-bio-88-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:46:32 +0800] "GET /resources/base/consult/consult.js HTTP/1.1" 200 7023 http-bio-88-exec-4 45
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:46:32 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-5 47
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:46:32 +0800] "POST /consult/entity HTTP/1.1" 200 621 http-bio-88-exec-4 35
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:46:33 +0800] "GET /cate/manager HTTP/1.1" 200 23754 http-bio-88-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:46:33 +0800] "POST /cate/list HTTP/1.1" 200 1353 http-bio-88-exec-4 35
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:46:33 +0800] "GET /consult/manager HTTP/1.1" 200 22117 http-bio-88-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:46:34 +0800] "POST /consult/entity HTTP/1.1" 200 621 http-bio-88-exec-4 37
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:46:35 +0800] "GET /cate/manager HTTP/1.1" 200 23754 http-bio-88-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Feb/2020:10:46:35 +0800] "POST /cate/list HTTP/1.1" 200 1353 http-bio-88-exec-4 31
0:0:0:0:0:0:0:1 - - [26/Feb/2020:11:30:23 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Feb/2020:11:30:25 +0800] "GET /cate/managerTab/70/%E4%BC%9A%E8%AE%A1%E8%AF%BE%E7%A8%8B HTTP/1.1" 200 31868 http-bio-88-exec-7 95
0:0:0:0:0:0:0:1 - - [26/Feb/2020:11:30:25 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:11:30:25 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Feb/2020:11:30:25 +0800] "POST /industry/list HTTP/1.1" 200 858 http-bio-88-exec-7 23
0:0:0:0:0:0:0:1 - - [26/Feb/2020:11:30:26 +0800] "POST /position/list HTTP/1.1" 200 1241 http-bio-88-exec-7 25
0:0:0:0:0:0:0:1 - - [26/Feb/2020:11:30:29 +0800] "POST /position/entity HTTP/1.1" 200 197 http-bio-88-exec-7 23
0:0:0:0:0:0:0:1 - - [26/Feb/2020:11:31:27 +0800] "GET /cate/managerTab/70/%E4%BC%9A%E8%AE%A1%E8%AF%BE%E7%A8%8B HTTP/1.1" 200 31868 http-bio-88-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Feb/2020:11:31:27 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:11:31:27 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2020:11:31:27 +0800] "POST /industry/list HTTP/1.1" 200 858 http-bio-88-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Feb/2020:11:31:27 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-7 45
