0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:19:08 +0800] "GET / HTTP/1.1" 302 - http-bio-88-exec-1 42
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:19:08 +0800] "GET /auth/login HTTP/1.1" 200 4068 http-bio-88-exec-3 103
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:19:09 +0800] "GET /resources/base/login/js/login.js HTTP/1.1" 200 2811 http-bio-88-exec-2 81
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:19:09 +0800] "GET /resources/assets/img/login-bg/bg-7.jpg HTTP/1.1" 200 181559 http-bio-88-exec-4 96
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:19:12 +0800] "POST /auth/check HTTP/1.1" 200 59 http-bio-88-exec-6 1233
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:19:13 +0800] "GET / HTTP/1.1" 200 14439 http-bio-88-exec-7 123
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:19:13 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-8 58
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:19:17 +0800] "GET /course/sort HTTP/1.1" 200 63941 http-bio-88-exec-9 192
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:19:17 +0800] "GET /resources/assets/css/sort.css HTTP/1.1" 304 - http-bio-88-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:19:18 +0800] "GET /course/sort?directionId=70&positionId=51 HTTP/1.1" 200 28596 http-bio-88-exec-10 111
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:19:20 +0800] "GET /course/sort?directionId=71&positionId=57 HTTP/1.1" 200 28596 http-bio-88-exec-10 57
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:19:22 +0800] "GET /course/sort?directionId=73&positionId=63 HTTP/1.1" 200 26238 http-bio-88-exec-10 57
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:19:24 +0800] "GET /course/sort?directionId=73&positionId=62 HTTP/1.1" 200 26238 http-bio-88-exec-10 69
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:19:24 +0800] "GET /course/sort?directionId=80&positionId=87 HTTP/1.1" 200 26529 http-bio-88-exec-10 66
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:20:35 +0800] "GET /course/sort?directionId=73&positionId=63 HTTP/1.1" 200 26238 http-bio-88-exec-8 114
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:20:36 +0800] "GET /course/sort?directionId=75&positionId=70 HTTP/1.1" 200 26238 http-bio-88-exec-8 53
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:20:37 +0800] "GET /course/sort?directionId=75&positionId=72 HTTP/1.1" 200 26238 http-bio-88-exec-8 50
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:20:38 +0800] "GET /course/sort?directionId=74&positionId=82 HTTP/1.1" 200 26238 http-bio-88-exec-8 53
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:20:38 +0800] "GET /course/sort?directionId=74&positionId=88 HTTP/1.1" 200 26828 http-bio-88-exec-8 51
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:20:39 +0800] "GET /course/sort?directionId=73&positionId=64 HTTP/1.1" 200 26238 http-bio-88-exec-8 52
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:20:39 +0800] "GET /course/sort?directionId=73&positionId=64 HTTP/1.1" 200 26238 http-bio-88-exec-8 50
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:20:40 +0800] "GET /course/sort?directionId=74&positionId=69 HTTP/1.1" 200 26238 http-bio-88-exec-5 50
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:20:41 +0800] "GET /course/sort?directionId=72&positionId=61 HTTP/1.1" 200 26238 http-bio-88-exec-5 50
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:20:42 +0800] "GET /course/sort?directionId=72&positionId=60 HTTP/1.1" 200 26236 http-bio-88-exec-5 54
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:20:43 +0800] "GET /course/sort?directionId=71&positionId=57 HTTP/1.1" 200 28596 http-bio-88-exec-5 50
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:20:44 +0800] "GET /course/sort?directionId=72&positionId=60 HTTP/1.1" 200 26236 http-bio-88-exec-5 50
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:23:07 +0800] "GET /course/sort?directionId=71&positionId=56 HTTP/1.1" 200 28008 http-bio-88-exec-6 126
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:28:51 +0800] "GET /course/sort?directionId=73&positionId=63 HTTP/1.1" 200 26238 http-bio-88-exec-10 126
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:28:52 +0800] "GET /course/sort?directionId=74&positionId=65 HTTP/1.1" 200 26828 http-bio-88-exec-3 60
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:28:52 +0800] "GET /course/sort?directionId=75&positionId=71 HTTP/1.1" 200 26238 http-bio-88-exec-3 61
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:28:53 +0800] "GET /course/sort?directionId=75&positionId=72 HTTP/1.1" 200 26238 http-bio-88-exec-3 62
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:28:53 +0800] "GET /course/sort?directionId=73&positionId=64 HTTP/1.1" 200 26238 http-bio-88-exec-3 58
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:28:54 +0800] "GET /course/sort?directionId=72&positionId=61 HTTP/1.1" 200 26238 http-bio-88-exec-3 58
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:28:54 +0800] "GET /course/sort?directionId=70&positionId=53 HTTP/1.1" 200 27418 http-bio-88-exec-3 62
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:28:55 +0800] "GET /course/sort?directionId=71&positionId=58 HTTP/1.1" 200 36836 http-bio-88-exec-3 62
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:28:55 +0800] "GET /course/sort?directionId=70&positionId=54 HTTP/1.1" 200 27709 http-bio-88-exec-3 60
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:28:56 +0800] "GET /course/sort?directionId=70&positionId=90 HTTP/1.1" 200 29163 http-bio-88-exec-3 58
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:28:57 +0800] "GET /course/sort?directionId=70&positionId=54 HTTP/1.1" 200 27709 http-bio-88-exec-3 61
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:28:57 +0800] "GET /course/sort?directionId=70&positionId=55 HTTP/1.1" 200 26533 http-bio-88-exec-3 74
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:28:58 +0800] "GET /course/sort?directionId=71&positionId=57 HTTP/1.1" 200 28596 http-bio-88-exec-3 73
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:28:58 +0800] "GET /course/sort?directionId=80&positionId=87 HTTP/1.1" 200 26529 http-bio-88-exec-3 68
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:28:59 +0800] "GET /course/sort?directionId=70&positionId=51 HTTP/1.1" 200 28596 http-bio-88-exec-3 65
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:36:06 +0800] "GET /cate/manager HTTP/1.1" 200 23753 http-bio-88-exec-6 98
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:36:06 +0800] "GET /resources/base/category/cate.js HTTP/1.1" 304 - http-bio-88-exec-6 27
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:36:06 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:36:07 +0800] "POST /cate/list HTTP/1.1" 200 1353 http-bio-88-exec-6 187
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:38:18 +0800] "POST /cate/entity HTTP/1.1" 200 185 http-bio-88-exec-8 91
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:39:55 +0800] "GET /cate/managerTab/75/%E8%8B%B1%E8%AF%AD%E8%AF%BE%E7%A8%8B HTTP/1.1" 200 24183 http-bio-88-exec-1 117
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:39:55 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:39:55 +0800] "POST /industry/list HTTP/1.1" 200 467 http-bio-88-exec-1 73
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:39:59 +0800] "POST /cate/list HTTP/1.1" 200 1353 http-bio-88-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:40:58 +0800] "GET /homeSet/manager HTTP/1.1" 200 100831 http-bio-88-exec-1 148
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:40:58 +0800] "GET /resources/assets/plugins/jquery-file-upload/css/jquery.fileupload.css HTTP/1.1" 200 655 http-bio-88-exec-1 51
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:40:58 +0800] "GET /resources/base/homeSet/homeSet.js HTTP/1.1" 200 9766 http-bio-88-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:40:58 +0800] "GET /resources/assets/plugins/jquery-file-upload/js/jquery.fileupload.all.js HTTP/1.1" 200 96090 http-bio-88-exec-10 54
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:40:58 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:40:58 +0800] "GET /cate/list/homeSet/find HTTP/1.1" 200 1029 http-bio-88-exec-7 229
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:40:58 +0800] "GET /cate/list/homeSet/find HTTP/1.1" 200 1029 http-bio-88-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Feb/2020:10:41:00 +0800] "POST /cate/list HTTP/1.1" 200 1353 http-bio-88-exec-7 249
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:11:25 +0800] "GET /tag/manager HTTP/1.1" 200 17623 http-bio-88-exec-8 1011
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:11:25 +0800] "GET /resources/base/sysTag/tag.js HTTP/1.1" 200 6019 http-bio-88-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:11:25 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:11:25 +0800] "POST /tag/cate/list HTTP/1.1" 200 621 http-bio-88-exec-8 107
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:11:26 +0800] "GET /homeSet/manager HTTP/1.1" 200 100831 http-bio-88-exec-8 89
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:11:26 +0800] "GET /cate/list/homeSet/find HTTP/1.1" 200 1029 http-bio-88-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:11:26 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:11:26 +0800] "GET /cate/list/homeSet/find HTTP/1.1" 200 1029 http-bio-88-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:20:52 +0800] "GET / HTTP/1.1" 200 14439 http-bio-88-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:20:52 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:26:56 +0800] "GET /course/sort HTTP/1.1" 200 63941 http-bio-88-exec-6 116
0:0:0:0:0:0:0:1 - - [19/Feb/2020:11:26:56 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:07:43 +0800] "GET / HTTP/1.1" 200 14439 http-bio-88-exec-8 180
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:07:43 +0800] "GET /resources/assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-88-exec-5 29
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:07:43 +0800] "GET /resources/assets/css/style-responsive.min.css HTTP/1.1" 200 16618 http-bio-88-exec-7 39
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:07:43 +0800] "GET /resources/assets/css/style.min.css HTTP/1.1" 200 120171 http-bio-88-exec-10 46
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:07:43 +0800] "GET /resources/assets/css/theme/default.css HTTP/1.1" 200 3909 http-bio-88-exec-5 25
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:07:43 +0800] "GET /resources/assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css HTTP/1.1" 200 25697 http-bio-88-exec-8 73
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:07:43 +0800] "GET /resources/assets/plugins/gritter/css/jquery.gritter.css HTTP/1.1" 200 1976 http-bio-88-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:07:43 +0800] "GET /resources/common/dialog/css/jquery.toastmessage.css HTTP/1.1" 200 2241 http-bio-88-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:07:43 +0800] "GET /resources/common/dialog/css/bootstrap-dialog.css HTTP/1.1" 200 2348 http-bio-88-exec-5 35
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:07:43 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 200 18014 http-bio-88-exec-7 82
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:07:43 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/css/datepicker3.css HTTP/1.1" 200 33772 http-bio-88-exec-10 91
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:07:43 +0800] "GET /resources/assets/plugins/jquery/jquery-migrate-1.1.0.min.js HTTP/1.1" 200 6968 http-bio-88-exec-5 48
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:07:43 +0800] "GET /resources/assets/plugins/jquery/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-88-exec-8 61
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:07:43 +0800] "GET /resources/assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-88-exec-9 171
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:07:43 +0800] "GET /resources/assets/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-88-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:07:43 +0800] "GET /resources/assets/css/animate.min.css HTTP/1.1" 200 47615 http-bio-88-exec-4 187
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:07:43 +0800] "GET /resources/assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js HTTP/1.1" 200 228478 http-bio-88-exec-10 81
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:07:43 +0800] "GET /resources/assets/plugins/jquery-cookie/jquery.cookie.js HTTP/1.1" 200 2319 http-bio-88-exec-9 64
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:07:43 +0800] "GET /resources/assets/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4328 http-bio-88-exec-8 82
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:07:43 +0800] "GET /resources/common/dialog/js/jquery.toastmessage.js HTTP/1.1" 200 6534 http-bio-88-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:07:43 +0800] "GET /resources/common/utils/js/utils.js HTTP/1.1" 200 5805 http-bio-88-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:07:43 +0800] "GET /resources/common/dialog/js/bootstrap-dialog.js HTTP/1.1" 200 46089 http-bio-88-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:07:43 +0800] "GET /resources/base/system/images/user-12.jpg HTTP/1.1" 200 8541 http-bio-88-exec-3 29
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:07:43 +0800] "GET /resources/assets/plugins/pace/pace.min.js HTTP/1.1" 200 12331 http-bio-88-exec-7 164
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:07:43 +0800] "GET /resources/assets/js/apps.min.js HTTP/1.1" 200 22459 http-bio-88-exec-10 82
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:07:43 +0800] "GET /resources/assets/plugins/gritter/js/jquery.gritter.js HTTP/1.1" 200 11312 http-bio-88-exec-5 139
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:07:43 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 46822 http-bio-88-exec-4 151
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:07:43 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:07:47 +0800] "GET /course/sort HTTP/1.1" 200 63941 http-bio-88-exec-4 82
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:07:47 +0800] "GET /resources/assets/css/sort.css HTTP/1.1" 200 444 http-bio-88-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:07:47 +0800] "GET /resources/assets/plugins/bootstrap-datetimepicker/css/datetimepicker.css HTTP/1.1" 200 12420 http-bio-88-exec-7 85
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:07:47 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css HTTP/1.1" 200 6767 http-bio-88-exec-5 101
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:07:47 +0800] "GET /resources/assets/plugins/DataTables/extensions/Select/css/select.bootstrap.min.css HTTP/1.1" 200 3890 http-bio-88-exec-10 103
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:07:47 +0800] "GET /resources/assets/plugins/DataTables/extensions/Select/js/dataTables.select.min.js HTTP/1.1" 200 9649 http-bio-88-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:07:47 +0800] "GET /resources/assets/plugins/DataTables/media/css/dataTables.bootstrap.min.css HTTP/1.1" 200 3558 http-bio-88-exec-4 122
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:07:47 +0800] "GET /resources/assets/plugins/DataTables/media/js/dataTables.bootstrap.min.js HTTP/1.1" 200 2077 http-bio-88-exec-7 37
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:07:47 +0800] "GET /resources/assets/plugins/DataTables/media/js/jquery.dataTables.js HTTP/1.1" 200 442288 http-bio-88-exec-9 135
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:07:47 +0800] "GET /resources/common/switch/css/bootstrap-switch.min.css HTTP/1.1" 200 6255 http-bio-88-exec-3 149
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:07:47 +0800] "GET /resources/common/switch/js/bootstrap-switch.min.js HTTP/1.1" 200 15724 http-bio-88-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:07:47 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/moment.js HTTP/1.1" 200 99206 http-bio-88-exec-10 64
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:07:47 +0800] "GET /resources/base/course/coursemanage.js HTTP/1.1" 200 326 http-bio-88-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:07:47 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 200 53683 http-bio-88-exec-5 85
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:07:47 +0800] "GET /resources/assets/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 37969 http-bio-88-exec-6 82
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:07:47 +0800] "GET /resources/assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 794 http-bio-88-exec-7 96
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:07:47 +0800] "GET /resources/common/utils/js/tool.date.js HTTP/1.1" 200 11094 http-bio-88-exec-9 88
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:07:51 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:08:12 +0800] "GET /course/sort HTTP/1.1" 500 3712 http-bio-88-exec-9 350
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:08:12 +0800] "GET /favicon.ico HTTP/1.1" 404 1704 http-bio-88-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:08:13 +0800] "GET /course/sort HTTP/1.1" 500 3712 http-bio-88-exec-4 63
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:08:14 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:08:14 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:08:20 +0800] "GET / HTTP/1.1" 200 14439 http-bio-88-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:08:20 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:08:20 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:08:22 +0800] "GET /course/sort HTTP/1.1" 200 63464 http-bio-88-exec-6 148
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:08:22 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:08:35 +0800] "GET /course/sort HTTP/1.1" 500 3712 http-bio-88-exec-6 148
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:08:36 +0800] "GET /course/sort HTTP/1.1" 500 3712 http-bio-88-exec-5 132
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:08:39 +0800] "GET /course/sort HTTP/1.1" 500 3712 http-bio-88-exec-3 82
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:08:40 +0800] "GET /course/sort HTTP/1.1" 500 3712 http-bio-88-exec-10 63
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:08:46 +0800] "GET /course/sort HTTP/1.1" 200 63941 http-bio-88-exec-1 202
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:08:46 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:08:47 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:08:52 +0800] "GET /course/sort?directionId=72&positionId=60 HTTP/1.1" 200 26236 http-bio-88-exec-4 54
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:08:52 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:08:53 +0800] "GET /course/sort?directionId=72&positionId=60 HTTP/1.1" 200 26236 http-bio-88-exec-4 63
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:08:53 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:08:53 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:09:21 +0800] "GET /course/sort?directionId=72&positionId=60 HTTP/1.1" 200 26235 http-bio-88-exec-4 147
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:09:21 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:09:21 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:09:22 +0800] "GET /course/sort?directionId=72&positionId=60 HTTP/1.1" 200 26235 http-bio-88-exec-4 53
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:09:22 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:09:22 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:09:27 +0800] "GET /course/sort?directionId=72&positionId=60 HTTP/1.1" 200 26242 http-bio-88-exec-4 155
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:09:27 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:09:27 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:09:35 +0800] "GET /course/sort?directionId=72&positionId=60 HTTP/1.1" 200 26240 http-bio-88-exec-7 149
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:09:36 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:09:36 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:09:48 +0800] "GET /course/sort?directionId=72&positionId=60 HTTP/1.1" 200 26242 http-bio-88-exec-7 140
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:09:48 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:09:48 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:10:07 +0800] "GET /course/sort?directionId=72&positionId=60 HTTP/1.1" 200 26256 http-bio-88-exec-7 160
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:10:07 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:10:07 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:28:11 +0800] "GET / HTTP/1.1" 302 - http-bio-88-exec-1 40
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:28:11 +0800] "GET /auth/login HTTP/1.1" 200 4068 http-bio-88-exec-3 80
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:28:11 +0800] "GET /resources/base/login/js/login.js HTTP/1.1" 200 2811 http-bio-88-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:28:11 +0800] "GET /resources/assets/img/login-bg/bg-7.jpg HTTP/1.1" 200 181559 http-bio-88-exec-4 24
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:28:15 +0800] "POST /auth/check HTTP/1.1" 200 59 http-bio-88-exec-6 1368
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:28:15 +0800] "GET / HTTP/1.1" 200 14439 http-bio-88-exec-7 49
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:28:15 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:28:44 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:28:49 +0800] "GET /course/sort HTTP/1.1" 200 63831 http-bio-88-exec-10 614
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:28:49 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:28:49 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:29:28 +0800] "GET /course/sort HTTP/1.1" 200 63831 http-bio-88-exec-5 158
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:29:28 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:29:28 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:29:28 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:29:29 +0800] "GET /course/sort HTTP/1.1" 200 63831 http-bio-88-exec-5 87
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:29:29 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:29:29 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:29:29 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:32:48 +0800] "GET /course/sort?directionId=70&positionId=51 HTTP/1.1" 200 28606 http-bio-88-exec-4 117
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:32:48 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:32:48 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:32:50 +0800] "GET /course/sort?directionId=70&positionId=52 HTTP/1.1" 200 26544 http-bio-88-exec-4 53
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:32:50 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:32:50 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:35:04 +0800] "GET /course/sort?directionId=70&positionId=52 HTTP/1.1" 200 26547 http-bio-88-exec-10 212
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:35:04 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:35:04 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:19:35:04 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-10 2
