0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:31:12 +0800] "GET /course/create/0 HTTP/1.1" 302 - http-bio-88-exec-1 64
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:31:12 +0800] "GET /auth/login HTTP/1.1" 200 4068 http-bio-88-exec-13 168
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:31:12 +0800] "GET /resources/assets/css/style-responsive.min.css HTTP/1.1" 304 - http-bio-88-exec-3 89
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:31:12 +0800] "GET /resources/assets/css/style.min.css HTTP/1.1" 304 - http-bio-88-exec-2 89
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:31:12 +0800] "GET /resources/assets/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-88-exec-6 149
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:31:12 +0800] "GET /resources/assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-88-exec-14 172
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:31:12 +0800] "GET /resources/assets/plugins/jquery/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-88-exec-4 187
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:31:12 +0800] "GET /resources/assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js HTTP/1.1" 304 - http-bio-88-exec-5 196
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:31:12 +0800] "GET /resources/assets/plugins/jquery-cookie/jquery.cookie.js HTTP/1.1" 304 - http-bio-88-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:31:12 +0800] "GET /resources/base/login/js/login.js HTTP/1.1" 304 - http-bio-88-exec-2 89
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:31:12 +0800] "GET /resources/assets/js/apps.min.js HTTP/1.1" 304 - http-bio-88-exec-4 122
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:31:13 +0800] "GET /resources/assets/img/login-bg/bg-7.jpg HTTP/1.1" 304 - http-bio-88-exec-1 151
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:31:13 +0800] "GET /resources/common/utils/js/utils.js HTTP/1.1" 304 - http-bio-88-exec-6 183
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:31:13 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-6 32
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:31:26 +0800] "POST /auth/check HTTP/1.1" 200 59 http-bio-88-exec-13 1619
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:31:26 +0800] "GET / HTTP/1.1" 200 10598 http-bio-88-exec-14 177
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:31:26 +0800] "GET /resources/assets/css/animate.min.css HTTP/1.1" 304 - http-bio-88-exec-4 38
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:31:26 +0800] "GET /resources/assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css HTTP/1.1" 304 - http-bio-88-exec-14 65
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:31:26 +0800] "GET /resources/assets/plugins/jquery/jquery-migrate-1.1.0.min.js HTTP/1.1" 304 - http-bio-88-exec-11 75
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:31:26 +0800] "GET /resources/assets/plugins/pace/pace.min.js HTTP/1.1" 304 - http-bio-88-exec-7 79
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:31:26 +0800] "GET /resources/assets/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-88-exec-8 82
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:31:26 +0800] "GET /resources/common/dialog/css/bootstrap-dialog.css HTTP/1.1" 304 - http-bio-88-exec-10 86
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:31:26 +0800] "GET /resources/common/dialog/css/jquery.toastmessage.css HTTP/1.1" 304 - http-bio-88-exec-12 86
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:31:26 +0800] "GET /resources/assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-88-exec-1 93
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:31:26 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 304 - http-bio-88-exec-5 108
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:31:26 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/css/datepicker3.css HTTP/1.1" 304 - http-bio-88-exec-15 117
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:31:26 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-88-exec-14 59
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:31:26 +0800] "GET /resources/common/dialog/js/jquery.toastmessage.js HTTP/1.1" 304 - http-bio-88-exec-11 22
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:31:26 +0800] "GET /resources/assets/plugins/gritter/css/jquery.gritter.css HTTP/1.1" 304 - http-bio-88-exec-6 153
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:31:26 +0800] "GET /resources/common/dialog/js/bootstrap-dialog.js HTTP/1.1" 304 - http-bio-88-exec-7 46
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:31:26 +0800] "GET /resources/assets/plugins/gritter/js/jquery.gritter.js HTTP/1.1" 304 - http-bio-88-exec-4 133
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:31:26 +0800] "GET /resources/assets/css/theme/default.css HTTP/1.1" 304 - http-bio-88-exec-2 179
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:31:26 +0800] "GET /resources/base/system/images/user-12.jpg HTTP/1.1" 304 - http-bio-88-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:31:26 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-4 55
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:31:33 +0800] "GET /course/manager HTTP/1.1" 200 22051 http-bio-88-exec-4 78
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:31:33 +0800] "GET /resources/assets/plugins/bootstrap-datetimepicker/css/datetimepicker.css HTTP/1.1" 304 - http-bio-88-exec-9 71
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:31:33 +0800] "GET /resources/common/switch/css/bootstrap-switch.min.css HTTP/1.1" 304 - http-bio-88-exec-11 78
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:31:33 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-88-exec-2 89
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:31:33 +0800] "GET /resources/assets/plugins/DataTables/media/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-88-exec-6 143
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:31:34 +0800] "GET /resources/assets/plugins/DataTables/media/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-88-exec-11 78
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:31:34 +0800] "GET /resources/assets/plugins/DataTables/media/js/jquery.dataTables.js HTTP/1.1" 304 - http-bio-88-exec-14 126
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:31:34 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/moment.js HTTP/1.1" 304 - http-bio-88-exec-2 127
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:31:34 +0800] "GET /resources/assets/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-88-exec-6 63
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:31:34 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-88-exec-11 73
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:31:34 +0800] "GET /resources/assets/plugins/DataTables/extensions/Select/js/dataTables.select.min.js HTTP/1.1" 304 - http-bio-88-exec-9 184
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:31:34 +0800] "GET /resources/assets/plugins/DataTables/extensions/Select/css/select.bootstrap.min.css HTTP/1.1" 304 - http-bio-88-exec-7 275
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:31:34 +0800] "GET /resources/assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-88-exec-11 24
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:31:34 +0800] "GET /resources/base/course/coursemanage.js HTTP/1.1" 304 - http-bio-88-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:31:34 +0800] "GET /resources/common/utils/js/tool.date.js HTTP/1.1" 304 - http-bio-88-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:31:34 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:31:34 +0800] "GET /resources/common/switch/js/bootstrap-switch.min.js HTTP/1.1" 304 - http-bio-88-exec-7 32
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:31:34 +0800] "GET /cate/list/course/find HTTP/1.1" 200 784 http-bio-88-exec-5 128
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:31:34 +0800] "POST /course/list HTTP/1.1" 200 5756 http-bio-88-exec-7 141
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:31:42 +0800] "POST /course/list HTTP/1.1" 200 5650 http-bio-88-exec-11 58
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:31:55 +0800] "POST /course/list HTTP/1.1" 200 5836 http-bio-88-exec-11 53
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:31:57 +0800] "POST /course/list HTTP/1.1" 200 5756 http-bio-88-exec-5 57
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:32:05 +0800] "POST /course/list HTTP/1.1" 200 1428 http-bio-88-exec-5 56
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:32:12 +0800] "POST /course/list HTTP/1.1" 200 415 http-bio-88-exec-5 46
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:32:16 +0800] "POST /course/list HTTP/1.1" 200 1428 http-bio-88-exec-5 52
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:32:21 +0800] "POST /course/list HTTP/1.1" 200 415 http-bio-88-exec-5 45
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:32:57 +0800] "POST /course/list HTTP/1.1" 200 1428 http-bio-88-exec-9 51
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:52:35 +0800] "GET /teacher/manager HTTP/1.1" 200 20518 http-bio-88-exec-12 1904
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:52:35 +0800] "GET /resources/assets/plugins/bootstrapValidator/css/bootstrapValidator.css HTTP/1.1" 304 - http-bio-88-exec-12 19
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:52:35 +0800] "GET /resources/assets/plugins/jquery-file-upload/css/jquery.fileupload.css HTTP/1.1" 304 - http-bio-88-exec-3 53
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:52:35 +0800] "GET /resources/assets/plugins/bootstrapValidator/js/bootstrapValidator.js HTTP/1.1" 304 - http-bio-88-exec-15 48
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:52:35 +0800] "GET /resources/assets/plugins/jquery-file-upload/js/jquery.fileupload.all.js HTTP/1.1" 304 - http-bio-88-exec-12 15
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:52:35 +0800] "GET /resources/base/teacher/teacher.js HTTP/1.1" 200 11269 http-bio-88-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:52:35 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-12 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:52:35 +0800] "GET /resources/common/layer-v2.3/layer/layer.js HTTP/1.1" 304 - http-bio-88-exec-3 53
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:52:35 +0800] "GET /resources/common/layer-v2.3/layer/skin/layer.css HTTP/1.1" 304 - http-bio-88-exec-12 26
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:52:36 +0800] "POST /teacher/list HTTP/1.1" 200 6046 http-bio-88-exec-12 197
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:52:51 +0800] "GET /course/manager HTTP/1.1" 200 22051 http-bio-88-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:52:51 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:52:51 +0800] "GET /cate/list/course/find HTTP/1.1" 200 784 http-bio-88-exec-6 90
0:0:0:0:0:0:0:1 - - [08/Jan/2020:11:52:51 +0800] "POST /course/list HTTP/1.1" 200 5756 http-bio-88-exec-9 94
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:26:31 +0800] "GET /course/LIST HTTP/1.1" 404 1704 http-bio-88-exec-2 141
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:26:31 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-19 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:26:31 +0800] "GET /favicon.ico HTTP/1.1" 404 1704 http-bio-88-exec-19 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:13:26:39 +0800] "GET /course/list HTTP/1.1" 200 421 http-bio-88-exec-2 1020
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:21:16 +0800] "GET /course HTTP/1.1" 404 1704 http-bio-88-exec-14 88
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:21:16 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-21 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:21:20 +0800] "GET / HTTP/1.1" 200 10598 http-bio-88-exec-21 7
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:21:20 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-14 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:21:24 +0800] "GET /course/manager HTTP/1.1" 200 22051 http-bio-88-exec-2 890
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:21:24 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-21 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:21:24 +0800] "GET /cate/list/course/find HTTP/1.1" 200 784 http-bio-88-exec-6 76
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:21:24 +0800] "POST /course/list HTTP/1.1" 200 5756 http-bio-88-exec-14 84
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:21:29 +0800] "POST /course/list HTTP/1.1" 200 1428 http-bio-88-exec-21 52
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:21:34 +0800] "POST /course/deleteCourse HTTP/1.1" 200 498 http-bio-88-exec-21 78
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:21:34 +0800] "POST /course/list HTTP/1.1" 200 924 http-bio-88-exec-14 57
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:21:42 +0800] "POST /course/list HTTP/1.1" 200 415 http-bio-88-exec-8 43
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:21:43 +0800] "POST /course/list HTTP/1.1" 200 924 http-bio-88-exec-16 63
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:32:35 +0800] "POST /course/list HTTP/1.1" 200 5756 http-bio-88-exec-18 133
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:32:39 +0800] "GET /course/scanCourse/1068/1 HTTP/1.1" 200 45333 http-bio-88-exec-18 116
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:32:39 +0800] "GET /resources/ueditor/ueditor.all.js HTTP/1.1" 304 - http-bio-88-exec-21 35
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:32:39 +0800] "GET /resources/assets/plugins/jquery-file-upload/js/vendor/jquery.ui.widget.js HTTP/1.1" 304 - http-bio-88-exec-14 38
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:32:39 +0800] "GET /resources/bootstrap-order/css/bootstrap-order.min.css HTTP/1.1" 304 - http-bio-88-exec-9 40
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:32:39 +0800] "GET /resources/ueditor/ueditor.config.js HTTP/1.1" 304 - http-bio-88-exec-18 49
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:32:39 +0800] "GET /resources/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 304 - http-bio-88-exec-2 58
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:32:39 +0800] "GET /resources/base/course/new_version.js HTTP/1.1" 304 - http-bio-88-exec-22 78
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:32:39 +0800] "GET /resources/base/course/course_create.js HTTP/1.1" 304 - http-bio-88-exec-3 79
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:32:39 +0800] "GET /resources/bootstrap-fileinput-master/css/fileinput.css HTTP/1.1" 304 - http-bio-88-exec-20 107
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:32:39 +0800] "GET /resources/bootstrap-fileinput-master/js/fileinput.js HTTP/1.1" 304 - http-bio-88-exec-8 117
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:32:39 +0800] "GET /resources/assets/js/jquery.bootstrap.wizard.js HTTP/1.1" 304 - http-bio-88-exec-16 124
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:32:39 +0800] "GET /resources/bootstrap-order/js/bootstrap-order.min.js HTTP/1.1" 304 - http-bio-88-exec-20 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:32:40 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-20 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:32:40 +0800] "POST /tag/courseAdvantageTagList HTTP/1.1" 200 169 http-bio-88-exec-2 74
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:32:40 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 784 http-bio-88-exec-16 85
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:32:40 +0800] "POST /tag/courseSuitableTagList HTTP/1.1" 200 172 http-bio-88-exec-8 36
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:32:40 +0800] "POST /industry/courseIndustry HTTP/1.1" 200 179 http-bio-88-exec-2 54
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:32:40 +0800] "POST /lecture/completeList HTTP/1.1" 200 6837 http-bio-88-exec-16 19
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:32:40 +0800] "GET /resources/ueditor/themes/default/css/ueditor.css HTTP/1.1" 304 - http-bio-88-exec-16 25
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:32:40 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-20 57
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:32:40 +0800] "GET /resources/ueditor/themes/iframe.css HTTP/1.1" 304 - http-bio-88-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:32:40 +0800] "POST /teacher/teacherList HTTP/1.1" 200 32418 http-bio-88-exec-8 26
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:32:40 +0800] "POST /position/positionList HTTP/1.1" 200 510 http-bio-88-exec-20 40
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:32:40 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1578468760563 HTTP/1.1" 200 2613 http-bio-88-exec-2 81
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:32:40 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1578468760563 HTTP/1.1" 200 2613 http-bio-88-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:32:40 +0800] "GET /resources/ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 304 - http-bio-88-exec-3 53
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:32:40 +0800] "GET /resources/ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 304 - http-bio-88-exec-16 75
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:32:40 +0800] "GET /resources/ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 304 - http-bio-88-exec-18 75
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:32:41 +0800] "GET /resources/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1578468760711 HTTP/1.1" 200 3933 http-bio-88-exec-25 9
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:37:21 +0800] "GET /course/manager HTTP/1.1" 200 22051 http-bio-88-exec-23 13
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:37:21 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-15 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:37:21 +0800] "GET /cate/list/course/find HTTP/1.1" 200 784 http-bio-88-exec-14 160
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:37:21 +0800] "POST /course/list HTTP/1.1" 200 5756 http-bio-88-exec-15 170
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:37:23 +0800] "GET /course/scanCourse/1068/1 HTTP/1.1" 200 45333 http-bio-88-exec-15 38
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:37:23 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-15 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:37:23 +0800] "POST /tag/courseAdvantageTagList HTTP/1.1" 200 169 http-bio-88-exec-14 37
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:37:23 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 784 http-bio-88-exec-15 45
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:37:23 +0800] "POST /tag/courseSuitableTagList HTTP/1.1" 200 172 http-bio-88-exec-14 34
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:37:23 +0800] "POST /industry/courseIndustry HTTP/1.1" 200 179 http-bio-88-exec-14 25
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:37:23 +0800] "POST /lecture/completeList HTTP/1.1" 200 6837 http-bio-88-exec-14 11
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:37:24 +0800] "POST /position/positionList HTTP/1.1" 200 510 http-bio-88-exec-14 29
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:37:24 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-14 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:37:24 +0800] "POST /teacher/teacherList HTTP/1.1" 200 32418 http-bio-88-exec-8 29
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:37:24 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1578469044165 HTTP/1.1" 200 2613 http-bio-88-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:37:24 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1578469044166 HTTP/1.1" 200 2613 http-bio-88-exec-15 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:15:37:24 +0800] "GET /resources/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1578469044288 HTTP/1.1" 200 3933 http-bio-88-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:19:04 +0800] "GET /resources/ueditor/themes/default/images/icons.png HTTP/1.1" 200 19694 http-bio-88-exec-21 43
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:39:40 +0800] "GET /course/manager HTTP/1.1" 200 22051 http-bio-88-exec-22 986
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:39:40 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-22 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:39:40 +0800] "GET /cate/list/course/find HTTP/1.1" 200 784 http-bio-88-exec-24 79
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:39:40 +0800] "POST /course/list HTTP/1.1" 200 5756 http-bio-88-exec-22 83
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:39:44 +0800] "POST /course/list HTTP/1.1" 200 415 http-bio-88-exec-22 55
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:42:47 +0800] "GET /course/manager HTTP/1.1" 200 22051 http-bio-88-exec-23 12
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:42:47 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-23 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:42:47 +0800] "GET /cate/list/course/find HTTP/1.1" 200 784 http-bio-88-exec-14 194
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:42:47 +0800] "POST /course/list HTTP/1.1" 200 5756 http-bio-88-exec-21 209
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:42:50 +0800] "GET /course/scanCourse/1068/1 HTTP/1.1" 200 45333 http-bio-88-exec-21 35
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:42:50 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-21 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:42:50 +0800] "POST /tag/courseAdvantageTagList HTTP/1.1" 200 169 http-bio-88-exec-14 31
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:42:50 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 784 http-bio-88-exec-21 41
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:42:50 +0800] "POST /tag/courseSuitableTagList HTTP/1.1" 200 172 http-bio-88-exec-14 29
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:42:50 +0800] "POST /industry/courseIndustry HTTP/1.1" 200 179 http-bio-88-exec-14 232
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:42:50 +0800] "POST /lecture/completeList HTTP/1.1" 200 6837 http-bio-88-exec-14 15
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:42:50 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-14 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:42:50 +0800] "POST /teacher/teacherList HTTP/1.1" 200 32418 http-bio-88-exec-14 34
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:42:50 +0800] "POST /position/positionList HTTP/1.1" 200 510 http-bio-88-exec-8 26
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:42:50 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1578472970870 HTTP/1.1" 200 2613 http-bio-88-exec-15 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:42:50 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1578472970870 HTTP/1.1" 200 2613 http-bio-88-exec-24 2
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:42:51 +0800] "GET /resources/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1578472970972 HTTP/1.1" 200 3933 http-bio-88-exec-22 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:43:29 +0800] "GET /course/editorPreview HTTP/1.1" 200 10259 http-bio-88-exec-22 174
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:46:17 +0800] "GET /course HTTP/1.1" 404 1704 http-bio-88-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:46:17 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-33 8
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:46:20 +0800] "GET / HTTP/1.1" 200 10598 http-bio-88-exec-29 9
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:46:20 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-29 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:46:29 +0800] "GET /cate/manager HTTP/1.1" 200 18906 http-bio-88-exec-29 183
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:46:29 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-33 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:46:29 +0800] "GET /resources/base/category/cate.js HTTP/1.1" 200 7678 http-bio-88-exec-9 30
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:46:29 +0800] "POST /cate/list HTTP/1.1" 200 1355 http-bio-88-exec-9 137
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:46:51 +0800] "GET /cate/managerTab/70/%E4%BC%9A%E8%AE%A1%E8%AF%BE%E7%A8%8B HTTP/1.1" 200 19680 http-bio-88-exec-9 133
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:46:51 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:46:51 +0800] "POST /industry/list HTTP/1.1" 200 862 http-bio-88-exec-9 46
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:46:57 +0800] "POST /position/list HTTP/1.1" 200 1243 http-bio-88-exec-9 37
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:47:00 +0800] "POST /industry/list HTTP/1.1" 200 862 http-bio-88-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:47:09 +0800] "GET /course/manager HTTP/1.1" 200 22051 http-bio-88-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:47:09 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:47:09 +0800] "GET /cate/list/course/find HTTP/1.1" 200 784 http-bio-88-exec-33 77
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:47:09 +0800] "POST /course/list HTTP/1.1" 200 5756 http-bio-88-exec-9 101
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:47:14 +0800] "GET /live/open/manager HTTP/1.1" 200 19098 http-bio-88-exec-9 163
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:47:14 +0800] "GET /resources/base/course/course-live.manager.js HTTP/1.1" 200 23091 http-bio-88-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:47:14 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:47:14 +0800] "GET /cate/list/live/save HTTP/1.1" 200 784 http-bio-88-exec-8 71
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:47:14 +0800] "GET /cate/list/live/find HTTP/1.1" 200 784 http-bio-88-exec-21 76
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:47:15 +0800] "GET /teacher/course/find HTTP/1.1" 200 32418 http-bio-88-exec-20 581
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:47:15 +0800] "POST /live/list HTTP/1.1" 200 371 http-bio-88-exec-9 596
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:47:20 +0800] "GET /course/manager HTTP/1.1" 200 22051 http-bio-88-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:47:20 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:47:20 +0800] "POST /course/list HTTP/1.1" 200 5756 http-bio-88-exec-9 55
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:47:20 +0800] "GET /cate/list/course/find HTTP/1.1" 200 784 http-bio-88-exec-20 57
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:47:23 +0800] "GET /course/scanCourse/1068/1 HTTP/1.1" 200 45333 http-bio-88-exec-20 452
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:47:23 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-20 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:47:23 +0800] "POST /tag/courseAdvantageTagList HTTP/1.1" 200 169 http-bio-88-exec-9 28
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:47:23 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 784 http-bio-88-exec-20 43
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:47:23 +0800] "POST /tag/courseSuitableTagList HTTP/1.1" 200 172 http-bio-88-exec-9 27
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:47:24 +0800] "POST /industry/courseIndustry HTTP/1.1" 200 179 http-bio-88-exec-9 449
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:47:24 +0800] "POST /lecture/completeList HTTP/1.1" 200 6837 http-bio-88-exec-9 61
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:47:24 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:47:24 +0800] "POST /teacher/teacherList HTTP/1.1" 200 32418 http-bio-88-exec-9 282
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:47:25 +0800] "POST /position/positionList HTTP/1.1" 200 510 http-bio-88-exec-9 592
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:47:25 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1578473245214 HTTP/1.1" 200 2613 http-bio-88-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:47:25 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1578473245215 HTTP/1.1" 200 2613 http-bio-88-exec-20 3
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:47:25 +0800] "GET /resources/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1578473245312 HTTP/1.1" 200 3933 http-bio-88-exec-9 3
