0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:24 +0800] "GET / HTTP/1.1" 302 - http-bio-88-exec-1 43
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:25 +0800] "GET /auth/login HTTP/1.1" 200 4068 http-bio-88-exec-3 87
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:25 +0800] "GET /resources/assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-88-exec-4 92
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:25 +0800] "GET /resources/assets/css/style-responsive.min.css HTTP/1.1" 304 - http-bio-88-exec-5 120
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:25 +0800] "GET /resources/assets/css/style.min.css HTTP/1.1" 304 - http-bio-88-exec-2 127
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:25 +0800] "GET /resources/assets/css/style-responsive.min.css HTTP/1.1" 200 16618 http-bio-88-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:25 +0800] "GET /resources/assets/css/style.min.css HTTP/1.1" 200 120171 http-bio-88-exec-12 10
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:25 +0800] "GET /resources/assets/img/login-bg/bg-7.jpg HTTP/1.1" 304 - http-bio-88-exec-6 132
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:25 +0800] "GET /resources/assets/img/login-bg/bg-7.jpg HTTP/1.1" 200 181559 http-bio-88-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:25 +0800] "GET /resources/assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js HTTP/1.1" 304 - http-bio-88-exec-8 140
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:25 +0800] "GET /resources/assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js HTTP/1.1" 200 228478 http-bio-88-exec-13 25
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:25 +0800] "GET /resources/assets/plugins/jquery-cookie/jquery.cookie.js HTTP/1.1" 304 - http-bio-88-exec-12 24
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:25 +0800] "GET /resources/assets/js/apps.min.js HTTP/1.1" 304 - http-bio-88-exec-10 37
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:25 +0800] "GET /resources/base/login/js/login.js HTTP/1.1" 304 - http-bio-88-exec-2 44
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:25 +0800] "GET /resources/common/utils/js/utils.js HTTP/1.1" 304 - http-bio-88-exec-13 40
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:25 +0800] "GET /resources/assets/plugins/jquery/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-88-exec-7 202
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:25 +0800] "GET /resources/assets/plugins/jquery/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-88-exec-1 89
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:25 +0800] "GET /resources/assets/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-88-exec-9 127
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:25 +0800] "GET /resources/assets/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-88-exec-11 99
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:27 +0800] "POST /auth/check HTTP/1.1" 200 59 http-bio-88-exec-11 892
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:27 +0800] "GET / HTTP/1.1" 200 14439 http-bio-88-exec-11 312
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:27 +0800] "GET /resources/assets/css/theme/default.css HTTP/1.1" 304 - http-bio-88-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:28 +0800] "GET /resources/assets/plugins/gritter/css/jquery.gritter.css HTTP/1.1" 304 - http-bio-88-exec-2 164
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:28 +0800] "GET /resources/assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css HTTP/1.1" 304 - http-bio-88-exec-11 185
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:28 +0800] "GET /resources/common/dialog/css/jquery.toastmessage.css HTTP/1.1" 304 - http-bio-88-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:28 +0800] "GET /resources/common/dialog/css/bootstrap-dialog.css HTTP/1.1" 304 - http-bio-88-exec-11 6
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:28 +0800] "GET /resources/assets/plugins/jquery/jquery-migrate-1.1.0.min.js HTTP/1.1" 304 - http-bio-88-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:28 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 304 - http-bio-88-exec-10 200
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:28 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/css/datepicker3.css HTTP/1.1" 304 - http-bio-88-exec-12 213
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:28 +0800] "GET /resources/assets/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-88-exec-9 40
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:28 +0800] "GET /resources/common/dialog/js/jquery.toastmessage.js HTTP/1.1" 304 - http-bio-88-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:28 +0800] "GET /resources/common/dialog/js/bootstrap-dialog.js HTTP/1.1" 304 - http-bio-88-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:28 +0800] "GET /resources/assets/plugins/pace/pace.min.js HTTP/1.1" 304 - http-bio-88-exec-2 53
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:28 +0800] "GET /resources/base/system/images/user-12.jpg HTTP/1.1" 304 - http-bio-88-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:28 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-88-exec-12 46
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:28 +0800] "GET /resources/assets/plugins/gritter/js/jquery.gritter.js HTTP/1.1" 304 - http-bio-88-exec-10 73
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:28 +0800] "GET /resources/assets/css/animate.min.css HTTP/1.1" 304 - http-bio-88-exec-13 299
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:28 +0800] "GET /resources/assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-88-exec-1 324
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:28 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-1 573
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:33 +0800] "GET /cate/manager HTTP/1.1" 200 23754 http-bio-88-exec-1 488
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:33 +0800] "GET /resources/common/switch/css/bootstrap-switch.min.css HTTP/1.1" 304 - http-bio-88-exec-12 3
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:33 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-88-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:34 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/moment.js HTTP/1.1" 304 - http-bio-88-exec-12 240
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:34 +0800] "GET /resources/assets/plugins/DataTables/media/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-88-exec-2 269
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:34 +0800] "GET /resources/assets/plugins/DataTables/media/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-88-exec-1 273
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:34 +0800] "GET /resources/assets/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-88-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:34 +0800] "GET /resources/common/switch/js/bootstrap-switch.min.js HTTP/1.1" 304 - http-bio-88-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:34 +0800] "GET /resources/common/utils/js/tool.date.js HTTP/1.1" 304 - http-bio-88-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:34 +0800] "GET /resources/assets/plugins/DataTables/media/js/jquery.dataTables.js HTTP/1.1" 304 - http-bio-88-exec-9 288
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:34 +0800] "GET /resources/base/category/cate.js HTTP/1.1" 304 - http-bio-88-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:34 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-88-exec-12 61
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:34 +0800] "GET /resources/assets/plugins/DataTables/extensions/Select/js/dataTables.select.min.js HTTP/1.1" 304 - http-bio-88-exec-10 366
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:34 +0800] "GET /resources/assets/plugins/DataTables/extensions/Select/css/select.bootstrap.min.css HTTP/1.1" 304 - http-bio-88-exec-13 397
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:34 +0800] "GET /resources/assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-88-exec-1 152
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:34 +0800] "POST /cate/list HTTP/1.1" 200 1353 http-bio-88-exec-1 142
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:37 +0800] "GET /cate/managerTab/70/%E4%BC%9A%E8%AE%A1%E8%AF%BE%E7%A8%8B HTTP/1.1" 200 31868 http-bio-88-exec-1 560
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:37 +0800] "GET /resources/css/cate_tab.css HTTP/1.1" 304 - http-bio-88-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:37 +0800] "GET /resources/js/commodity/jquery.cxcalendar.js HTTP/1.1" 304 - http-bio-88-exec-13 31
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:37 +0800] "POST /industry/list HTTP/1.1" 200 858 http-bio-88-exec-13 43
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:38 +0800] "POST /industry/entity HTTP/1.1" 200 174 http-bio-88-exec-13 38
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:40 +0800] "POST /position/list HTTP/1.1" 200 1241 http-bio-88-exec-13 30
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:42 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-13 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:15:01:46 +0800] "POST /position/entity HTTP/1.1" 200 197 http-bio-88-exec-13 25
