0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:52 +0800] "GET /course/create/0 HTTP/1.1" 200 45084 http-bio-88-exec-1 2213
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:52 +0800] "GET /resources/common/dialog/css/jquery.toastmessage.css HTTP/1.1" 304 - http-bio-88-exec-11 120
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:52 +0800] "GET /resources/assets/css/animate.min.css HTTP/1.1" 304 - http-bio-88-exec-4 122
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:52 +0800] "GET /resources/common/dialog/css/bootstrap-dialog.css HTTP/1.1" 304 - http-bio-88-exec-12 120
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:52 +0800] "GET /resources/assets/css/style-responsive.min.css HTTP/1.1" 304 - http-bio-88-exec-6 136
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:52 +0800] "GET /resources/assets/css/theme/default.css HTTP/1.1" 304 - http-bio-88-exec-7 136
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:52 +0800] "GET /resources/assets/css/style.min.css HTTP/1.1" 304 - http-bio-88-exec-5 153
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:52 +0800] "GET /resources/common/switch/css/bootstrap-switch.min.css HTTP/1.1" 304 - http-bio-88-exec-14 101
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:52 +0800] "GET /resources/bootstrap-order/css/bootstrap-order.min.css HTTP/1.1" 304 - http-bio-88-exec-11 46
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:52 +0800] "GET /resources/bootstrap-fileinput-master/css/fileinput.css HTTP/1.1" 304 - http-bio-88-exec-5 135
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:52 +0800] "GET /resources/assets/plugins/bootstrapValidator/css/bootstrapValidator.css HTTP/1.1" 304 - http-bio-88-exec-6 215
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:52 +0800] "GET /resources/assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-88-exec-3 403
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:52 +0800] "GET /resources/assets/plugins/jquery/jquery-migrate-1.1.0.min.js HTTP/1.1" 304 - http-bio-88-exec-5 108
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:52 +0800] "GET /resources/assets/plugins/jquery-file-upload/css/jquery.fileupload.css HTTP/1.1" 304 - http-bio-88-exec-7 244
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:52 +0800] "GET /resources/assets/plugins/jquery/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-88-exec-11 164
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:52 +0800] "GET /resources/assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css HTTP/1.1" 304 - http-bio-88-exec-13 457
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:52 +0800] "GET /resources/assets/plugins/gritter/css/jquery.gritter.css HTTP/1.1" 304 - http-bio-88-exec-10 471
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:52 +0800] "GET /resources/assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-88-exec-2 485
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:52 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 304 - http-bio-88-exec-8 495
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:52 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/css/datepicker3.css HTTP/1.1" 304 - http-bio-88-exec-9 502
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:52 +0800] "GET /resources/assets/plugins/pace/pace.min.js HTTP/1.1" 304 - http-bio-88-exec-6 141
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:52 +0800] "GET /resources/assets/plugins/jquery-cookie/jquery.cookie.js HTTP/1.1" 304 - http-bio-88-exec-12 83
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:52 +0800] "GET /resources/assets/plugins/DataTables/media/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-88-exec-4 400
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:52 +0800] "GET /resources/assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js HTTP/1.1" 304 - http-bio-88-exec-3 121
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:52 +0800] "GET /resources/assets/plugins/gritter/js/jquery.gritter.js HTTP/1.1" 304 - http-bio-88-exec-7 71
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:52 +0800] "GET /resources/assets/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-88-exec-5 134
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:52 +0800] "GET /resources/assets/plugins/DataTables/extensions/Select/css/select.bootstrap.min.css HTTP/1.1" 304 - http-bio-88-exec-15 430
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:52 +0800] "GET /resources/assets/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-88-exec-1 154
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:52 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-88-exec-10 84
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:52 +0800] "GET /resources/common/dialog/js/jquery.toastmessage.js HTTP/1.1" 304 - http-bio-88-exec-9 92
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:52 +0800] "GET /resources/common/utils/js/utils.js HTTP/1.1" 304 - http-bio-88-exec-8 100
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:52 +0800] "GET /resources/common/dialog/js/bootstrap-dialog.js HTTP/1.1" 304 - http-bio-88-exec-6 128
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:52 +0800] "GET /resources/assets/plugins/DataTables/extensions/Select/js/dataTables.select.min.js HTTP/1.1" 304 - http-bio-88-exec-11 31
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:52 +0800] "GET /resources/assets/plugins/bootstrapValidator/js/bootstrapValidator.js HTTP/1.1" 304 - http-bio-88-exec-13 136
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:52 +0800] "GET /resources/base/course/coursemanage.js HTTP/1.1" 304 - http-bio-88-exec-11 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:53 +0800] "GET /resources/common/switch/js/bootstrap-switch.min.js HTTP/1.1" 304 - http-bio-88-exec-12 51
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:53 +0800] "GET /resources/common/utils/js/tool.date.js HTTP/1.1" 304 - http-bio-88-exec-10 38
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:53 +0800] "GET /resources/bootstrap-fileinput-master/js/fileinput.js HTTP/1.1" 304 - http-bio-88-exec-6 24
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:53 +0800] "GET /resources/ueditor/ueditor.all.js HTTP/1.1" 304 - http-bio-88-exec-14 172
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:53 +0800] "GET /resources/assets/js/apps.min.js HTTP/1.1" 304 - http-bio-88-exec-2 199
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:53 +0800] "GET /resources/ueditor/ueditor.config.js HTTP/1.1" 304 - http-bio-88-exec-4 205
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:53 +0800] "GET /resources/base/course/new_version.js HTTP/1.1" 304 - http-bio-88-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:53 +0800] "GET /resources/base/course/course_create.js HTTP/1.1" 304 - http-bio-88-exec-12 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:53 +0800] "GET /resources/assets/plugins/DataTables/media/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-88-exec-5 148
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:53 +0800] "GET /resources/assets/plugins/DataTables/media/js/jquery.dataTables.js HTTP/1.1" 304 - http-bio-88-exec-7 170
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:53 +0800] "GET /resources/assets/plugins/jquery-file-upload/js/jquery.fileupload.all.js HTTP/1.1" 304 - http-bio-88-exec-8 156
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:53 +0800] "GET /resources/common/layer-v2.3/layer/layer.js HTTP/1.1" 304 - http-bio-88-exec-6 96
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:53 +0800] "GET /resources/assets/js/jquery.bootstrap.wizard.js HTTP/1.1" 304 - http-bio-88-exec-13 107
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:53 +0800] "GET /resources/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 304 - http-bio-88-exec-11 120
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:53 +0800] "GET /resources/assets/plugins/jquery-file-upload/js/vendor/jquery.ui.widget.js HTTP/1.1" 304 - http-bio-88-exec-9 211
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:53 +0800] "GET /resources/base/system/images/user-12.jpg HTTP/1.1" 304 - http-bio-88-exec-11 7
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:53 +0800] "GET /resources/bootstrap-order/js/bootstrap-order.min.js HTTP/1.1" 304 - http-bio-88-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:53 +0800] "GET /resources/common/layer-v2.3/layer/skin/layer.css HTTP/1.1" 304 - http-bio-88-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:53 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-11 81
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:53 +0800] "GET /resources/ueditor/themes/default/css/ueditor.css HTTP/1.1" 304 - http-bio-88-exec-9 35
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:53 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-11 136
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:53 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:53 +0800] "GET /resources/ueditor/themes/iframe.css HTTP/1.1" 304 - http-bio-88-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:53 +0800] "POST /teacher/teacherList HTTP/1.1" 200 32418 http-bio-88-exec-9 49
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:54 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1579169993923 HTTP/1.1" 200 2613 http-bio-88-exec-11 106
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:54 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1579169993921 HTTP/1.1" 200 2613 http-bio-88-exec-9 106
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:54 +0800] "GET /favicon.ico HTTP/1.1" 404 1704 http-bio-88-exec-13 83
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:54 +0800] "GET /resources/ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 304 - http-bio-88-exec-7 72
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:54 +0800] "GET /resources/ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 304 - http-bio-88-exec-6 102
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:54 +0800] "GET /resources/ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 304 - http-bio-88-exec-8 105
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:54 +0800] "GET /resources/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1579169994145 HTTP/1.1" 200 3933 http-bio-88-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:57 +0800] "GET /course/manager HTTP/1.1" 200 22051 http-bio-88-exec-8 32
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:57 +0800] "GET /resources/assets/plugins/bootstrap-datetimepicker/css/datetimepicker.css HTTP/1.1" 304 - http-bio-88-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:57 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-88-exec-1 29
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:57 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/moment.js HTTP/1.1" 304 - http-bio-88-exec-13 45
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:57 +0800] "GET /resources/assets/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-88-exec-6 37
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:57 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-88-exec-1 55
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:57 +0800] "GET /resources/assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-88-exec-7 63
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:57 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:57 +0800] "GET /cate/list/course/find HTTP/1.1" 200 1029 http-bio-88-exec-7 60
0:0:0:0:0:0:0:1 - - [16/Jan/2020:18:19:57 +0800] "POST /course/list HTTP/1.1" 200 5756 http-bio-88-exec-6 94
