0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:43:36 +0800] "GET / HTTP/1.1" 302 - http-bio-88-exec-1 67
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:43:36 +0800] "GET /auth/login HTTP/1.1" 200 4068 http-bio-88-exec-13 130
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:43:36 +0800] "GET /resources/assets/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-88-exec-6 61
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:43:36 +0800] "GET /resources/assets/css/style-responsive.min.css HTTP/1.1" 304 - http-bio-88-exec-3 66
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:43:36 +0800] "GET /resources/assets/css/style.min.css HTTP/1.1" 304 - http-bio-88-exec-2 72
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:43:36 +0800] "GET /resources/assets/plugins/jquery/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-88-exec-4 83
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:43:36 +0800] "GET /resources/assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js HTTP/1.1" 304 - http-bio-88-exec-5 88
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:43:36 +0800] "GET /resources/assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-88-exec-14 101
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:43:36 +0800] "GET /resources/assets/plugins/jquery-cookie/jquery.cookie.js HTTP/1.1" 304 - http-bio-88-exec-14 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:43:36 +0800] "GET /resources/assets/js/apps.min.js HTTP/1.1" 304 - http-bio-88-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:43:36 +0800] "GET /resources/base/login/js/login.js HTTP/1.1" 200 2811 http-bio-88-exec-14 13
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:43:36 +0800] "GET /resources/common/utils/js/utils.js HTTP/1.1" 304 - http-bio-88-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:43:36 +0800] "GET /resources/assets/img/login-bg/bg-7.jpg HTTP/1.1" 200 181559 http-bio-88-exec-5 40
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:43:53 +0800] "POST /auth/check HTTP/1.1" 200 59 http-bio-88-exec-5 1571
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:43:54 +0800] "GET / HTTP/1.1" 200 10598 http-bio-88-exec-5 149
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:43:54 +0800] "GET /resources/assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css HTTP/1.1" 304 - http-bio-88-exec-1 22
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:43:54 +0800] "GET /resources/assets/plugins/gritter/js/jquery.gritter.js HTTP/1.1" 304 - http-bio-88-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:43:54 +0800] "GET /resources/assets/css/animate.min.css HTTP/1.1" 304 - http-bio-88-exec-4 36
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:43:54 +0800] "GET /resources/assets/plugins/jquery/jquery-migrate-1.1.0.min.js HTTP/1.1" 304 - http-bio-88-exec-11 40
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:43:54 +0800] "GET /resources/assets/plugins/pace/pace.min.js HTTP/1.1" 304 - http-bio-88-exec-10 47
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:43:54 +0800] "GET /resources/assets/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-88-exec-9 48
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:43:54 +0800] "GET /resources/common/dialog/js/bootstrap-dialog.js HTTP/1.1" 304 - http-bio-88-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:43:54 +0800] "GET /resources/common/dialog/js/jquery.toastmessage.js HTTP/1.1" 304 - http-bio-88-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:43:54 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-88-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:43:54 +0800] "GET /resources/common/dialog/css/bootstrap-dialog.css HTTP/1.1" 304 - http-bio-88-exec-7 58
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:43:54 +0800] "GET /resources/assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-88-exec-14 62
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:43:54 +0800] "GET /resources/common/dialog/css/jquery.toastmessage.css HTTP/1.1" 304 - http-bio-88-exec-12 60
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:43:54 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 304 - http-bio-88-exec-13 66
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:43:54 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/css/datepicker3.css HTTP/1.1" 304 - http-bio-88-exec-6 74
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:43:54 +0800] "GET /resources/assets/plugins/gritter/css/jquery.gritter.css HTTP/1.1" 304 - http-bio-88-exec-8 83
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:43:54 +0800] "GET /resources/assets/css/theme/default.css HTTP/1.1" 304 - http-bio-88-exec-2 94
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:43:54 +0800] "GET /resources/base/system/images/user-12.jpg HTTP/1.1" 304 - http-bio-88-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:43:54 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-2 62
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:45:51 +0800] "GET /course/manager HTTP/1.1" 200 22051 http-bio-88-exec-9 79
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:45:52 +0800] "GET /resources/assets/plugins/DataTables/media/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-88-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:45:52 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-88-exec-1 43
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:45:52 +0800] "GET /resources/assets/plugins/bootstrap-datetimepicker/css/datetimepicker.css HTTP/1.1" 304 - http-bio-88-exec-3 50
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:45:52 +0800] "GET /resources/common/switch/css/bootstrap-switch.min.css HTTP/1.1" 304 - http-bio-88-exec-14 58
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:45:52 +0800] "GET /resources/assets/plugins/DataTables/media/js/jquery.dataTables.js HTTP/1.1" 304 - http-bio-88-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:45:52 +0800] "GET /resources/assets/plugins/DataTables/extensions/Select/css/select.bootstrap.min.css HTTP/1.1" 304 - http-bio-88-exec-5 72
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:45:52 +0800] "GET /resources/assets/plugins/DataTables/media/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-88-exec-1 25
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:45:52 +0800] "GET /resources/assets/plugins/DataTables/extensions/Select/js/dataTables.select.min.js HTTP/1.1" 304 - http-bio-88-exec-9 22
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:45:52 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/moment.js HTTP/1.1" 304 - http-bio-88-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:45:52 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-88-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:45:52 +0800] "GET /resources/assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-88-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:45:52 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:45:52 +0800] "GET /resources/base/course/coursemanage.js HTTP/1.1" 304 - http-bio-88-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:45:52 +0800] "GET /resources/common/utils/js/tool.date.js HTTP/1.1" 304 - http-bio-88-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:45:52 +0800] "GET /resources/assets/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-88-exec-9 40
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:45:52 +0800] "GET /resources/common/switch/js/bootstrap-switch.min.js HTTP/1.1" 304 - http-bio-88-exec-10 52
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:45:52 +0800] "GET /cate/list/course/find HTTP/1.1" 200 784 http-bio-88-exec-9 243
0:0:0:0:0:0:0:1 - - [26/Dec/2019:13:45:52 +0800] "POST /course/list HTTP/1.1" 200 5447 http-bio-88-exec-10 246
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:59:08 +0800] "GET /course/manager HTTP/1.1" 200 22051 http-bio-88-exec-1 2304
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:59:08 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-2 32
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:59:09 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:59:09 +0800] "POST /course/list HTTP/1.1" 200 5447 http-bio-88-exec-3 221
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:59:09 +0800] "GET /cate/list/course/find HTTP/1.1" 200 784 http-bio-88-exec-4 220
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:59:42 +0800] "GET /course/create/0 HTTP/1.1" 200 44226 http-bio-88-exec-8 96
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:59:42 +0800] "GET /resources/assets/plugins/bootstrapValidator/css/bootstrapValidator.css HTTP/1.1" 304 - http-bio-88-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:59:42 +0800] "GET /resources/assets/plugins/jquery-file-upload/css/jquery.fileupload.css HTTP/1.1" 304 - http-bio-88-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:59:42 +0800] "GET /resources/assets/plugins/bootstrapValidator/js/bootstrapValidator.js HTTP/1.1" 304 - http-bio-88-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:59:42 +0800] "GET /resources/assets/plugins/jquery-file-upload/js/jquery.fileupload.all.js HTTP/1.1" 304 - http-bio-88-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:59:42 +0800] "GET /resources/bootstrap-fileinput-master/css/fileinput.css HTTP/1.1" 304 - http-bio-88-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:59:42 +0800] "GET /resources/bootstrap-fileinput-master/js/fileinput.js HTTP/1.1" 304 - http-bio-88-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:59:42 +0800] "GET /resources/ueditor/ueditor.config.js HTTP/1.1" 304 - http-bio-88-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:59:42 +0800] "GET /resources/common/layer-v2.3/layer/layer.js HTTP/1.1" 304 - http-bio-88-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:59:42 +0800] "GET /resources/assets/plugins/jquery-file-upload/js/vendor/jquery.ui.widget.js HTTP/1.1" 304 - http-bio-88-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:59:42 +0800] "GET /resources/bootstrap-order/css/bootstrap-order.min.css HTTP/1.1" 304 - http-bio-88-exec-11 17
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:59:42 +0800] "GET /resources/base/course/new_version.js HTTP/1.1" 304 - http-bio-88-exec-14 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:59:42 +0800] "GET /resources/assets/js/jquery.bootstrap.wizard.js HTTP/1.1" 304 - http-bio-88-exec-12 24
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:59:42 +0800] "GET /resources/base/course/course_create.js HTTP/1.1" 304 - http-bio-88-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:59:42 +0800] "GET /resources/ueditor/ueditor.all.js HTTP/1.1" 304 - http-bio-88-exec-2 30
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:59:42 +0800] "GET /resources/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 304 - http-bio-88-exec-13 26
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:59:42 +0800] "GET /resources/bootstrap-order/js/bootstrap-order.min.js HTTP/1.1" 304 - http-bio-88-exec-13 5
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:59:42 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:59:42 +0800] "GET /resources/common/layer-v2.3/layer/skin/layer.css HTTP/1.1" 304 - http-bio-88-exec-13 26
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:59:42 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 784 http-bio-88-exec-13 65
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:59:42 +0800] "GET /resources/ueditor/themes/default/css/ueditor.css HTTP/1.1" 304 - http-bio-88-exec-13 44
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:59:42 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-2 54
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:59:42 +0800] "GET /resources/ueditor/themes/iframe.css HTTP/1.1" 304 - http-bio-88-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:59:42 +0800] "POST /teacher/teacherList HTTP/1.1" 200 32418 http-bio-88-exec-2 72
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:59:43 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1577350782999 HTTP/1.1" 200 2613 http-bio-88-exec-7 56
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:59:43 +0800] "GET /resources/ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 304 - http-bio-88-exec-12 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:59:43 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1577350782997 HTTP/1.1" 200 2613 http-bio-88-exec-13 64
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:59:43 +0800] "GET /favicon.ico HTTP/1.1" 404 1704 http-bio-88-exec-9 67
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:59:43 +0800] "GET /resources/ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 304 - http-bio-88-exec-11 26
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:59:43 +0800] "GET /resources/ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 304 - http-bio-88-exec-11 6
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:59:43 +0800] "GET /resources/ueditor/third-party/zeroclipboard/ZeroClipboard.swf?noCache=1577350783164 HTTP/1.1" 200 3933 http-bio-88-exec-13 11
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:59:47 +0800] "POST /position/positionList HTTP/1.1" 200 202 http-bio-88-exec-13 47
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:59:49 +0800] "POST /industry/industryList HTTP/1.1" 200 179 http-bio-88-exec-13 47
0:0:0:0:0:0:0:1 - - [26/Dec/2019:16:59:52 +0800] "POST /industry/industryList HTTP/1.1" 200 179 http-bio-88-exec-11 26
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:00:03 +0800] "POST /tag/typeTagList HTTP/1.1" 200 658 http-bio-88-exec-14 52
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:00:06 +0800] "POST /tag/typeTagList HTTP/1.1" 200 417 http-bio-88-exec-14 46
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:00:35 +0800] "POST /upload/image HTTP/1.1" 200 178 http-bio-88-exec-14 107
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:00:47 +0800] "POST /position/positionList HTTP/1.1" 200 202 http-bio-88-exec-14 31
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:00:55 +0800] "POST /industry/industryList HTTP/1.1" 200 179 http-bio-88-exec-13 24
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:01:08 +0800] "POST /tag/typeTagList HTTP/1.1" 200 658 http-bio-88-exec-13 42
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:01:11 +0800] "POST /tag/typeTagList HTTP/1.1" 200 417 http-bio-88-exec-13 268
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:01:14 +0800] "GET /resources/ueditor/themes/default/images/icons.png HTTP/1.1" 304 - http-bio-88-exec-10 41
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:01:24 +0800] "POST /teacher/entity HTTP/1.1" 200 743 http-bio-88-exec-1 26
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:02:03 +0800] "POST /letv/cc/validate HTTP/1.1" 200 1389 http-bio-88-exec-1 111
0:0:0:0:0:0:0:1 - - [26/Dec/2019:17:02:03 +0800] "POST /course/submitAll HTTP/1.1" 200 1206 http-bio-88-exec-13 155
