0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:39:51 +0800] "GET / HTTP/1.1" 302 - http-bio-88-exec-1 40
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:39:51 +0800] "GET /auth/login HTTP/1.1" 200 4068 http-bio-88-exec-3 237
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:39:51 +0800] "GET /resources/assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js HTTP/1.1" 200 228478 http-bio-88-exec-8 207
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:39:51 +0800] "GET /resources/assets/css/style-responsive.min.css HTTP/1.1" 200 16618 http-bio-88-exec-5 239
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:39:51 +0800] "GET /resources/assets/css/style.min.css HTTP/1.1" 200 120171 http-bio-88-exec-2 247
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:39:51 +0800] "GET /resources/assets/js/apps.min.js HTTP/1.1" 200 22459 http-bio-88-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:39:51 +0800] "GET /resources/assets/img/login-bg/bg-7.jpg HTTP/1.1" 200 181559 http-bio-88-exec-6 252
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:39:51 +0800] "GET /resources/assets/plugins/jquery-cookie/jquery.cookie.js HTTP/1.1" 200 2319 http-bio-88-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:39:51 +0800] "GET /resources/common/utils/js/utils.js HTTP/1.1" 200 5805 http-bio-88-exec-6 27
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:39:51 +0800] "GET /resources/base/login/js/login.js HTTP/1.1" 200 2811 http-bio-88-exec-2 35
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:39:51 +0800] "GET /resources/assets/plugins/jquery/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-88-exec-7 323
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:39:51 +0800] "GET /resources/assets/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-88-exec-9 124
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:39:51 +0800] "GET /resources/assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-88-exec-4 361
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:39:55 +0800] "POST /auth/check HTTP/1.1" 200 59 http-bio-88-exec-4 876
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:39:55 +0800] "GET / HTTP/1.1" 200 14439 http-bio-88-exec-4 106
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:39:55 +0800] "GET /resources/assets/css/theme/default.css HTTP/1.1" 200 3909 http-bio-88-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:39:55 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 200 18014 http-bio-88-exec-6 28
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:39:55 +0800] "GET /resources/assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css HTTP/1.1" 200 25697 http-bio-88-exec-4 31
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:39:55 +0800] "GET /resources/assets/css/animate.min.css HTTP/1.1" 200 47615 http-bio-88-exec-7 45
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:39:55 +0800] "GET /resources/assets/plugins/jquery/jquery-migrate-1.1.0.min.js HTTP/1.1" 200 6968 http-bio-88-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:39:55 +0800] "GET /resources/assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-88-exec-9 59
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:39:55 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/css/datepicker3.css HTTP/1.1" 200 33772 http-bio-88-exec-10 72
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:39:55 +0800] "GET /resources/common/dialog/css/bootstrap-dialog.css HTTP/1.1" 200 2348 http-bio-88-exec-6 55
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:39:55 +0800] "GET /resources/assets/plugins/gritter/css/jquery.gritter.css HTTP/1.1" 200 1976 http-bio-88-exec-2 87
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:39:55 +0800] "GET /resources/common/dialog/js/jquery.toastmessage.js HTTP/1.1" 200 6534 http-bio-88-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:39:55 +0800] "GET /resources/assets/plugins/pace/pace.min.js HTTP/1.1" 200 12331 http-bio-88-exec-7 50
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:39:55 +0800] "GET /resources/common/dialog/js/bootstrap-dialog.js HTTP/1.1" 200 46089 http-bio-88-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:39:55 +0800] "GET /resources/common/dialog/css/jquery.toastmessage.css HTTP/1.1" 200 2241 http-bio-88-exec-4 77
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:39:55 +0800] "GET /resources/base/system/images/user-12.jpg HTTP/1.1" 200 8541 http-bio-88-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:39:55 +0800] "GET /resources/assets/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4328 http-bio-88-exec-9 61
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:39:55 +0800] "GET /resources/assets/plugins/gritter/js/jquery.gritter.js HTTP/1.1" 200 11312 http-bio-88-exec-10 59
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:39:55 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 46822 http-bio-88-exec-6 67
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:39:55 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-6 87
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:39:58 +0800] "GET /user/manager HTTP/1.1" 200 39271 http-bio-88-exec-6 649
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:39:58 +0800] "GET /resources/assets/plugins/bootstrapValidator/css/bootstrapValidator.css HTTP/1.1" 200 425 http-bio-88-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:39:58 +0800] "GET /resources/assets/plugins/DataTables/media/css/dataTables.bootstrap.min.css HTTP/1.1" 200 3558 http-bio-88-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:39:58 +0800] "GET /resources/assets/plugins/DataTables/media/js/jquery.dataTables.js HTTP/1.1" 200 442288 http-bio-88-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:39:58 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css HTTP/1.1" 200 6767 http-bio-88-exec-9 28
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:39:58 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 200 53683 http-bio-88-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:39:58 +0800] "GET /resources/assets/plugins/DataTables/extensions/Select/css/select.bootstrap.min.css HTTP/1.1" 200 3890 http-bio-88-exec-10 49
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:39:58 +0800] "GET /resources/common/utils/js/tool.date.js HTTP/1.1" 200 11094 http-bio-88-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:39:58 +0800] "GET /resources/base/auth/js/user.js HTTP/1.1" 200 9330 http-bio-88-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:39:58 +0800] "GET /resources/assets/plugins/bootstrapValidator/js/bootstrapValidator.js HTTP/1.1" 200 110937 http-bio-88-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:39:58 +0800] "GET /resources/assets/plugins/DataTables/extensions/Select/js/dataTables.select.min.js HTTP/1.1" 200 9649 http-bio-88-exec-2 48
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:39:58 +0800] "GET /resources/common/switch/js/bootstrap-switch.min.js HTTP/1.1" 200 15724 http-bio-88-exec-9 31
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:39:58 +0800] "GET /resources/common/switch/css/bootstrap-switch.min.css HTTP/1.1" 200 6255 http-bio-88-exec-7 72
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:39:58 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/moment.js HTTP/1.1" 200 99206 http-bio-88-exec-6 73
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:39:58 +0800] "GET /resources/assets/plugins/DataTables/media/js/dataTables.bootstrap.min.js HTTP/1.1" 200 2077 http-bio-88-exec-4 96
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:39:58 +0800] "POST /user/serach HTTP/1.1" 200 5523 http-bio-88-exec-5 83
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:40:48 +0800] "GET /user/manager HTTP/1.1" 200 39570 http-bio-88-exec-7 139
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:40:48 +0800] "POST /user/serach HTTP/1.1" 200 5523 http-bio-88-exec-7 50
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:40:48 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-6 26
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:41:03 +0800] "GET /user/manager HTTP/1.1" 200 39570 http-bio-88-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:41:03 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:41:03 +0800] "POST /user/serach HTTP/1.1" 200 5523 http-bio-88-exec-6 47
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:41:54 +0800] "POST /user/check/userNum HTTP/1.1" 200 50 http-bio-88-exec-6 35
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:41:54 +0800] "POST /user/check/userNum HTTP/1.1" 200 50 http-bio-88-exec-6 36
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:41:58 +0800] "POST /user/check/userEmail HTTP/1.1" 200 50 http-bio-88-exec-6 30
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:41:58 +0800] "POST /user/save HTTP/1.1" 200 50 http-bio-88-exec-6 48
0:0:0:0:0:0:0:1 - - [09/Apr/2020:13:41:58 +0800] "POST /user/serach HTTP/1.1" 200 5468 http-bio-88-exec-6 41
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:39:59 +0800] "GET / HTTP/1.1" 200 14439 http-bio-88-exec-5 159
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:00 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:04 +0800] "GET /course/manager HTTP/1.1" 200 25901 http-bio-88-exec-5 137
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:04 +0800] "GET /resources/assets/plugins/bootstrap-datetimepicker/css/datetimepicker.css HTTP/1.1" 200 12420 http-bio-88-exec-5 41
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:04 +0800] "GET /resources/assets/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 37969 http-bio-88-exec-3 54
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:04 +0800] "GET /resources/assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 794 http-bio-88-exec-2 69
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:04 +0800] "GET /resources/base/course/coursemanage.js HTTP/1.1" 200 326 http-bio-88-exec-1 104
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:04 +0800] "GET /cate/list/course/find HTTP/1.1" 200 1029 http-bio-88-exec-2 84
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:04 +0800] "POST /course/list HTTP/1.1" 200 5664 http-bio-88-exec-1 92
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:06 +0800] "GET /course/scanCourse/1016/1 HTTP/1.1" 200 49577 http-bio-88-exec-1 124
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:06 +0800] "GET /resources/bootstrap-fileinput-master/css/fileinput.css HTTP/1.1" 200 6522 http-bio-88-exec-6 51
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:06 +0800] "GET /resources/bootstrap-order/css/bootstrap-order.min.css HTTP/1.1" 200 2963 http-bio-88-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:06 +0800] "GET /resources/assets/plugins/jquery-file-upload/css/jquery.fileupload.css HTTP/1.1" 200 655 http-bio-88-exec-1 65
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:06 +0800] "GET /resources/bootstrap-fileinput-master/js/fileinput.js HTTP/1.1" 200 149839 http-bio-88-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:06 +0800] "GET /resources/assets/js/jquery.bootstrap.wizard.js HTTP/1.1" 200 9747 http-bio-88-exec-1 35
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:06 +0800] "GET /resources/base/course/course_create.js HTTP/1.1" 200 65899 http-bio-88-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:06 +0800] "GET /resources/assets/plugins/jquery-file-upload/js/vendor/jquery.ui.widget.js HTTP/1.1" 200 15341 http-bio-88-exec-5 105
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:06 +0800] "GET /resources/base/course/new_version.js HTTP/1.1" 200 5446 http-bio-88-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:06 +0800] "GET /resources/ueditor/ueditor.config.js HTTP/1.1" 200 20068 http-bio-88-exec-2 119
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:06 +0800] "GET /resources/bootstrap-order/js/bootstrap-order.min.js HTTP/1.1" 200 11481 http-bio-88-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:06 +0800] "GET /resources/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 200 29351 http-bio-88-exec-6 71
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:06 +0800] "GET /resources/assets/plugins/jquery-file-upload/js/jquery.fileupload.all.js HTTP/1.1" 200 96090 http-bio-88-exec-7 156
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:06 +0800] "GET /resources/common/layer-v2.3/layer/layer.js HTTP/1.1" 200 19738 http-bio-88-exec-1 82
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:06 +0800] "GET /resources/ueditor/ueditor.all.js HTTP/1.1" 200 1114471 http-bio-88-exec-3 202
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:06 +0800] "GET /resources/common/layer-v2.3/layer/skin/layer.css HTTP/1.1" 200 13973 http-bio-88-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:07 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:07 +0800] "POST /tag/courseAdvantageTagList HTTP/1.1" 200 169 http-bio-88-exec-1 54
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:07 +0800] "POST /tag/courseSuitableTagList HTTP/1.1" 200 172 http-bio-88-exec-1 42
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:07 +0800] "POST /industry/courseIndustry HTTP/1.1" 200 176 http-bio-88-exec-1 39
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:07 +0800] "POST /lecture/completeList HTTP/1.1" 200 26103 http-bio-88-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:07 +0800] "POST /position/positionList HTTP/1.1" 200 946 http-bio-88-exec-1 43
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:07 +0800] "GET /resources/ueditor/themes/default/css/ueditor.css HTTP/1.1" 200 43760 http-bio-88-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:07 +0800] "POST /teacher/teacherList HTTP/1.1" 200 32418 http-bio-88-exec-1 69
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:07 +0800] "GET /resources/ueditor/themes/iframe.css HTTP/1.1" 200 41 http-bio-88-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:07 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1586414407555 HTTP/1.1" 200 2613 http-bio-88-exec-7 59
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:07 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1586414407555 HTTP/1.1" 200 2613 http-bio-88-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:07 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-1 83
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:07 +0800] "GET /resources/ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 200 43216 http-bio-88-exec-5 91
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:07 +0800] "GET /resources/ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 200 2888 http-bio-88-exec-6 96
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:07 +0800] "GET /resources/ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 200 158607 http-bio-88-exec-3 97
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:07 +0800] "GET /favicon.ico HTTP/1.1" 404 1704 http-bio-88-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:10 +0800] "GET /resources/ueditor/themes/default/images/icons.png HTTP/1.1" 200 19694 http-bio-88-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:36 +0800] "POST /course/editorPreview HTTP/1.1" 200 16056 http-bio-88-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:36 +0800] "GET /resources/common/layer-v2.3/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-88-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:36 +0800] "GET /resources/common/images/xxz_03.png HTTP/1.1" 200 2043 http-bio-88-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:36 +0800] "GET /resources/common/images/fx.png HTTP/1.1" 200 1851 http-bio-88-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:36 +0800] "GET /resources/common/images/xingxing_10.png HTTP/1.1" 200 1166 http-bio-88-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:36 +0800] "GET /resources/common/images/kaoyan.png HTTP/1.1" 200 243379 http-bio-88-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:36 +0800] "GET /resources/common/images/norepeat.png HTTP/1.1" 200 6621 http-bio-88-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:36 +0800] "GET /resources/common/images/sign.png HTTP/1.1" 200 1249 http-bio-88-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:36 +0800] "GET /resources/common/images/header.png HTTP/1.1" 200 8180 http-bio-88-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:36 +0800] "GET /resources/common/images/sihai_06.png HTTP/1.1" 200 11274 http-bio-88-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:36 +0800] "GET /resources/css/curriculum.css HTTP/1.1" 200 7823 http-bio-88-exec-6 27
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:36 +0800] "GET /resources/css/rest.css HTTP/1.1" 200 4679 http-bio-88-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:36 +0800] "GET /resources/common/images/sihai_11.png HTTP/1.1" 200 1239 http-bio-88-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:36 +0800] "GET /resources/common/images/sihai_13.png HTTP/1.1" 200 1313 http-bio-88-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:36 +0800] "GET /resources/common/images/zanwu_03.png HTTP/1.1" 200 6269 http-bio-88-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:36 +0800] "GET /resources/common/images/shihai-000.png HTTP/1.1" 200 10103 http-bio-88-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:36 +0800] "GET /resources/common/images/sihai_18.png HTTP/1.1" 200 10339 http-bio-88-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:36 +0800] "GET /resources/images/dhk_03.png HTTP/1.1" 200 1418 http-bio-88-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:40:36 +0800] "GET /resources/images/xingxing_03.png HTTP/1.1" 404 1704 http-bio-88-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:41:00 +0800] "GET /course/manager HTTP/1.1" 200 25901 http-bio-88-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:41:00 +0800] "GET /cate/list/course/find HTTP/1.1" 200 1029 http-bio-88-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:41:00 +0800] "POST /course/list HTTP/1.1" 200 5664 http-bio-88-exec-1 33
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:41:04 +0800] "POST /course/list HTTP/1.1" 200 921 http-bio-88-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:41:06 +0800] "GET /course/scanCourse/1143/2 HTTP/1.1" 200 49768 http-bio-88-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:41:06 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:41:06 +0800] "POST /tag/courseAdvantageTagList HTTP/1.1" 200 169 http-bio-88-exec-5 40
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:41:06 +0800] "POST /tag/courseSuitableTagList HTTP/1.1" 200 172 http-bio-88-exec-5 37
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:41:06 +0800] "POST /industry/courseIndustry HTTP/1.1" 200 179 http-bio-88-exec-5 26
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:41:06 +0800] "POST /lecture/completeList HTTP/1.1" 200 440 http-bio-88-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:41:06 +0800] "POST /position/positionList HTTP/1.1" 200 202 http-bio-88-exec-5 25
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:41:20 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-5 33
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:41:22 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1586414482005 HTTP/1.1" 200 2613 http-bio-88-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:41:27 +0800] "GET /resources/ueditor/themes/default/images/scale.png HTTP/1.1" 200 167 http-bio-88-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:41:27 +0800] "POST /teacher/teacherList HTTP/1.1" 200 32418 http-bio-88-exec-5 29
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:41:27 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1586414487619 HTTP/1.1" 200 2613 http-bio-88-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:14:41:30 +0800] "POST /letv/cc/validate HTTP/1.1" 200 2670 http-bio-88-exec-5 38
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:45:53 +0800] "GET /course/manager HTTP/1.1" 200 25901 http-bio-88-exec-8 130
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:45:53 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:45:53 +0800] "GET /cate/list/course/find HTTP/1.1" 200 1029 http-bio-88-exec-9 30
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:45:53 +0800] "POST /course/list HTTP/1.1" 200 5664 http-bio-88-exec-8 47
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:45:56 +0800] "POST /course/list HTTP/1.1" 200 921 http-bio-88-exec-8 28
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:45:57 +0800] "GET /course/scanCourse/1143/2 HTTP/1.1" 200 49768 http-bio-88-exec-8 39
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:45:57 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:45:57 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:45:57 +0800] "POST /tag/courseAdvantageTagList HTTP/1.1" 200 169 http-bio-88-exec-9 35
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:45:57 +0800] "POST /tag/courseSuitableTagList HTTP/1.1" 200 172 http-bio-88-exec-9 31
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:45:58 +0800] "POST /industry/courseIndustry HTTP/1.1" 200 179 http-bio-88-exec-9 30
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:45:58 +0800] "POST /lecture/completeList HTTP/1.1" 200 440 http-bio-88-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:45:58 +0800] "POST /position/positionList HTTP/1.1" 200 202 http-bio-88-exec-9 23
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:46:18 +0800] "POST /teacher/teacherList HTTP/1.1" 200 32418 http-bio-88-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:46:18 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:46:19 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1586418379076 HTTP/1.1" 200 2613 http-bio-88-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:46:19 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1586418379075 HTTP/1.1" 200 2613 http-bio-88-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:49:53 +0800] "POST /letv/cc/validate HTTP/1.1" 200 2670 http-bio-88-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:49:54 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:50:02 +0800] "GET /course/scanCourse/1143/2 HTTP/1.1" 200 49768 http-bio-88-exec-10 104
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:50:03 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:50:03 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:50:03 +0800] "POST /tag/courseAdvantageTagList HTTP/1.1" 200 169 http-bio-88-exec-5 52
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:50:03 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-10 64
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:50:03 +0800] "POST /tag/courseSuitableTagList HTTP/1.1" 200 172 http-bio-88-exec-5 47
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:50:03 +0800] "POST /industry/courseIndustry HTTP/1.1" 200 179 http-bio-88-exec-5 24
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:50:03 +0800] "POST /lecture/completeList HTTP/1.1" 200 440 http-bio-88-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:50:03 +0800] "POST /position/positionList HTTP/1.1" 200 202 http-bio-88-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:50:24 +0800] "POST /teacher/teacherList HTTP/1.1" 200 32418 http-bio-88-exec-5 24
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:50:24 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:50:24 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1586418624061 HTTP/1.1" 200 2613 http-bio-88-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:50:24 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1586418624062 HTTP/1.1" 200 2613 http-bio-88-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:50:30 +0800] "POST /letv/cc/validate HTTP/1.1" 200 2670 http-bio-88-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:24:36 +0800] "GET /course/scanCourse/1143/2 HTTP/1.1" 200 49768 http-bio-88-exec-4 97
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:24:36 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:24:37 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:24:37 +0800] "POST /tag/courseAdvantageTagList HTTP/1.1" 200 169 http-bio-88-exec-1 34
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:24:37 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-4 40
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:24:37 +0800] "POST /tag/courseSuitableTagList HTTP/1.1" 200 172 http-bio-88-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:24:37 +0800] "POST /industry/courseIndustry HTTP/1.1" 200 179 http-bio-88-exec-1 19
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:24:37 +0800] "POST /lecture/completeList HTTP/1.1" 200 440 http-bio-88-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:24:37 +0800] "POST /position/positionList HTTP/1.1" 200 202 http-bio-88-exec-1 21
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:24:38 +0800] "GET /course/scanCourse/1143/2 HTTP/1.1" 200 49768 http-bio-88-exec-1 26
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:24:38 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:24:38 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:24:38 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:24:38 +0800] "POST /tag/courseAdvantageTagList HTTP/1.1" 200 169 http-bio-88-exec-4 26
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:24:38 +0800] "POST /tag/courseSuitableTagList HTTP/1.1" 200 172 http-bio-88-exec-4 28
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:24:38 +0800] "POST /industry/courseIndustry HTTP/1.1" 200 179 http-bio-88-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:24:39 +0800] "POST /lecture/completeList HTTP/1.1" 200 440 http-bio-88-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:24:39 +0800] "POST /position/positionList HTTP/1.1" 200 202 http-bio-88-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:24:57 +0800] "POST /teacher/teacherList HTTP/1.1" 200 32418 http-bio-88-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:24:57 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:24:57 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1586420697949 HTTP/1.1" 200 2613 http-bio-88-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:24:57 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1586420697950 HTTP/1.1" 200 2613 http-bio-88-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:01 +0800] "GET /course/scanCourse/1143/2 HTTP/1.1" 200 49768 http-bio-88-exec-6 238
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:01 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:01 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:01 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:01 +0800] "POST /tag/courseAdvantageTagList HTTP/1.1" 200 169 http-bio-88-exec-1 27
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:01 +0800] "POST /tag/courseSuitableTagList HTTP/1.1" 200 172 http-bio-88-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:01 +0800] "POST /industry/courseIndustry HTTP/1.1" 200 179 http-bio-88-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:01 +0800] "POST /lecture/completeList HTTP/1.1" 200 440 http-bio-88-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:01 +0800] "POST /position/positionList HTTP/1.1" 200 202 http-bio-88-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:09 +0800] "GET /course/scanCourse/1143/2 HTTP/1.1" 200 49768 http-bio-88-exec-1 26
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:09 +0800] "GET /resources/assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css HTTP/1.1" 200 25697 http-bio-88-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:09 +0800] "GET /resources/assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-88-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:09 +0800] "GET /resources/assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-88-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:09 +0800] "GET /resources/assets/css/style-responsive.min.css HTTP/1.1" 200 16618 http-bio-88-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:09 +0800] "GET /resources/assets/css/animate.min.css HTTP/1.1" 200 47615 http-bio-88-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:09 +0800] "GET /resources/assets/css/style.min.css HTTP/1.1" 200 120171 http-bio-88-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:09 +0800] "GET /resources/assets/css/theme/default.css HTTP/1.1" 200 3909 http-bio-88-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:09 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/css/datepicker3.css HTTP/1.1" 200 33772 http-bio-88-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:09 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 200 18014 http-bio-88-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:09 +0800] "GET /resources/assets/plugins/gritter/css/jquery.gritter.css HTTP/1.1" 200 1976 http-bio-88-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:09 +0800] "GET /resources/common/dialog/css/jquery.toastmessage.css HTTP/1.1" 200 2241 http-bio-88-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:09 +0800] "GET /resources/common/dialog/css/bootstrap-dialog.css HTTP/1.1" 200 2348 http-bio-88-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:09 +0800] "GET /resources/common/switch/css/bootstrap-switch.min.css HTTP/1.1" 200 6255 http-bio-88-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:09 +0800] "GET /resources/bootstrap-fileinput-master/css/fileinput.css HTTP/1.1" 200 6522 http-bio-88-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:09 +0800] "GET /resources/assets/plugins/DataTables/extensions/Select/css/select.bootstrap.min.css HTTP/1.1" 200 3890 http-bio-88-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:09 +0800] "GET /resources/assets/plugins/DataTables/media/css/dataTables.bootstrap.min.css HTTP/1.1" 200 3558 http-bio-88-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:09 +0800] "GET /resources/assets/plugins/bootstrapValidator/css/bootstrapValidator.css HTTP/1.1" 200 425 http-bio-88-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:09 +0800] "GET /resources/assets/plugins/jquery-file-upload/css/jquery.fileupload.css HTTP/1.1" 200 655 http-bio-88-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:09 +0800] "GET /resources/bootstrap-order/css/bootstrap-order.min.css HTTP/1.1" 200 2963 http-bio-88-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:09 +0800] "GET /resources/assets/plugins/jquery/jquery-migrate-1.1.0.min.js HTTP/1.1" 200 6968 http-bio-88-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:09 +0800] "GET /resources/assets/plugins/jquery/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-88-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:09 +0800] "GET /resources/assets/plugins/pace/pace.min.js HTTP/1.1" 200 12331 http-bio-88-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:09 +0800] "GET /resources/assets/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-88-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:09 +0800] "GET /resources/assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js HTTP/1.1" 200 228478 http-bio-88-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:09 +0800] "GET /resources/assets/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4328 http-bio-88-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:09 +0800] "GET /resources/assets/plugins/jquery-cookie/jquery.cookie.js HTTP/1.1" 200 2319 http-bio-88-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:09 +0800] "GET /resources/assets/plugins/gritter/js/jquery.gritter.js HTTP/1.1" 200 11312 http-bio-88-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:09 +0800] "GET /resources/assets/js/apps.min.js HTTP/1.1" 200 22459 http-bio-88-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:09 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 46822 http-bio-88-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:09 +0800] "GET /resources/common/utils/js/utils.js HTTP/1.1" 200 5805 http-bio-88-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:09 +0800] "GET /resources/common/dialog/js/jquery.toastmessage.js HTTP/1.1" 200 6534 http-bio-88-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:09 +0800] "GET /resources/common/dialog/js/bootstrap-dialog.js HTTP/1.1" 200 46089 http-bio-88-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:09 +0800] "GET /resources/assets/plugins/bootstrapValidator/js/bootstrapValidator.js HTTP/1.1" 200 110937 http-bio-88-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:09 +0800] "GET /resources/ueditor/ueditor.config.js HTTP/1.1" 200 20068 http-bio-88-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:09 +0800] "GET /resources/assets/plugins/DataTables/media/js/dataTables.bootstrap.min.js HTTP/1.1" 200 2077 http-bio-88-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:09 +0800] "GET /resources/assets/plugins/DataTables/extensions/Select/js/dataTables.select.min.js HTTP/1.1" 200 9649 http-bio-88-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:09 +0800] "GET /resources/assets/plugins/DataTables/media/js/jquery.dataTables.js HTTP/1.1" 200 442288 http-bio-88-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:09 +0800] "GET /resources/common/switch/js/bootstrap-switch.min.js HTTP/1.1" 200 15724 http-bio-88-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:09 +0800] "GET /resources/common/utils/js/tool.date.js HTTP/1.1" 200 11094 http-bio-88-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:09 +0800] "GET /resources/ueditor/ueditor.all.js HTTP/1.1" 200 1114471 http-bio-88-exec-1 19
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:09 +0800] "GET /resources/assets/plugins/jquery-file-upload/js/vendor/jquery.ui.widget.js HTTP/1.1" 200 15341 http-bio-88-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:09 +0800] "GET /resources/assets/plugins/jquery-file-upload/js/jquery.fileupload.all.js HTTP/1.1" 200 96090 http-bio-88-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:09 +0800] "GET /resources/base/course/coursemanage.js HTTP/1.1" 200 326 http-bio-88-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:09 +0800] "GET /resources/bootstrap-fileinput-master/js/fileinput.js HTTP/1.1" 200 149839 http-bio-88-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:09 +0800] "GET /resources/assets/js/jquery.bootstrap.wizard.js HTTP/1.1" 200 9747 http-bio-88-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:09 +0800] "GET /resources/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 200 29351 http-bio-88-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:09 +0800] "GET /resources/base/course/course_create.js HTTP/1.1" 200 65898 http-bio-88-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:09 +0800] "GET /resources/base/course/new_version.js HTTP/1.1" 200 5446 http-bio-88-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:09 +0800] "GET /resources/common/layer-v2.3/layer/layer.js HTTP/1.1" 200 19738 http-bio-88-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:09 +0800] "GET /resources/base/system/images/user-12.jpg HTTP/1.1" 200 8541 http-bio-88-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:09 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:09 +0800] "GET /resources/bootstrap-order/js/bootstrap-order.min.js HTTP/1.1" 200 11481 http-bio-88-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:10 +0800] "GET /resources/common/layer-v2.3/layer/skin/layer.css HTTP/1.1" 200 13973 http-bio-88-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:10 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:10 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:10 +0800] "POST /tag/courseAdvantageTagList HTTP/1.1" 200 169 http-bio-88-exec-7 26
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:10 +0800] "POST /tag/courseSuitableTagList HTTP/1.1" 200 172 http-bio-88-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:10 +0800] "POST /industry/courseIndustry HTTP/1.1" 200 179 http-bio-88-exec-1 18
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:10 +0800] "POST /lecture/completeList HTTP/1.1" 200 440 http-bio-88-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:10 +0800] "POST /position/positionList HTTP/1.1" 200 202 http-bio-88-exec-1 19
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:22 +0800] "GET /resources/ueditor/themes/default/css/ueditor.css HTTP/1.1" 200 43760 http-bio-88-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:22 +0800] "POST /teacher/teacherList HTTP/1.1" 200 32418 http-bio-88-exec-1 18
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:22 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:22 +0800] "GET /resources/ueditor/themes/iframe.css HTTP/1.1" 200 41 http-bio-88-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:22 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1586420722282 HTTP/1.1" 200 2613 http-bio-88-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:22 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1586420722283 HTTP/1.1" 200 2613 http-bio-88-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:22 +0800] "GET /resources/ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 200 2888 http-bio-88-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:22 +0800] "GET /resources/ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 200 158607 http-bio-88-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:22 +0800] "GET /resources/ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 200 43216 http-bio-88-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:52 +0800] "GET /resources/ueditor/themes/default/images/icons.png HTTP/1.1" 200 19694 http-bio-88-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:25:55 +0800] "GET /letv/cc/validate?videoId=B4CC42CB4CE7E88B9C33DC5901307461 HTTP/1.1" 200 2670 http-bio-88-exec-6 223
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:26:11 +0800] "GET /course/scanCourse/1143/2 HTTP/1.1" 200 49768 http-bio-88-exec-6 23
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:26:11 +0800] "GET /resources/base/course/course_create.js HTTP/1.1" 200 65899 http-bio-88-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:26:11 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:26:11 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:26:11 +0800] "POST /tag/courseAdvantageTagList HTTP/1.1" 200 169 http-bio-88-exec-8 33
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:26:11 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-6 39
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:26:11 +0800] "POST /tag/courseSuitableTagList HTTP/1.1" 200 172 http-bio-88-exec-8 28
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:26:11 +0800] "POST /industry/courseIndustry HTTP/1.1" 200 179 http-bio-88-exec-8 22
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:26:11 +0800] "POST /lecture/completeList HTTP/1.1" 200 440 http-bio-88-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:26:11 +0800] "POST /position/positionList HTTP/1.1" 200 202 http-bio-88-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:26:32 +0800] "POST /teacher/teacherList HTTP/1.1" 200 32418 http-bio-88-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:26:32 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:26:32 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1586420792369 HTTP/1.1" 200 2613 http-bio-88-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:26:32 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1586420792369 HTTP/1.1" 200 2613 http-bio-88-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:01 +0800] "GET /course/scanCourse/1143/2 HTTP/1.1" 200 49768 http-bio-88-exec-7 127
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:01 +0800] "GET /resources/base/course/course_create.js HTTP/1.1" 200 65931 http-bio-88-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:01 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:01 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:11 +0800] "GET /course/scanCourse/1143/2 HTTP/1.1" 200 49768 http-bio-88-exec-7 31
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:11 +0800] "GET /resources/assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css HTTP/1.1" 200 25697 http-bio-88-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:11 +0800] "GET /resources/assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-88-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:11 +0800] "GET /resources/assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-88-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:11 +0800] "GET /resources/assets/css/animate.min.css HTTP/1.1" 200 47615 http-bio-88-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:11 +0800] "GET /resources/assets/css/style.min.css HTTP/1.1" 200 120171 http-bio-88-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:11 +0800] "GET /resources/assets/css/style-responsive.min.css HTTP/1.1" 200 16618 http-bio-88-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:11 +0800] "GET /resources/assets/css/theme/default.css HTTP/1.1" 200 3909 http-bio-88-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:11 +0800] "GET /resources/assets/plugins/gritter/css/jquery.gritter.css HTTP/1.1" 200 1976 http-bio-88-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:11 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 200 18014 http-bio-88-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:11 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/css/datepicker3.css HTTP/1.1" 200 33772 http-bio-88-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:11 +0800] "GET /resources/common/dialog/css/jquery.toastmessage.css HTTP/1.1" 200 2241 http-bio-88-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:11 +0800] "GET /resources/common/dialog/css/bootstrap-dialog.css HTTP/1.1" 200 2348 http-bio-88-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:11 +0800] "GET /resources/common/switch/css/bootstrap-switch.min.css HTTP/1.1" 200 6255 http-bio-88-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:11 +0800] "GET /resources/assets/plugins/DataTables/extensions/Select/css/select.bootstrap.min.css HTTP/1.1" 200 3890 http-bio-88-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:11 +0800] "GET /resources/bootstrap-fileinput-master/css/fileinput.css HTTP/1.1" 200 6522 http-bio-88-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:11 +0800] "GET /resources/assets/plugins/jquery-file-upload/css/jquery.fileupload.css HTTP/1.1" 200 655 http-bio-88-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:11 +0800] "GET /resources/assets/plugins/bootstrapValidator/css/bootstrapValidator.css HTTP/1.1" 200 425 http-bio-88-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:11 +0800] "GET /resources/assets/plugins/DataTables/media/css/dataTables.bootstrap.min.css HTTP/1.1" 200 3558 http-bio-88-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:11 +0800] "GET /resources/assets/plugins/jquery/jquery-migrate-1.1.0.min.js HTTP/1.1" 200 6968 http-bio-88-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:11 +0800] "GET /resources/assets/plugins/pace/pace.min.js HTTP/1.1" 200 12331 http-bio-88-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:11 +0800] "GET /resources/bootstrap-order/css/bootstrap-order.min.css HTTP/1.1" 200 2963 http-bio-88-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:11 +0800] "GET /resources/assets/plugins/jquery/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-88-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:11 +0800] "GET /resources/assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js HTTP/1.1" 200 228478 http-bio-88-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:11 +0800] "GET /resources/assets/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-88-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:11 +0800] "GET /resources/assets/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4328 http-bio-88-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:11 +0800] "GET /resources/assets/plugins/jquery-cookie/jquery.cookie.js HTTP/1.1" 200 2319 http-bio-88-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:11 +0800] "GET /resources/assets/plugins/gritter/js/jquery.gritter.js HTTP/1.1" 200 11312 http-bio-88-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:11 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 46822 http-bio-88-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:11 +0800] "GET /resources/common/utils/js/utils.js HTTP/1.1" 200 5805 http-bio-88-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:11 +0800] "GET /resources/assets/js/apps.min.js HTTP/1.1" 200 22459 http-bio-88-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:11 +0800] "GET /resources/common/dialog/js/jquery.toastmessage.js HTTP/1.1" 200 6534 http-bio-88-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:11 +0800] "GET /resources/ueditor/ueditor.config.js HTTP/1.1" 200 20068 http-bio-88-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:11 +0800] "GET /resources/common/dialog/js/bootstrap-dialog.js HTTP/1.1" 200 46089 http-bio-88-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:11 +0800] "GET /resources/assets/plugins/bootstrapValidator/js/bootstrapValidator.js HTTP/1.1" 200 110937 http-bio-88-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:11 +0800] "GET /resources/assets/plugins/DataTables/media/js/jquery.dataTables.js HTTP/1.1" 200 442288 http-bio-88-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:11 +0800] "GET /resources/ueditor/ueditor.all.js HTTP/1.1" 200 1114471 http-bio-88-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:11 +0800] "GET /resources/common/utils/js/tool.date.js HTTP/1.1" 200 11094 http-bio-88-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:11 +0800] "GET /resources/assets/plugins/DataTables/media/js/dataTables.bootstrap.min.js HTTP/1.1" 200 2077 http-bio-88-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:11 +0800] "GET /resources/common/switch/js/bootstrap-switch.min.js HTTP/1.1" 200 15724 http-bio-88-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:11 +0800] "GET /resources/assets/plugins/DataTables/extensions/Select/js/dataTables.select.min.js HTTP/1.1" 200 9649 http-bio-88-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:11 +0800] "GET /resources/assets/plugins/jquery-file-upload/js/vendor/jquery.ui.widget.js HTTP/1.1" 200 15341 http-bio-88-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:11 +0800] "GET /resources/assets/js/jquery.bootstrap.wizard.js HTTP/1.1" 200 9747 http-bio-88-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:11 +0800] "GET /resources/base/course/coursemanage.js HTTP/1.1" 200 326 http-bio-88-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:11 +0800] "GET /resources/bootstrap-fileinput-master/js/fileinput.js HTTP/1.1" 200 149839 http-bio-88-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:11 +0800] "GET /resources/assets/plugins/jquery-file-upload/js/jquery.fileupload.all.js HTTP/1.1" 200 96090 http-bio-88-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:11 +0800] "GET /resources/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 200 29351 http-bio-88-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:11 +0800] "GET /resources/base/course/course_create.js HTTP/1.1" 200 65931 http-bio-88-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:11 +0800] "GET /resources/base/course/new_version.js HTTP/1.1" 200 5446 http-bio-88-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:11 +0800] "GET /resources/common/layer-v2.3/layer/layer.js HTTP/1.1" 200 19738 http-bio-88-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:11 +0800] "GET /resources/base/system/images/user-12.jpg HTTP/1.1" 200 8541 http-bio-88-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:11 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:11 +0800] "GET /resources/bootstrap-order/js/bootstrap-order.min.js HTTP/1.1" 200 11481 http-bio-88-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:11 +0800] "GET /resources/common/layer-v2.3/layer/skin/layer.css HTTP/1.1" 200 13973 http-bio-88-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:11 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:22 +0800] "GET /resources/ueditor/themes/default/css/ueditor.css HTTP/1.1" 200 43760 http-bio-88-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:22 +0800] "POST /teacher/teacherList HTTP/1.1" 200 32418 http-bio-88-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:22 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:22 +0800] "GET /resources/ueditor/themes/iframe.css HTTP/1.1" 200 41 http-bio-88-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:22 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1586421742652 HTTP/1.1" 200 2613 http-bio-88-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:22 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1586421742653 HTTP/1.1" 200 2613 http-bio-88-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:22 +0800] "GET /resources/ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 200 2888 http-bio-88-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:22 +0800] "GET /resources/ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 200 158607 http-bio-88-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:42:22 +0800] "GET /resources/ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 200 43216 http-bio-88-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:45:01 +0800] "GET /course/scanCourse/1143/2 HTTP/1.1" 200 49768 http-bio-88-exec-1 102
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:45:01 +0800] "GET /resources/base/course/course_create.js HTTP/1.1" 200 65899 http-bio-88-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:45:01 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:45:01 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:45:01 +0800] "POST /tag/courseAdvantageTagList HTTP/1.1" 200 169 http-bio-88-exec-4 36
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:45:01 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-8 45
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:45:01 +0800] "POST /tag/courseSuitableTagList HTTP/1.1" 200 172 http-bio-88-exec-4 33
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:45:01 +0800] "POST /industry/courseIndustry HTTP/1.1" 200 179 http-bio-88-exec-4 22
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:45:01 +0800] "POST /lecture/completeList HTTP/1.1" 200 440 http-bio-88-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:45:02 +0800] "POST /position/positionList HTTP/1.1" 200 202 http-bio-88-exec-4 22
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:45:22 +0800] "POST /teacher/teacherList HTTP/1.1" 200 32418 http-bio-88-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:45:22 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:45:22 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1586421922748 HTTP/1.1" 200 2613 http-bio-88-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:45:22 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1586421922747 HTTP/1.1" 200 2613 http-bio-88-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:45:25 +0800] "GET /resources/ueditor/themes/default/images/icons.png HTTP/1.1" 200 19694 http-bio-88-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:45:27 +0800] "POST /letv/cc/validate HTTP/1.1" 200 2670 http-bio-88-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:46:39 +0800] "GET /course/scanCourse/1143/2 HTTP/1.1" 200 49768 http-bio-88-exec-1 88
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:46:39 +0800] "GET /resources/base/course/course_create.js HTTP/1.1" 200 65964 http-bio-88-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:46:39 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:46:39 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:46:39 +0800] "POST /tag/courseAdvantageTagList HTTP/1.1" 200 169 http-bio-88-exec-6 36
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:46:39 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-5 43
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:46:40 +0800] "POST /tag/courseSuitableTagList HTTP/1.1" 200 172 http-bio-88-exec-6 32
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:46:40 +0800] "POST /industry/courseIndustry HTTP/1.1" 200 179 http-bio-88-exec-6 26
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:46:40 +0800] "POST /lecture/completeList HTTP/1.1" 200 440 http-bio-88-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:46:40 +0800] "POST /position/positionList HTTP/1.1" 200 202 http-bio-88-exec-9 240
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:47:00 +0800] "POST /teacher/teacherList HTTP/1.1" 200 32418 http-bio-88-exec-9 31
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:47:00 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:47:00 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1586422020846 HTTP/1.1" 200 2613 http-bio-88-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:47:00 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1586422020847 HTTP/1.1" 200 2613 http-bio-88-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:53:06 +0800] "GET /course/scanCourse/1143/2 HTTP/1.1" 200 49768 http-bio-88-exec-8 94
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:53:06 +0800] "GET /resources/base/course/course_create.js HTTP/1.1" 200 65899 http-bio-88-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:53:06 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:53:06 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:53:06 +0800] "POST /tag/courseAdvantageTagList HTTP/1.1" 200 169 http-bio-88-exec-10 42
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:53:06 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-8 49
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:53:06 +0800] "POST /tag/courseSuitableTagList HTTP/1.1" 200 172 http-bio-88-exec-10 33
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:53:06 +0800] "POST /industry/courseIndustry HTTP/1.1" 200 179 http-bio-88-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:53:06 +0800] "POST /lecture/completeList HTTP/1.1" 200 440 http-bio-88-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:53:06 +0800] "POST /position/positionList HTTP/1.1" 200 202 http-bio-88-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:53:27 +0800] "POST /teacher/teacherList HTTP/1.1" 200 32418 http-bio-88-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:53:27 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:53:27 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1586422407676 HTTP/1.1" 200 2613 http-bio-88-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:53:27 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1586422407675 HTTP/1.1" 200 2613 http-bio-88-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:54:11 +0800] "POST /letv/cc/validate HTTP/1.1" 200 2670 http-bio-88-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:54:29 +0800] "GET /course/scanCourse/1143/2 HTTP/1.1" 200 49768 http-bio-88-exec-8 333
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:54:29 +0800] "GET /resources/base/course/course_create.js HTTP/1.1" 200 65898 http-bio-88-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:54:29 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:54:29 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:54:29 +0800] "POST /tag/courseAdvantageTagList HTTP/1.1" 200 169 http-bio-88-exec-4 46
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:54:29 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-7 57
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:54:29 +0800] "POST /tag/courseSuitableTagList HTTP/1.1" 200 172 http-bio-88-exec-10 40
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:54:29 +0800] "POST /industry/courseIndustry HTTP/1.1" 200 179 http-bio-88-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:54:29 +0800] "POST /lecture/completeList HTTP/1.1" 200 440 http-bio-88-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:54:30 +0800] "POST /position/positionList HTTP/1.1" 200 202 http-bio-88-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:54:50 +0800] "POST /teacher/teacherList HTTP/1.1" 200 32418 http-bio-88-exec-10 37
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:54:50 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:54:50 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1586422490737 HTTP/1.1" 200 2613 http-bio-88-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:54:50 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1586422490739 HTTP/1.1" 200 2613 http-bio-88-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:55:16 +0800] "GET /letv/cc/validate?videoId=B4CC42CB4CE7E88B9C33DC5901307461 HTTP/1.1" 200 2670 http-bio-88-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:55:53 +0800] "GET /course/scanCourse/1143/2 HTTP/1.1" 200 49768 http-bio-88-exec-7 142
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:55:53 +0800] "GET /resources/base/course/course_create.js HTTP/1.1" 200 65899 http-bio-88-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:55:53 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-7 73
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:55:53 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:55:53 +0800] "POST /tag/courseAdvantageTagList HTTP/1.1" 200 169 http-bio-88-exec-7 44
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:55:53 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-3 56
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:55:53 +0800] "POST /tag/courseSuitableTagList HTTP/1.1" 200 172 http-bio-88-exec-7 43
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:55:53 +0800] "POST /industry/courseIndustry HTTP/1.1" 200 179 http-bio-88-exec-7 28
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:55:53 +0800] "POST /lecture/completeList HTTP/1.1" 200 440 http-bio-88-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:55:53 +0800] "POST /position/positionList HTTP/1.1" 200 202 http-bio-88-exec-7 29
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:56:14 +0800] "POST /teacher/teacherList HTTP/1.1" 200 32418 http-bio-88-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:56:14 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:56:14 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1586422574357 HTTP/1.1" 200 2613 http-bio-88-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:56:14 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1586422574355 HTTP/1.1" 200 2613 http-bio-88-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:56:27 +0800] "POST /letv/cc/validate HTTP/1.1" 200 2670 http-bio-88-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:31:08 +0800] "GET /course/scanCourse/1143/2 HTTP/1.1" 200 49768 http-bio-88-exec-10 109
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:31:08 +0800] "GET /resources/base/course/course_create.js HTTP/1.1" 200 65938 http-bio-88-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:31:08 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:31:09 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:31:09 +0800] "POST /tag/courseAdvantageTagList HTTP/1.1" 200 169 http-bio-88-exec-6 34
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:31:09 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-10 41
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:31:09 +0800] "POST /tag/courseSuitableTagList HTTP/1.1" 200 172 http-bio-88-exec-6 38
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:31:09 +0800] "POST /industry/courseIndustry HTTP/1.1" 200 179 http-bio-88-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:31:09 +0800] "POST /lecture/completeList HTTP/1.1" 200 440 http-bio-88-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:31:09 +0800] "POST /position/positionList HTTP/1.1" 200 202 http-bio-88-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:31:10 +0800] "GET /course/scanCourse/1143/2 HTTP/1.1" 200 49768 http-bio-88-exec-6 23
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:31:10 +0800] "GET /resources/base/course/course_create.js HTTP/1.1" 304 - http-bio-88-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:31:10 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:31:10 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:31:10 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:31:10 +0800] "POST /tag/courseAdvantageTagList HTTP/1.1" 200 169 http-bio-88-exec-10 39
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:31:10 +0800] "POST /tag/courseSuitableTagList HTTP/1.1" 200 172 http-bio-88-exec-10 38
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:31:10 +0800] "POST /industry/courseIndustry HTTP/1.1" 200 179 http-bio-88-exec-10 27
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:31:10 +0800] "POST /lecture/completeList HTTP/1.1" 200 440 http-bio-88-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:31:10 +0800] "POST /position/positionList HTTP/1.1" 200 202 http-bio-88-exec-10 27
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:31:29 +0800] "POST /teacher/teacherList HTTP/1.1" 200 32418 http-bio-88-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:31:29 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:31:29 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1586424689978 HTTP/1.1" 200 2613 http-bio-88-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:31:29 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1586424689979 HTTP/1.1" 200 2613 http-bio-88-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:31:52 +0800] "POST /letv/cc/validate HTTP/1.1" 200 2670 http-bio-88-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:02 +0800] "GET /course/scanCourse/1143/2 HTTP/1.1" 200 49768 http-bio-88-exec-2 248
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:02 +0800] "GET /resources/assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css HTTP/1.1" 200 25697 http-bio-88-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:02 +0800] "GET /resources/assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-88-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:02 +0800] "GET /resources/assets/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-88-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:02 +0800] "GET /resources/assets/css/animate.min.css HTTP/1.1" 200 47615 http-bio-88-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:02 +0800] "GET /resources/assets/css/style.min.css HTTP/1.1" 200 120171 http-bio-88-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:02 +0800] "GET /resources/assets/css/style-responsive.min.css HTTP/1.1" 200 16618 http-bio-88-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:02 +0800] "GET /resources/assets/css/theme/default.css HTTP/1.1" 200 3909 http-bio-88-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:02 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/css/datepicker.css HTTP/1.1" 200 18014 http-bio-88-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:02 +0800] "GET /resources/assets/plugins/gritter/css/jquery.gritter.css HTTP/1.1" 200 1976 http-bio-88-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:02 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/css/datepicker3.css HTTP/1.1" 200 33772 http-bio-88-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:02 +0800] "GET /resources/common/dialog/css/bootstrap-dialog.css HTTP/1.1" 200 2348 http-bio-88-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:02 +0800] "GET /resources/common/dialog/css/jquery.toastmessage.css HTTP/1.1" 200 2241 http-bio-88-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:02 +0800] "GET /resources/common/switch/css/bootstrap-switch.min.css HTTP/1.1" 200 6255 http-bio-88-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:02 +0800] "GET /resources/assets/plugins/DataTables/extensions/Select/css/select.bootstrap.min.css HTTP/1.1" 200 3890 http-bio-88-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:02 +0800] "GET /resources/assets/plugins/DataTables/media/css/dataTables.bootstrap.min.css HTTP/1.1" 200 3558 http-bio-88-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:02 +0800] "GET /resources/assets/plugins/bootstrapValidator/css/bootstrapValidator.css HTTP/1.1" 200 425 http-bio-88-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:02 +0800] "GET /resources/assets/plugins/jquery-file-upload/css/jquery.fileupload.css HTTP/1.1" 200 655 http-bio-88-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:02 +0800] "GET /resources/bootstrap-fileinput-master/css/fileinput.css HTTP/1.1" 200 6522 http-bio-88-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:02 +0800] "GET /resources/bootstrap-order/css/bootstrap-order.min.css HTTP/1.1" 200 2963 http-bio-88-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:02 +0800] "GET /resources/assets/plugins/pace/pace.min.js HTTP/1.1" 200 12331 http-bio-88-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:02 +0800] "GET /resources/assets/plugins/jquery/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-88-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:02 +0800] "GET /resources/assets/plugins/jquery/jquery-migrate-1.1.0.min.js HTTP/1.1" 200 6968 http-bio-88-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:02 +0800] "GET /resources/assets/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-88-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:02 +0800] "GET /resources/assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js HTTP/1.1" 200 228478 http-bio-88-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:02 +0800] "GET /resources/assets/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4328 http-bio-88-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:02 +0800] "GET /resources/assets/plugins/gritter/js/jquery.gritter.js HTTP/1.1" 200 11312 http-bio-88-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:02 +0800] "GET /resources/assets/plugins/jquery-cookie/jquery.cookie.js HTTP/1.1" 200 2319 http-bio-88-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:02 +0800] "GET /resources/assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 46822 http-bio-88-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:02 +0800] "GET /resources/assets/js/apps.min.js HTTP/1.1" 200 22459 http-bio-88-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:02 +0800] "GET /resources/common/utils/js/utils.js HTTP/1.1" 200 5805 http-bio-88-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:02 +0800] "GET /resources/common/dialog/js/jquery.toastmessage.js HTTP/1.1" 200 6534 http-bio-88-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:02 +0800] "GET /resources/common/dialog/js/bootstrap-dialog.js HTTP/1.1" 200 46089 http-bio-88-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:02 +0800] "GET /resources/ueditor/ueditor.config.js HTTP/1.1" 200 20068 http-bio-88-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:02 +0800] "GET /resources/assets/plugins/bootstrapValidator/js/bootstrapValidator.js HTTP/1.1" 200 110937 http-bio-88-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:02 +0800] "GET /resources/assets/plugins/DataTables/media/js/dataTables.bootstrap.min.js HTTP/1.1" 200 2077 http-bio-88-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:02 +0800] "GET /resources/common/switch/js/bootstrap-switch.min.js HTTP/1.1" 200 15724 http-bio-88-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:02 +0800] "GET /resources/assets/plugins/DataTables/extensions/Select/js/dataTables.select.min.js HTTP/1.1" 200 9649 http-bio-88-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:02 +0800] "GET /resources/assets/plugins/DataTables/media/js/jquery.dataTables.js HTTP/1.1" 200 442288 http-bio-88-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:02 +0800] "GET /resources/common/utils/js/tool.date.js HTTP/1.1" 200 11094 http-bio-88-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:02 +0800] "GET /resources/ueditor/ueditor.all.js HTTP/1.1" 200 1114471 http-bio-88-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:02 +0800] "GET /resources/assets/plugins/jquery-file-upload/js/jquery.fileupload.all.js HTTP/1.1" 200 96090 http-bio-88-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:02 +0800] "GET /resources/assets/plugins/jquery-file-upload/js/vendor/jquery.ui.widget.js HTTP/1.1" 200 15341 http-bio-88-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:02 +0800] "GET /resources/bootstrap-fileinput-master/js/fileinput.js HTTP/1.1" 200 149839 http-bio-88-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:02 +0800] "GET /resources/base/course/coursemanage.js HTTP/1.1" 200 326 http-bio-88-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:02 +0800] "GET /resources/assets/js/jquery.bootstrap.wizard.js HTTP/1.1" 200 9747 http-bio-88-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:02 +0800] "GET /resources/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 200 29351 http-bio-88-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:02 +0800] "GET /resources/base/course/new_version.js HTTP/1.1" 200 5446 http-bio-88-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:02 +0800] "GET /resources/base/course/course_create.js HTTP/1.1" 200 65938 http-bio-88-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:02 +0800] "GET /resources/common/layer-v2.3/layer/layer.js HTTP/1.1" 200 19738 http-bio-88-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:02 +0800] "GET /resources/base/system/images/user-12.jpg HTTP/1.1" 200 8541 http-bio-88-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:02 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:02 +0800] "GET /resources/bootstrap-order/js/bootstrap-order.min.js HTTP/1.1" 200 11481 http-bio-88-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:02 +0800] "GET /resources/common/layer-v2.3/layer/skin/layer.css HTTP/1.1" 200 13973 http-bio-88-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:02 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:03 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-3 669
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:04 +0800] "POST /tag/courseAdvantageTagList HTTP/1.1" 200 169 http-bio-88-exec-5 1798
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:05 +0800] "POST /tag/courseSuitableTagList HTTP/1.1" 200 172 http-bio-88-exec-5 1107
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:05 +0800] "POST /industry/courseIndustry HTTP/1.1" 200 179 http-bio-88-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:05 +0800] "POST /lecture/completeList HTTP/1.1" 200 440 http-bio-88-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:05 +0800] "POST /position/positionList HTTP/1.1" 200 202 http-bio-88-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:23 +0800] "GET /resources/ueditor/themes/default/css/ueditor.css HTTP/1.1" 200 43760 http-bio-88-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:23 +0800] "POST /teacher/teacherList HTTP/1.1" 200 32418 http-bio-88-exec-5 39
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:23 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:23 +0800] "GET /resources/ueditor/themes/iframe.css HTTP/1.1" 200 41 http-bio-88-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:23 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1586424743828 HTTP/1.1" 200 2613 http-bio-88-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:23 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1586424743827 HTTP/1.1" 200 2613 http-bio-88-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:23 +0800] "GET /resources/ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 200 2888 http-bio-88-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:23 +0800] "GET /resources/ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 200 158607 http-bio-88-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:23 +0800] "GET /resources/ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 200 43216 http-bio-88-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:25 +0800] "GET /resources/ueditor/themes/default/images/icons.png HTTP/1.1" 200 19694 http-bio-88-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:28 +0800] "POST /letv/cc/validate HTTP/1.1" 200 2670 http-bio-88-exec-5 822
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:57 +0800] "GET /course/scanCourse/1143/2 HTTP/1.1" 200 49768 http-bio-88-exec-5 675
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:57 +0800] "GET /resources/base/course/course_create.js HTTP/1.1" 200 65951 http-bio-88-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:58 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:58 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:32:58 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:33:04 +0800] "POST /tag/courseAdvantageTagList HTTP/1.1" 200 169 http-bio-88-exec-3 6086
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:33:04 +0800] "POST /tag/courseSuitableTagList HTTP/1.1" 200 172 http-bio-88-exec-3 38
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:33:04 +0800] "POST /industry/courseIndustry HTTP/1.1" 200 179 http-bio-88-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:33:04 +0800] "POST /lecture/completeList HTTP/1.1" 200 440 http-bio-88-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:33:04 +0800] "POST /position/positionList HTTP/1.1" 200 202 http-bio-88-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:33:33 +0800] "POST /teacher/teacherList HTTP/1.1" 200 32418 http-bio-88-exec-3 14228
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:33:33 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:33:33 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1586424813266 HTTP/1.1" 200 2613 http-bio-88-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:33:33 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1586424813267 HTTP/1.1" 200 2613 http-bio-88-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:33:39 +0800] "POST /letv/cc/validate HTTP/1.1" 200 2670 http-bio-88-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:33:50 +0800] "POST /letv/cc/validate HTTP/1.1" 200 2670 http-bio-88-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:33:55 +0800] "POST /letv/cc/validate HTTP/1.1" 200 2670 http-bio-88-exec-5 158
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:34:11 +0800] "GET /course/scanCourse/1143/2 HTTP/1.1" 200 49768 http-bio-88-exec-5 32
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:34:12 +0800] "GET /resources/base/course/course_create.js HTTP/1.1" 304 - http-bio-88-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:34:12 +0800] "POST /tag/courseAdvantageTagList HTTP/1.1" 200 169 http-bio-88-exec-3 44
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:34:12 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-5 53
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:34:12 +0800] "POST /tag/courseSuitableTagList HTTP/1.1" 200 172 http-bio-88-exec-3 40
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:34:12 +0800] "POST /industry/courseIndustry HTTP/1.1" 200 179 http-bio-88-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:34:12 +0800] "POST /lecture/completeList HTTP/1.1" 200 440 http-bio-88-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:34:12 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:34:12 +0800] "POST /position/positionList HTTP/1.1" 200 202 http-bio-88-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:34:13 +0800] "GET /course/manager HTTP/1.1" 200 25901 http-bio-88-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:34:13 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css HTTP/1.1" 200 6767 http-bio-88-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:34:13 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/moment.js HTTP/1.1" 200 99206 http-bio-88-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:34:13 +0800] "GET /resources/assets/plugins/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 200 53683 http-bio-88-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:34:13 +0800] "GET /resources/assets/plugins/bootstrap-datetimepicker/css/datetimepicker.css HTTP/1.1" 200 12420 http-bio-88-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:34:13 +0800] "GET /resources/assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 794 http-bio-88-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:34:13 +0800] "GET /resources/assets/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 37969 http-bio-88-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:34:14 +0800] "GET /cate/list/course/find HTTP/1.1" 200 1029 http-bio-88-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:34:14 +0800] "POST /course/list HTTP/1.1" 200 5677 http-bio-88-exec-9 32
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:34:16 +0800] "GET /course/scanCourse/1017/1 HTTP/1.1" 200 49574 http-bio-88-exec-9 1050
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:34:16 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:34:18 +0800] "POST /tag/courseAdvantageTagList HTTP/1.1" 200 169 http-bio-88-exec-5 1627
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:34:18 +0800] "POST /tag/courseSuitableTagList HTTP/1.1" 200 172 http-bio-88-exec-5 42
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:34:18 +0800] "POST /industry/courseIndustry HTTP/1.1" 200 176 http-bio-88-exec-5 32
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:34:18 +0800] "POST /lecture/completeList HTTP/1.1" 200 21959 http-bio-88-exec-5 28
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:34:18 +0800] "POST /position/positionList HTTP/1.1" 200 946 http-bio-88-exec-5 26
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:34:24 +0800] "POST /teacher/teacherList HTTP/1.1" 200 32418 http-bio-88-exec-5 44
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:34:24 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:34:24 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1586424864537 HTTP/1.1" 200 2613 http-bio-88-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:34:24 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1586424864538 HTTP/1.1" 200 2613 http-bio-88-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:35:51 +0800] "POST /letv/cc/validate HTTP/1.1" 200 2670 http-bio-88-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:46:01 +0800] "GET /course/manager HTTP/1.1" 200 25901 http-bio-88-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:46:01 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:46:01 +0800] "GET /cate/list/course/find HTTP/1.1" 200 1029 http-bio-88-exec-8 68
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:46:01 +0800] "POST /course/list HTTP/1.1" 200 5677 http-bio-88-exec-1 75
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:46:03 +0800] "GET /course/scanCourse/1017/1 HTTP/1.1" 200 49574 http-bio-88-exec-1 25
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:46:03 +0800] "GET /resources/base/course/course_create.js HTTP/1.1" 304 - http-bio-88-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:46:03 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:46:03 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:46:03 +0800] "POST /tag/courseAdvantageTagList HTTP/1.1" 200 169 http-bio-88-exec-8 238
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:46:03 +0800] "POST /tag/courseSuitableTagList HTTP/1.1" 200 172 http-bio-88-exec-8 31
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:46:03 +0800] "POST /industry/courseIndustry HTTP/1.1" 200 176 http-bio-88-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:46:03 +0800] "POST /lecture/completeList HTTP/1.1" 200 21959 http-bio-88-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:46:03 +0800] "POST /teacher/teacherList HTTP/1.1" 200 32418 http-bio-88-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:46:03 +0800] "POST /position/positionList HTTP/1.1" 200 946 http-bio-88-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:46:03 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:46:03 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1586425563882 HTTP/1.1" 200 2613 http-bio-88-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:17:46:03 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1586425563883 HTTP/1.1" 200 2613 http-bio-88-exec-1 2
