0:0:0:0:0:0:0:1 - - [08/May/2020:09:56:40 +0800] "GET / HTTP/1.1" 200 15605 http-bio-88-exec-1 1238
0:0:0:0:0:0:0:1 - - [08/May/2020:09:56:41 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-3 130
0:0:0:0:0:0:0:1 - - [08/May/2020:09:56:50 +0800] "GET /goods/create HTTP/1.1" 200 29721 http-bio-88-exec-4 137
0:0:0:0:0:0:0:1 - - [08/May/2020:09:56:50 +0800] "GET /resources/css/creat.css HTTP/1.1" 304 - http-bio-88-exec-6 40
0:0:0:0:0:0:0:1 - - [08/May/2020:09:56:50 +0800] "GET /resources/js/wangEditor.js HTTP/1.1" 304 - http-bio-88-exec-5 51
0:0:0:0:0:0:0:1 - - [08/May/2020:09:56:50 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-8 72
0:0:0:0:0:0:0:1 - - [08/May/2020:09:56:50 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-7 98
0:0:0:0:0:0:0:1 - - [08/May/2020:09:57:37 +0800] "POST /position/positionList HTTP/1.1" 200 755 http-bio-88-exec-10 175
0:0:0:0:0:0:0:1 - - [08/May/2020:10:24:04 +0800] "GET /goods/create HTTP/1.1" 200 29788 http-bio-88-exec-1 1854
0:0:0:0:0:0:0:1 - - [08/May/2020:10:24:04 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-4 33
0:0:0:0:0:0:0:1 - - [08/May/2020:10:24:04 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-2 33
0:0:0:0:0:0:0:1 - - [08/May/2020:10:24:04 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-3 109
0:0:0:0:0:0:0:1 - - [08/May/2020:10:24:04 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-7 34
0:0:0:0:0:0:0:1 - - [08/May/2020:10:24:07 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-8 59
0:0:0:0:0:0:0:1 - - [08/May/2020:10:24:21 +0800] "POST /upload/image HTTP/1.1" 200 176 http-bio-88-exec-9 104
0:0:0:0:0:0:0:1 - - [08/May/2020:10:25:31 +0800] "GET /goods/create HTTP/1.1" 200 29809 http-bio-88-exec-1 92
0:0:0:0:0:0:0:1 - - [08/May/2020:10:25:31 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2020:10:25:31 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2020:10:25:31 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2020:10:25:31 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-1 82
0:0:0:0:0:0:0:1 - - [08/May/2020:10:25:31 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2020:10:25:40 +0800] "POST /upload/image HTTP/1.1" 200 176 http-bio-88-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2020:10:27:29 +0800] "GET /goods/create HTTP/1.1" 200 29935 http-bio-88-exec-2 83
0:0:0:0:0:0:0:1 - - [08/May/2020:10:27:29 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2020:10:27:29 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2020:10:27:29 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2020:10:27:29 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2020:10:27:29 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-2 113
0:0:0:0:0:0:0:1 - - [08/May/2020:10:27:41 +0800] "POST /upload/image HTTP/1.1" 200 176 http-bio-88-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2020:10:27:44 +0800] "POST /goods/submitGoods HTTP/1.1" 200 253 http-bio-88-exec-2 66
0:0:0:0:0:0:0:1 - - [08/May/2020:10:30:03 +0800] "GET /goods/create HTTP/1.1" 200 29941 http-bio-88-exec-8 108
0:0:0:0:0:0:0:1 - - [08/May/2020:10:30:03 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2020:10:30:03 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2020:10:30:03 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2020:10:30:03 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:10:30:03 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-8 115
0:0:0:0:0:0:0:1 - - [08/May/2020:10:30:04 +0800] "GET /goods/create HTTP/1.1" 200 29941 http-bio-88-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2020:10:30:04 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2020:10:30:04 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-8 19
0:0:0:0:0:0:0:1 - - [08/May/2020:10:30:04 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:10:30:04 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2020:10:30:04 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2020:10:30:10 +0800] "GET /goods/create HTTP/1.1" 200 29941 http-bio-88-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2020:10:30:10 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2020:10:30:10 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2020:10:30:10 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-8 22
0:0:0:0:0:0:0:1 - - [08/May/2020:10:30:10 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2020:10:30:10 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2020:10:30:18 +0800] "POST /upload/image HTTP/1.1" 200 176 http-bio-88-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2020:10:30:19 +0800] "POST /goods/submitGoods HTTP/1.1" 200 253 http-bio-88-exec-8 35
0:0:0:0:0:0:0:1 - - [08/May/2020:10:31:41 +0800] "GET /goods/create HTTP/1.1" 200 29941 http-bio-88-exec-2 77
0:0:0:0:0:0:0:1 - - [08/May/2020:10:31:41 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2020:10:31:41 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2020:10:31:41 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2020:10:31:41 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2020:10:31:41 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-2 97
0:0:0:0:0:0:0:1 - - [08/May/2020:10:31:51 +0800] "POST /upload/image HTTP/1.1" 200 176 http-bio-88-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2020:10:31:53 +0800] "POST /goods/submitGoods HTTP/1.1" 200 253 http-bio-88-exec-2 28
0:0:0:0:0:0:0:1 - - [08/May/2020:10:37:34 +0800] "GET /goods/create HTTP/1.1" 200 30123 http-bio-88-exec-6 71
0:0:0:0:0:0:0:1 - - [08/May/2020:10:37:34 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2020:10:37:34 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2020:10:37:34 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2020:10:37:34 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2020:10:37:34 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-6 93
0:0:0:0:0:0:0:1 - - [08/May/2020:10:37:43 +0800] "POST /upload/image HTTP/1.1" 200 176 http-bio-88-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2020:10:37:45 +0800] "POST /goods/submitGoods HTTP/1.1" 200 253 http-bio-88-exec-6 24
0:0:0:0:0:0:0:1 - - [08/May/2020:10:38:12 +0800] "GET /goods/create HTTP/1.1" 200 30099 http-bio-88-exec-6 67
0:0:0:0:0:0:0:1 - - [08/May/2020:10:38:12 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2020:10:38:12 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-6 24
0:0:0:0:0:0:0:1 - - [08/May/2020:10:38:12 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2020:10:38:12 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2020:10:38:12 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2020:10:38:21 +0800] "POST /upload/image HTTP/1.1" 200 176 http-bio-88-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2020:10:38:23 +0800] "POST /goods/submitGoods HTTP/1.1" 200 50 http-bio-88-exec-8 61
0:0:0:0:0:0:0:1 - - [08/May/2020:11:11:21 +0800] "GET /goods/create HTTP/1.1" 200 30099 http-bio-88-exec-4 82
0:0:0:0:0:0:0:1 - - [08/May/2020:11:11:21 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2020:11:11:21 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-4 21
0:0:0:0:0:0:0:1 - - [08/May/2020:11:11:21 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2020:11:11:21 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2020:11:11:21 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2020:16:38:17 +0800] "GET / HTTP/1.1" 302 - http-bio-88-exec-6 31
0:0:0:0:0:0:0:1 - - [08/May/2020:16:38:17 +0800] "GET /auth/login HTTP/1.1" 200 4068 http-bio-88-exec-6 97
0:0:0:0:0:0:0:1 - - [08/May/2020:16:38:20 +0800] "POST /auth/check HTTP/1.1" 200 59 http-bio-88-exec-6 1121
0:0:0:0:0:0:0:1 - - [08/May/2020:16:38:20 +0800] "GET / HTTP/1.1" 200 15605 http-bio-88-exec-6 14
0:0:0:0:0:0:0:1 - - [08/May/2020:16:38:20 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-6 8
0:0:0:0:0:0:0:1 - - [08/May/2020:16:38:27 +0800] "GET /course/manager HTTP/1.1" 200 27067 http-bio-88-exec-6 68
0:0:0:0:0:0:0:1 - - [08/May/2020:16:38:27 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2020:16:38:27 +0800] "GET /cate/list/course/find HTTP/1.1" 200 1029 http-bio-88-exec-4 21
0:0:0:0:0:0:0:1 - - [08/May/2020:16:38:27 +0800] "POST /course/list HTTP/1.1" 200 5588 http-bio-88-exec-6 118
0:0:0:0:0:0:0:1 - - [08/May/2020:16:38:27 +0800] "GET /course/create/0 HTTP/1.1" 200 50102 http-bio-88-exec-6 242
0:0:0:0:0:0:0:1 - - [08/May/2020:16:38:27 +0800] "GET /resources/ueditor/ueditor.config.js HTTP/1.1" 200 20068 http-bio-88-exec-6 7
0:0:0:0:0:0:0:1 - - [08/May/2020:16:38:27 +0800] "GET /resources/assets/plugins/jquery-file-upload/js/vendor/jquery.ui.widget.js HTTP/1.1" 200 15341 http-bio-88-exec-1 7
0:0:0:0:0:0:0:1 - - [08/May/2020:16:38:27 +0800] "GET /resources/assets/js/jquery.bootstrap.wizard.js HTTP/1.1" 200 9747 http-bio-88-exec-8 7
0:0:0:0:0:0:0:1 - - [08/May/2020:16:38:27 +0800] "GET /resources/bootstrap-fileinput-master/css/fileinput.css HTTP/1.1" 200 6522 http-bio-88-exec-7 8
0:0:0:0:0:0:0:1 - - [08/May/2020:16:38:27 +0800] "GET /resources/bootstrap-order/css/bootstrap-order.min.css HTTP/1.1" 200 2963 http-bio-88-exec-6 8
0:0:0:0:0:0:0:1 - - [08/May/2020:16:38:27 +0800] "GET /resources/bootstrap-fileinput-master/js/fileinput.js HTTP/1.1" 200 149839 http-bio-88-exec-9 10
0:0:0:0:0:0:0:1 - - [08/May/2020:16:38:27 +0800] "GET /resources/ueditor/ueditor.all.js HTTP/1.1" 200 1114471 http-bio-88-exec-4 18
0:0:0:0:0:0:0:1 - - [08/May/2020:16:38:27 +0800] "GET /resources/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 200 29351 http-bio-88-exec-1 7
0:0:0:0:0:0:0:1 - - [08/May/2020:16:38:27 +0800] "GET /resources/base/course/new_version.js HTTP/1.1" 200 5446 http-bio-88-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2020:16:38:27 +0800] "GET /resources/base/course/course_create.js HTTP/1.1" 200 65899 http-bio-88-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2020:16:38:27 +0800] "GET /resources/common/layer-v2.3/layer/layer.js HTTP/1.1" 200 19738 http-bio-88-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2020:16:38:27 +0800] "GET /resources/bootstrap-order/js/bootstrap-order.min.js HTTP/1.1" 200 11481 http-bio-88-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2020:16:38:27 +0800] "GET /resources/common/layer-v2.3/layer/skin/layer.css HTTP/1.1" 200 13973 http-bio-88-exec-4 30
0:0:0:0:0:0:0:1 - - [08/May/2020:16:38:27 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-9 17
0:0:0:0:0:0:0:1 - - [08/May/2020:16:38:27 +0800] "GET /resources/ueditor/themes/default/css/ueditor.css HTTP/1.1" 200 43760 http-bio-88-exec-9 10
0:0:0:0:0:0:0:1 - - [08/May/2020:16:38:27 +0800] "POST /teacher/teacherList HTTP/1.1" 200 32418 http-bio-88-exec-9 72
0:0:0:0:0:0:0:1 - - [08/May/2020:16:38:27 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2020:16:38:27 +0800] "GET /resources/ueditor/themes/iframe.css HTTP/1.1" 200 41 http-bio-88-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2020:16:38:27 +0800] "GET /course/create/0 HTTP/1.1" 200 50102 http-bio-88-exec-4 8
0:0:0:0:0:0:0:1 - - [08/May/2020:16:38:27 +0800] "GET /resources/ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 200 2888 http-bio-88-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2020:16:38:27 +0800] "GET /resources/ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 200 158607 http-bio-88-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2020:16:38:27 +0800] "GET /resources/ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 200 43216 http-bio-88-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2020:16:38:28 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1588927107950 HTTP/1.1" 200 2613 http-bio-88-exec-6 67
0:0:0:0:0:0:0:1 - - [08/May/2020:16:38:28 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1588927107949 HTTP/1.1" 200 2613 http-bio-88-exec-9 67
0:0:0:0:0:0:0:1 - - [08/May/2020:16:38:28 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-1 16
0:0:0:0:0:0:0:1 - - [08/May/2020:16:38:28 +0800] "GET /resources/ueditor/themes/default/images/scale.png HTTP/1.1" 200 167 http-bio-88-exec-7 16
0:0:0:0:0:0:0:1 - - [08/May/2020:16:38:28 +0800] "GET /resources/ueditor/themes/default/images/icons.png HTTP/1.1" 200 19694 http-bio-88-exec-2 17
0:0:0:0:0:0:0:1 - - [08/May/2020:16:38:28 +0800] "POST /teacher/teacherList HTTP/1.1" 200 32418 http-bio-88-exec-8 19
0:0:0:0:0:0:0:1 - - [08/May/2020:16:38:28 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1588927108149 HTTP/1.1" 200 2613 http-bio-88-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2020:16:38:28 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1588927108149 HTTP/1.1" 200 2613 http-bio-88-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2020:16:38:28 +0800] "GET /favicon.ico HTTP/1.1" 404 1704 http-bio-88-exec-8 61
0:0:0:0:0:0:0:1 - - [08/May/2020:16:38:47 +0800] "GET /video/config/manager HTTP/1.1" 200 17108 http-bio-88-exec-8 1250
0:0:0:0:0:0:0:1 - - [08/May/2020:16:38:49 +0800] "POST /teacher/teacherList HTTP/1.1" 200 32418 http-bio-88-exec-8 17
0:0:0:0:0:0:0:1 - - [08/May/2020:16:38:49 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1588927129402 HTTP/1.1" 200 2613 http-bio-88-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2020:16:38:49 +0800] "GET /resources/ueditor/jsp/controller.jsp?action=config&&noCache=1588927129402 HTTP/1.1" 200 2613 http-bio-88-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2020:16:38:50 +0800] "GET /course/sort HTTP/1.1" 200 55525 http-bio-88-exec-8 231
0:0:0:0:0:0:0:1 - - [08/May/2020:16:38:50 +0800] "GET /resources/assets/css/sort.css HTTP/1.1" 200 444 http-bio-88-exec-8 26
0:0:0:0:0:0:0:1 - - [08/May/2020:16:38:50 +0800] "GET /course/findCourseByPositionId?positionId= HTTP/1.1" 200 48 http-bio-88-exec-8 10
0:0:0:0:0:0:0:1 - - [08/May/2020:16:38:55 +0800] "GET /plan/manager HTTP/1.1" 200 23280 http-bio-88-exec-8 655
0:0:0:0:0:0:0:1 - - [08/May/2020:16:38:55 +0800] "GET /resources/base/plan/plan.js HTTP/1.1" 200 2768 http-bio-88-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2020:16:38:55 +0800] "GET /cate/list/plan/find HTTP/1.1" 200 1029 http-bio-88-exec-2 16
0:0:0:0:0:0:0:1 - - [08/May/2020:16:38:55 +0800] "POST /plan/list HTTP/1.1" 200 3131 http-bio-88-exec-8 150
0:0:0:0:0:0:0:1 - - [08/May/2020:16:38:56 +0800] "GET /message/index HTTP/1.1" 200 21865 http-bio-88-exec-8 167
0:0:0:0:0:0:0:1 - - [08/May/2020:16:38:56 +0800] "GET /resources/base/operation/message.js HTTP/1.1" 200 7081 http-bio-88-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2020:16:38:56 +0800] "POST /message/list HTTP/1.1" 200 2870 http-bio-88-exec-8 84
0:0:0:0:0:0:0:1 - - [08/May/2020:16:39:13 +0800] "GET /suggestion/feedback HTTP/1.1" 200 21030 http-bio-88-exec-8 111
0:0:0:0:0:0:0:1 - - [08/May/2020:16:39:13 +0800] "GET /resources/base/operation/feedback.js HTTP/1.1" 200 6747 http-bio-88-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2020:16:39:13 +0800] "POST /suggestion/list HTTP/1.1" 200 3593 http-bio-88-exec-8 283
0:0:0:0:0:0:0:1 - - [08/May/2020:16:39:15 +0800] "GET /question/index HTTP/1.1" 200 20788 http-bio-88-exec-8 287
0:0:0:0:0:0:0:1 - - [08/May/2020:16:39:15 +0800] "GET /resources/base/operation/question.js HTTP/1.1" 200 13505 http-bio-88-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2020:16:39:15 +0800] "GET /cate/list/question/find HTTP/1.1" 200 1029 http-bio-88-exec-2 17
0:0:0:0:0:0:0:1 - - [08/May/2020:16:39:15 +0800] "POST /question/list HTTP/1.1" 200 344 http-bio-88-exec-7 238
0:0:0:0:0:0:0:1 - - [08/May/2020:16:39:15 +0800] "GET /question/count HTTP/1.1" 200 82 http-bio-88-exec-8 329
0:0:0:0:0:0:0:1 - - [08/May/2020:16:39:17 +0800] "GET /homeSet/manager HTTP/1.1" 200 101997 http-bio-88-exec-8 708
0:0:0:0:0:0:0:1 - - [08/May/2020:16:39:17 +0800] "GET /resources/base/homeSet/homeSet.js HTTP/1.1" 200 9766 http-bio-88-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2020:16:39:17 +0800] "GET /cate/list/homeSet/find HTTP/1.1" 200 1029 http-bio-88-exec-8 18
0:0:0:0:0:0:0:1 - - [08/May/2020:16:39:17 +0800] "GET /cate/list/homeSet/find HTTP/1.1" 200 1029 http-bio-88-exec-8 656
0:0:0:0:0:0:0:1 - - [08/May/2020:16:39:23 +0800] "GET /order/manager HTTP/1.1" 200 31680 http-bio-88-exec-8 43
0:0:0:0:0:0:0:1 - - [08/May/2020:16:39:23 +0800] "GET /resources/base/order/order-manager.js HTTP/1.1" 200 28848 http-bio-88-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2020:16:39:23 +0800] "GET /resources/script/china_area.js HTTP/1.1" 200 239357 http-bio-88-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2020:16:39:24 +0800] "POST /order/list HTTP/1.1" 200 8097 http-bio-88-exec-7 499
0:0:0:0:0:0:0:1 - - [08/May/2020:16:39:26 +0800] "GET /role/manager HTTP/1.1" 200 17091 http-bio-88-exec-7 124
0:0:0:0:0:0:0:1 - - [08/May/2020:16:39:26 +0800] "GET /resources/common/autocomplete/js/jquery.autocomplete.js HTTP/1.1" 200 21284 http-bio-88-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2020:16:39:26 +0800] "GET /resources/common/ztree/js/jquery.ztree.core.js HTTP/1.1" 200 58909 http-bio-88-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2020:16:39:26 +0800] "GET /resources/common/ztree/js/jquery.ztree.excheck.js HTTP/1.1" 200 21464 http-bio-88-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2020:16:39:26 +0800] "GET /resources/common/ztree/js/jquery.ztree.exedit.js HTTP/1.1" 200 42915 http-bio-88-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2020:16:39:26 +0800] "GET /resources/base/auth/js/role.js HTTP/1.1" 200 9559 http-bio-88-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2020:16:39:26 +0800] "GET /resources/common/ztree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6625 http-bio-88-exec-7 47
0:0:0:0:0:0:0:1 - - [08/May/2020:16:39:26 +0800] "GET /resources/common/autocomplete/css/jquery.autocomplete.css HTTP/1.1" 200 807 http-bio-88-exec-8 51
0:0:0:0:0:0:0:1 - - [08/May/2020:16:39:26 +0800] "POST /role/list HTTP/1.1" 200 2295 http-bio-88-exec-8 90
0:0:0:0:0:0:0:1 - - [08/May/2020:16:39:26 +0800] "GET /resources/common/ztree/css/zTreeStyle/img/diy/1_open.png HTTP/1.1" 200 580 http-bio-88-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2020:16:39:26 +0800] "GET /resources/common/ztree/css/zTreeStyle/img/diy/1_close.png HTTP/1.1" 200 601 http-bio-88-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2020:16:39:26 +0800] "GET /resources/common/ztree/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-88-exec-8 9
0:0:0:0:0:0:0:1 - - [08/May/2020:16:39:26 +0800] "GET /per/manager HTTP/1.1" 200 18491 http-bio-88-exec-8 130
0:0:0:0:0:0:0:1 - - [08/May/2020:16:39:26 +0800] "GET /resources/base/auth/js/permission.js HTTP/1.1" 200 13038 http-bio-88-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2020:16:39:26 +0800] "POST /per/role/list HTTP/1.1" 200 2203 http-bio-88-exec-8 41
0:0:0:0:0:0:0:1 - - [08/May/2020:16:39:27 +0800] "GET /adminLog/list HTTP/1.1" 200 24794 http-bio-88-exec-8 92
0:0:0:0:0:0:0:1 - - [08/May/2020:16:39:27 +0800] "GET /resources/base/system/adminlog_list.js HTTP/1.1" 200 3725 http-bio-88-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2020:16:39:27 +0800] "GET /vip/manager HTTP/1.1" 200 21331 http-bio-88-exec-7 98
0:0:0:0:0:0:0:1 - - [08/May/2020:16:39:28 +0800] "POST /vip/list HTTP/1.1" 200 871 http-bio-88-exec-7 179
0:0:0:0:0:0:0:1 - - [08/May/2020:16:39:32 +0800] "GET /article/manager HTTP/1.1" 200 23082 http-bio-88-exec-7 1273
0:0:0:0:0:0:0:1 - - [08/May/2020:16:39:32 +0800] "GET /resources/css/guanli.css HTTP/1.1" 200 856 http-bio-88-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2020:16:39:32 +0800] "GET /resources/js/wangEditor.js HTTP/1.1" 304 - http-bio-88-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2020:16:39:32 +0800] "GET /article/list HTTP/1.1" 200 8016 http-bio-88-exec-7 48
0:0:0:0:0:0:0:1 - - [08/May/2020:16:39:32 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-1 63
0:0:0:0:0:0:0:1 - - [08/May/2020:16:55:49 +0800] "GET / HTTP/1.1" 200 15605 http-bio-88-exec-3 7
0:0:0:0:0:0:0:1 - - [08/May/2020:16:55:49 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2020:16:56:57 +0800] "GET /goods/create HTTP/1.1" 200 30099 http-bio-88-exec-9 7
0:0:0:0:0:0:0:1 - - [08/May/2020:16:56:57 +0800] "GET /resources/css/creat.css HTTP/1.1" 304 - http-bio-88-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2020:16:56:57 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2020:16:56:57 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2020:16:56:57 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-9 70
0:0:0:0:0:0:0:1 - - [08/May/2020:16:59:25 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2020:17:00:16 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2020:18:06:47 +0800] "GET /article/manager HTTP/1.1" 200 23082 http-bio-88-exec-2 112
0:0:0:0:0:0:0:1 - - [08/May/2020:18:06:47 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-2 7
0:0:0:0:0:0:0:1 - - [08/May/2020:18:06:47 +0800] "GET /article/list HTTP/1.1" 200 8016 http-bio-88-exec-2 19
0:0:0:0:0:0:0:1 - - [08/May/2020:18:06:47 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-1 24
0:0:0:0:0:0:0:1 - - [08/May/2020:18:06:47 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2020:18:06:48 +0800] "GET /article/create HTTP/1.1" 200 25202 http-bio-88-exec-1 88
0:0:0:0:0:0:0:1 - - [08/May/2020:18:06:49 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2020:18:06:49 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-1 17
0:0:0:0:0:0:0:1 - - [08/May/2020:18:06:49 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2020:18:06:49 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2020:18:06:51 +0800] "GET /app/carousel HTTP/1.1" 200 24119 http-bio-88-exec-2 231
0:0:0:0:0:0:0:1 - - [08/May/2020:18:06:51 +0800] "GET /resources/base/appCarousel/appCarousel.js HTTP/1.1" 200 4945 http-bio-88-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2020:18:06:51 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2020:18:06:51 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2020:18:06:51 +0800] "GET /app/notice HTTP/1.1" 200 26783 http-bio-88-exec-2 104
0:0:0:0:0:0:0:1 - - [08/May/2020:18:06:51 +0800] "GET /resources/jedate/jedate.js HTTP/1.1" 200 37935 http-bio-88-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2020:18:06:51 +0800] "GET /resources/jedate/skin/jedate.css HTTP/1.1" 200 6665 http-bio-88-exec-2 17
0:0:0:0:0:0:0:1 - - [08/May/2020:18:06:51 +0800] "GET /resources/base/notice/notice.js HTTP/1.1" 200 13185 http-bio-88-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2020:18:06:51 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2020:18:06:51 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2020:18:06:51 +0800] "POST /app/notice/list HTTP/1.1" 200 991 http-bio-88-exec-2 44
0:0:0:0:0:0:0:1 - - [08/May/2020:18:06:53 +0800] "GET /order/bill/manager HTTP/1.1" 200 19525 http-bio-88-exec-2 104
0:0:0:0:0:0:0:1 - - [08/May/2020:18:06:53 +0800] "GET /resources/base/order/bill-manager.js HTTP/1.1" 200 17401 http-bio-88-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2020:18:06:53 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2020:18:06:53 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2020:18:06:53 +0800] "POST /order/bill/statistics HTTP/1.1" 200 490 http-bio-88-exec-1 37
0:0:0:0:0:0:0:1 - - [08/May/2020:18:06:53 +0800] "POST /order/bill/list HTTP/1.1" 200 490 http-bio-88-exec-2 63
0:0:0:0:0:0:0:1 - - [08/May/2020:18:06:53 +0800] "GET /order/refund/manager HTTP/1.1" 200 21550 http-bio-88-exec-2 96
0:0:0:0:0:0:0:1 - - [08/May/2020:18:06:53 +0800] "GET /resources/base/order/refund-manager.js HTTP/1.1" 200 15093 http-bio-88-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2020:18:06:53 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2020:18:06:53 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2020:18:06:54 +0800] "POST /order/refund/audit/list HTTP/1.1" 200 445 http-bio-88-exec-2 50
0:0:0:0:0:0:0:1 - - [08/May/2020:18:06:55 +0800] "GET /order/refund/audit HTTP/1.1" 200 22135 http-bio-88-exec-2 98
0:0:0:0:0:0:0:1 - - [08/May/2020:18:06:55 +0800] "GET /resources/base/order/refund-audit.js HTTP/1.1" 200 15823 http-bio-88-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2020:18:06:55 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2020:18:06:55 +0800] "POST /order/refund/audit/list HTTP/1.1" 200 448 http-bio-88-exec-2 25
0:0:0:0:0:0:0:1 - - [08/May/2020:18:06:55 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2020:18:16:50 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2020:18:16:50 +0800] "POST /order/refund/audit/list HTTP/1.1" 200 445 http-bio-88-exec-3 77
0:0:0:0:0:0:0:1 - - [08/May/2020:18:16:50 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2020:18:16:50 +0800] "POST /order/bill/list HTTP/1.1" 200 490 http-bio-88-exec-3 68
0:0:0:0:0:0:0:1 - - [08/May/2020:18:16:50 +0800] "POST /order/bill/statistics HTTP/1.1" 200 490 http-bio-88-exec-4 69
0:0:0:0:0:0:0:1 - - [08/May/2020:18:16:52 +0800] "GET /goods/create HTTP/1.1" 200 30148 http-bio-88-exec-4 93
0:0:0:0:0:0:0:1 - - [08/May/2020:18:16:52 +0800] "GET /resources/js/wangEditor.js HTTP/1.1" 304 - http-bio-88-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2020:18:16:52 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-4 14
0:0:0:0:0:0:0:1 - - [08/May/2020:18:16:52 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2020:18:16:52 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2020:18:16:52 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2020:18:16:53 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2020:18:19:18 +0800] "GET /goods/create HTTP/1.1" 200 30167 http-bio-88-exec-7 91
0:0:0:0:0:0:0:1 - - [08/May/2020:18:19:18 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2020:18:19:18 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2020:18:19:18 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2020:18:19:18 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2020:18:19:18 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-9 77
0:0:0:0:0:0:0:1 - - [08/May/2020:18:20:27 +0800] "GET /goods/create HTTP/1.1" 200 30190 http-bio-88-exec-6 91
0:0:0:0:0:0:0:1 - - [08/May/2020:18:20:27 +0800] "GET /resources/assets/plugins/jquery/dist/jquery-migrate.min.map HTTP/1.1" 200 141680 http-bio-88-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2020:18:20:27 +0800] "GET /resources/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-88-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2020:18:20:27 +0800] "GET /resources/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-88-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2020:18:20:27 +0800] "GET /resources/images/favicon_kjs.ico HTTP/1.1" 200 3043 http-bio-88-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2020:18:20:27 +0800] "GET /cate/list/addcourse/save HTTP/1.1" 200 1029 http-bio-88-exec-6 85
