#mybatis-redis 插件默认redis config的key名称，不能乱改。
host=123.57.41.178
port=6379
connectionTimeout=2000
soTimeout=2000
password=X4K2iGmTpZtL1vUE4MPDYqBXXos
database=0
clientName=KJS

#redis pool配置
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true