maxActive=150
maxIdle=100
maxWait=6000

driverClassName=com.mysql.jdbc.Driver
jdbc.username=dshejiniu
jdbc.password=OOubn4ahG3q5Dg
jdbc.url=jdbc:mysql://42.62.16.66:3306/shejiniu?useUnicode=true&characterEncoding=UTF-8




