#mybatis-redis \u63D2\u4EF6\u9ED8\u8BA4redis config\u7684key\u540D\u79F0\uFF0C\u4E0D\u80FD\u4E71\u6539\u3002
host=redis1.rd.duia.com
port=6380
connectionTimeout=2000
soTimeout=2000
password=rm0ZkJLeWUraxw
database=8
clientName=SJN

#redis pool\u914D\u7F6E
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true