##picture server domain
hostUrl=http://back.jdk.shejiniu.net
imageServicePath=http://tu.so.shejiniu.org/
imageServiceRealPath=/data/shejiniu/
letvUserUnique=dbt1cswrwl
letvSecretKey=1739734900b42e9335ee8ff208580ff0
#window\u4E0Bpdf2swf\u5B89\u88C5\u8DEF\u5F84
SWFTOOL_WIN_PATH=F:/zhenghui/SWFTools/pdf2swf.exe
#linux\u4E0Bpdf2swf\u5B89\u88C5\u8DEF\u5F84
SWFTOOL_LINUX_PATH=pdf2swf -s languagedir=/usr/local/share/xpdf/xpdf-chinese-simplified -f -T 9 -t -s storeallcharacters
#\u8F6C\u51FAswf\u6587\u4EF6\u7684\u670D\u52A1\u5668\u76EE\u5F55
SERVER_SWF_PATH=videopic/
coursePictureBackPic=coursePic/
lecturePDF=lecturePDF/
PRODUCT_ID=sjn
PRODUCT_NAME=\u8BBE\u8BA1\u725B
CATE_1=\u65B9\u5411
CATE_3=\u5206\u7C7B
api.url=http://api.jdk.shejiniu.net
app.push.topic.buy=BUY_TEST
app.push.topic.notice=NOTICE_TEST
app.push.alias.suffix=_TEST
#\u76F4\u64AD\u9884\u7EA6\u77ED\u4FE1\u6A21\u677FID
LIVE_BOOK_TEMP_ID=170432
appid=8aaf070857514dd701576b03ca450e90